/*
Theme Name: Fotok
Theme URI: http://pankogut.com/wordpress-themes/fotok
Author: PanKogut
Author URI: http://pankogut.com
Description: Responsive Wordpress Theme for Photographers and Blogger
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: white, light, one-column, two-columns, left-sidebar, fluid-layout, custom-header, custom-menu, custom-colors, editor-style, featured-image-header, full-width-template, post-formats, theme-options, featured-images, translation-ready
Text Domain: fotok
Domain Path: /languages/ 
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
0.0 - Genericons
1.0 - Reset
2.0 - Responsive Grid
3.0 - Typography
4.0 - Elements
5.0 - Forms
	5.1 - Contact Form 7
6.0 - Site Left
	6.1 - Links
	6.2 - Logo and Title
	6.3 - Menus
7.0 - Accessibility
8.0 - Alignments
9.0 - Clearings
10.0 - Widgets
	10.1 - Contact Widgets
	10.2 - Front Page Widgets
11.0 - Site Right
	11.1 - Posts and pages
	11.2 - Asides
	11.3 - Gallery
	11.4 - Image
	11.5 - Share
	11.6 - Author Box
	11.7 - Comments
12.0 - Footer
13.0 - Infinite scroll
14.0 - Media
	14.1 - Captions
	14.2 - Galleries
15.0 - Home Page Template
	15.1 - Responsive Slider
16.0 Shortcodes
	16.1 Recent Posts
	16.2 Portfolio
	16.3 Dropcap
	16.4 Buttons
	16.5 Alerts
	16.6 Icons
	16.7 Highlights
	16.8 Dividers
17.0 Media Queries
18.0 Print
--------------------------------------------------------------*/
/*--------------------------------------------------------------
0.0 - Genericons
--------------------------------------------------------------*/
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic|Droid+Sans+Mono|Josefin+Sans:300,400,700,300italic,400italic,700italic|Open+Sans:300italic,400italic,700italic,400,300,700|Open+Sans+Condensed:300,300italic,700|Roboto+Condensed:300italic,400italic,700italic,400,300,700|Fjalla+One&subset=latin,latin-ext);

@font-face {
    font-family: 'Genericons';
    src: url('fonts/genericons-regular-webfont.eot');
    src: url('fonts/genericons-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/genericons-regular-webfont.woff') format('woff'),
         url('fonts/genericons-regular-webfont.ttf') format('truetype'),
         url('fonts/genericons-regular-webfont.svg#genericonsregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*--------------------------------------------------------------
1.0 - Reset
--------------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
html {
	font-size: 62.5%; /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
	overflow-y: scroll; /* Keeps page centered in all browsers regardless of content height */
	-webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
	-ms-text-size-adjust:     100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}
*,
*:before,
*:after { /* apply a natural box layout model to all elements; see http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
	-webkit-box-sizing: border-box; /* Not needed for modern webkit but still used by Blackberry Browser 7.0; see http://caniuse.com/#search=box-sizing */
	-moz-box-sizing:    border-box; /* Still needed for Firefox 28; see http://caniuse.com/#search=box-sizing */
	box-sizing:         border-box;
}
body {
	background: #fff;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
	display: block;
}
ol, ul {
	list-style: none;
}
table { /* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	font-weight: normal;
	text-align: left;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
a:focus {
	outline: thin dotted;
}
a:hover,
a:active {
	outline: 0;
}
a img {
	border: 0;
}

/*--------------------------------------------------------------
2.0 Responsive Grid
--------------------------------------------------------------*/

.container {
	margin: 0 20px;
}

.column {
	margin-bottom: 1em;
}

@media (min-width: 1024px) {
	.column {
		float: left;
		margin-bottom: 0;
		padding: 0 15px;
	}
  
	.column.full { width: 100%; }
	.column.five-sixths { width: 83.4%; }
	.column.four-fifths { width: 80%; }
	.column.three-fourths { width: 75%; }
	.column.two-thirds { width: 66.7%; }
	.column.half { width: 50%; }
	.column.third { width: 33.3%; }
	.column.fourth { width: 25%; }
	.column.fifth { width: 20%; }
	.column.sixth { width: 16.6%; }
	.column.flow-opposite { float: right; }
	.column.centered { 
		margin-left: 15%;
		width: 70%;
	}
}

@media (min-width: 1366px) {
	.container {
		margin: 0 auto;
		width: 1336px;
	}
}

/*--------------------------------------------------------------
3.0 Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	color: #404040;
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	line-height: 1.8;
	word-wrap: break-word;
	-webkit-hyphens: auto;
	   -moz-hyphens: auto;
	    -ms-hyphens: auto;
			hyphens: auto;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Fjalla One', sans-serif;
	margin-top: 20px;
	margin-bottom: 10px;
}
h1 { font-size: 36px; }
h2 { font-size: 30px; }
h3 { font-size: 24px; }
h4 { font-size: 18px; }
h5 { font-size: 14px; }
h6 { font-size: 12px; }

p {
	margin-bottom: 1.5em;
}

b, strong {
	font-weight: bold;
}

dfn, cite, em, i {
	font-style: italic;
}

blockquote {
    border-left: 5px solid #eee;
    margin-bottom: 20px;
    padding: 10px 20px;
}

address {
	font-style: italic;
	margin-bottom: 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code, kbd, tt, var {
	background: #eee;
	color: #222;
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	padding: 0;
	white-space: normal;
}

abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark, ins {
	background: #fff9c0;
	text-decoration: none;
}

sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	bottom: 1ex;
}

sub {
	top: .5ex;
}

small {
	font-size: 75%;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
4.0 Elements
--------------------------------------------------------------*/
hr {
	background-color: #e5e5e5;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}

ul, ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
	color: #0a0700;
}

dd {
	margin-bottom: 1.5em;
}

figure {
	margin: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}

table th {
	color: #162626;
	font-weight: bold;
	padding: 10px 10px 10px 0;
	text-align: left;
}

table td {
	padding: 10px 10px 10px 0;
}

table tr {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

/*--------------------------------------------------------------
5.0 Forms
--------------------------------------------------------------*/
button,
input,
select,
textarea {
	font-size: 100%; /* Corrects font size not being inherited in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: baseline; /* Improves appearance and consistency in all browsers */
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid #ccc;
	border-radius: 3px;
	background: #ccc;
	color: #fff;
	cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
	-webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
	padding: 3px 15px;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	opacity: 0.6;
}

input[type="checkbox"],
input[type="radio"] {
	padding: 0; /* Addresses excess padding in IE8/9 */
}

input[type="search"] {
	-webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
	-webkit-box-sizing: content-box; /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
	-moz-box-sizing:    content-box;
	box-sizing:         content-box;
}

input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
	-webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
	border: 0;
	padding: 0;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
	border: 1px solid #ccc;
	border-radius: 3px;
	color: #666;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
	color: #111;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
	padding: 3px;
}

textarea {
	overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
	padding-left: 3px;
	vertical-align: top; /* Improves readability and alignment in all browsers */
	width: 98%;
}

/*--------------------------------------------------------------
5.1 Contact Form 7
--------------------------------------------------------------*/
.wpcf7-form-control-wrap {
	display: inline;
}

.wpcf7 input[type="text"], 
.wpcf7 input[type="email"], 
.wpcf7 input[type="url"], 
.wpcf7 input[type="password"],
.wpcf7 textarea {
	background-color: #e6e6e6;
	border: 1px solid #e6e6e6;
	border-radius: 0;
	outline-color: transparent;
	outline-style: none;
	padding: 10px;
	width: 100%;
}

.wpcf7 input[type="text"]:focus,
.wpcf7 input[type="email"]:focus,
.wpcf7 input[type="url"]:focus,
.wpcf7 input[type="password"]:focus,
.wpcf7 textarea:focus {
	background-color: #fff;
	color: #111;
}

.wpcf7 input[type="submit"] {
	border: 1px solid #4d4d4d; 
	border-color: #4d4d4d;
	border-radius: 0;
	background: #4d4d4d;
	box-shadow: none;
	color: #fff;
	cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
	-webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
	font-size: 14px;
	font-size: 1.4rem;
	line-height: 1;
	outline-color: transparent;
	outline-style: none;
	padding: 1em 1em 0.9em;
	text-shadow: 0;
	width: 100%;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.wpcf7 input[type="submit"]:hover {
	opacity: 0.6;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}


/*--------------------------------------------------------------
6.0 Site Left
--------------------------------------------------------------*/
.site-header {
	padding-top: 3em;
}

/*--------------------------------------------------------------
6.1 Links
--------------------------------------------------------------*/
a {
	color: #404040;
	text-decoration: underline;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

a:visited {
	color: #404040;
}

a:hover,
a:focus,
a:active {
	color: #74a887;
	text-decoration: none;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

/*--------------------------------------------------------------
6.2 Logo and Title
--------------------------------------------------------------*/
.site-branding {
	text-align: center;
}

.site-logo {
	margin-bottom: 1em;
}

.site-title {
	line-height: 1;
	margin-top: 0;
	margin-bottom: 0;
}

	.site-title a {
		text-decoration: none;
	}

.site-description {
	font-family: serif;
	font-size: 14px;
	font-style: italic;
	font-weight: 300;
	margin-top: 0;
	margin-bottom: 0;
}

/*--------------------------------------------------------------
6.3 Menus
--------------------------------------------------------------*/
.main-navigation {
	font-size: 14px;
	font-weight: 700;
	padding: 2em 0;
}

	.main-navigation a {
		text-decoration: none;
	}

.main-navigation ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation ul ul {
	font-weight: 400;
}

	.main-navigation ul ul a:before {
		font-family: 'Genericons';
		content: '\f429';
		margin-right: 0.5em;
		font-weight: 300;
	}

/* Small menu */
.menu-toggle {
	display: none;
}

.site-main .comment-navigation,
.site-main .paging-navigation,
.site-main .post-navigation {
	margin: 0 0 3.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.paging-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.paging-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

/*--------------------------------------------------------------
7.0 Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}

/*--------------------------------------------------------------
8.0 Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin: 1em 1.5em 1em 0;
}

.alignright {
	display: inline;
	float: right;
	margin: 1em 0 1em 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}

/*--------------------------------------------------------------
9.0 Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after,
.column-shortcode.third:nth-child(3n+3):before,
.column-shortcode.third:nth-child(3n+3):after {
	content: '';
	display: table;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after,
.column-shortcode.third:nth-child(3n+3):after {
	clear: both;
}

.clear {
  *zoom: 1;
}

/*--------------------------------------------------------------
10.0 Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 2.5em;
	word-wrap: break-word;
}

.widget ul {
	list-style: none;
	margin-left: 0;
}

.widget-title {
	list-style: none;
	margin-left: 0;
	margin-bottom: 0;
}

	.widget-title a {
		text-decoration: none;
	}

/* Make sure select elements fit in widgets */
.widget select {
	max-width: 100%;
}

/* Search widget */
.widget_search .search-submit {
	display: none;
}

/*--------------------------------------------------------------
10.1 Contact Widgets
--------------------------------------------------------------*/
#contact-sidebar {
	margin-bottom: 2em;
}

#contact-sidebar-1 .widget {
	margin: 0;
}

/* Contact Details */
.widget-contact p {
	margin-bottom: 0;
}

/* Social widget */
.widget-social a {
	text-decoration: none;
}

.social {
	font-family: 'Genericons';
	font-size: 18px;
	margin-right: 10px;
}

.social:last-child {
	margin-right: 0;
}

.social-feed:before { content: '\f413'; }
.social-linkedin:before { content: '\f208'; }
.social-twitter:before { content: '\f202'; }
.social-facebook:before { content: '\f203'; }
.social-googleplus:before { content: '\f206'; }
.social-pinterest:before { content: '\f210'; }
.social-instagram:before { content: '\f215'; }
.social-flickr:before { content: '\f211'; }
.social-youtube:before { content: '\f213'; }
.social-vimeo:before { content: '\f212'; }
.social-dribbble:before { content: '\f201'; }
.social-behance:before { content: '\f471'; }
.social-github:before { content: '\f200'; }
.social-skype:before { content: '\f220'; }
.social-tumblr:before { content: '\f214'; }
.social-wordpress:before { content: '\f205'; }

/*--------------------------------------------------------------
10.2 Front Page Widgets
--------------------------------------------------------------*/
.widget-about {
	border-top: 1px solid #e5e5e5;
	padding: 4em 0 1em;
}

	.widget-about a {
		text-decoration: none;
	}

.about-title {
	font-size: 60px;
	line-height: 1;
	margin-top: 0;
	margin-bottom: 0.5em;
}

.about-image {
	text-align: center;
}

/*--------------------------------------------------------------
11.0 Site Right
--------------------------------------------------------------*/
.site-right-image {
	padding-bottom: 1em;
}

.site-right-image img {
	width: 100%;
	height: auto;
}

/*--------------------------------------------------------------
11.1 Posts and pages
--------------------------------------------------------------*/
.sticky {
}

.bypostauthor {
}

.hentry {
	margin: 0 0 3.5em;
}

/* Thumbnail */
.entry-thumbnail {
	padding-top: 1em;
	text-align: center;
}

/* Entry Title */
.entry-title {
	font-size: 24px;
	letter-spacing: 1px;
	margin-top: 0;
}

	.entry-title a {
		text-decoration: none;
	}

.page .entry-title {
	border-bottom: 1px solid #e5e5e5;
	text-transform: uppercase;
}

/* Entry Content */
.entry-content {
	white-space: normal;
}

.entry-content p:last-child {
	margin-bottom: 0; 
}

a.more-link {
	position: relative;
	text-transform: uppercase;
}

.entry-content ul li, 
.entry-content ol li, 
#comments ul li, 
#comments ul li {
	margin-bottom: 12px;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0;
}

.no-results .page-content {
	margin: 1.5em 0;
	padding-bottom: 1em;
}

/* Entry Meta */
.entry-meta {
	letter-spacing: 1px;
	margin-bottom: 2em;
	text-transform: uppercase;
}

.entry-meta a {
	color: #7f7f7f !important;
	text-decoration: none;
}

	.entry-meta a:hover {
		text-decoration: underline;
	}

.entry-meta .comments-link:before {
	content: " / ";
}

.byline,
.updated {
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

/* Page Links */
.page-links {
	clear: both;
	margin: 0 0 1.5em;
	word-spacing: 18px;
}

/* Entry Footer */
.entry-footer {
	border-bottom: 1px solid #e5e5e5;
	padding-top: 1em;
	padding-bottom: 0.5em;
	text-transform: uppercase;
}

	.entry-footer a {
		color: #7f7f7f !important;
		text-decoration: none;
	}

	.entry-footer a:hover {
		text-decoration: underline;
	}

.blog .entry-footer,
.search-results .entry-footer,
.archive .entry-footer {
	padding-bottom: 3.5em;
}

.page .entry-footer {
	border-bottom: 0;
}

/* Entry Navigation */
.meta-nav {
	font-size: 12px;
}

.nav-links a {
	text-decoration: none;
}

/* Archives Page */
.page-header {
	border-bottom: 1px solid #e5e5e5;
	margin-bottom: 1.5em;
}

.page-title {
	line-height: 1;
	margin-top: 0;
	text-transform: uppercase;
}

.page-header p {
	font-style: italic;
	margin-bottom: 0.5em;
}

.archive #masonry-loop { 
	margin: 0 -15px;
}

.archive .masonry-entry { 
	padding: 0 15px;
	width: 50%;
}

/* Go to top */
.smoothup { 
	display:none;
	bottom: 22px;
	left: 6px;
	position: fixed;
	transition: all 0.2s ease-in-out 0s;
}

	a.smoothup { 
		text-decoration: none;
	}

/*--------------------------------------------------------------
11.2 Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}

/*--------------------------------------------------------------
11.3 Gallery
--------------------------------------------------------------*/
.blog .format-gallery .entry-thumbnail,
.archive .format-gallery .entry-thumbnail,
.single-post .format-gallery .entry-thumbnail {
	display: none;
}

/*--------------------------------------------------------------
11.4 Image
--------------------------------------------------------------*/
.blog .format-image .entry-thumbnail,
.archive .format-image .entry-thumbnail,
.single-post .format-image .entry-thumbnail {
	display: none;
}

/*--------------------------------------------------------------
11.5 Share
--------------------------------------------------------------*/
#social-box {
	border-top: 1px solid #e5e5e5;
	margin-top: 3.5em;
	padding: 8px 0 0 0;
}

	#social-box ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

		#social-box li {
			float: none;
			font-size: 12px;
			letter-spacing: 0.2em;
			margin: 0 auto;
			text-align: center;
			text-transform: uppercase;
			width: 50%;
		}
		
		#social-box li:last-child:after,
		#social-box li:first-child:after {
			content: normal;
		}
		
		#social-box li span {
			color: #aaa;
		}
		
		#social-box li a {
			text-decoration: none;
		}
		
		#social-box li a:hover {
			text-decoration: underline;
		}

/*--------------------------------------------------------------
11.6 Author Box
--------------------------------------------------------------*/
.author-bio {
	border: 1px solid #e5e5e5;
	margin-top: 3em;
	margin-bottom: 1.6em;
	padding: 1em;
	position: relative;
}

.single-portfolio .author-bio {
	display: none;
}

.author-avatar {
	float: left;
	padding-right: 15px;
	width: 20%;
}

.author-info {
	float: left;
	width: 80%;
}

.author-title {
	line-height: 1;
	margin-top: 0;
}

p.author-website {
	margin-bottom: 1em;
}

ul.author-icons {
	list-style: none;
	margin-left: 0;
}

ul.author-icons a:hover {
	text-decoration: none;
}

ul.author-icons li {
	float: left;
	margin-right: 1em;
}

/*--------------------------------------------------------------
11.7 Comments
--------------------------------------------------------------*/
.comments-title {
	font-size: 20px;
}

.comment-list {
	list-style: none;
	margin-left: 0;
}

	.comment-list li {
		padding-top: 30px;
	}

.comment-body {
	border-bottom: 1px solid #f2f2f2;
}

.comment-author {
	float: left;
}

	.comment-author img {
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
		border-radius: 50%;
		display: block;
	}

.comment-meta {
	padding-bottom: 20px;
}

	.comment-meta .fn {
		color: #24282d;
		font-weight: 900;
		font-style: normal;
		text-transform: uppercase;
	}

		.comment-meta .fn a {
			color: #404040;
			text-decoration: none;
		}

.comment-meta-details {
	color: #7f8d8c;
	font-family: "PT Serif", serif;
	font-size: 0.90em;
	font-style: italic;
	line-height: 1.3;
	padding-top: 5px;
	text-align: center;
	text-align: left;
}

	.comment-meta-details a {
		text-decoration: none;
	}

.comment-content {
	margin-left: 80px;
}

	.comment-content a {
		word-wrap: break-word;
	}

.comment-list .children {
	list-style: none;
	margin-left: 80px;
	position: relative;
}

	.comment-list .children .depth-5 {
		padding-top: 30px;
	}

/*--------------------------------------------------------------
12.0 Footer
--------------------------------------------------------------*/
#footer-sidebar {
	border-top: 1px solid #e5e5e5;
	margin-left: 0;
	margin-right: 0;
	padding: 3.5em 0 1em;
}

.site-footer {
	border-top: 1px solid #e5e5e5;
	padding: 2em 0;
	text-align: center;
}

.site-info {
	padding-right: 1em;
}

/*--------------------------------------------------------------
13.0 Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .paging-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
14.0 Media
--------------------------------------------------------------*/
.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}

/*--------------------------------------------------------------
14.1 Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

	.wp-caption img[class*="wp-image-"] {
		display: block;
		margin: 0 auto;
	}

.wp-caption-text {
	font-style: italic;
	line-height: 24px;
	text-align: center;
}

.wp-caption .wp-caption-text {
	margin: 1em 0;
}

/*--------------------------------------------------------------
14.2 Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	margin-bottom: 10px;
	padding-right: 2.6%;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

	.gallery-item img {
		height: auto;
		width: 100%;
	}

.gallery-columns-2 .gallery-item { max-width: 50%; }
.gallery-columns-3 .gallery-item { max-width: 33.33%; }
.gallery-columns-4 .gallery-item { max-width: 25%; }
.gallery-columns-5 .gallery-item { max-width: 20%; }
.gallery-columns-6 .gallery-item { max-width: 16.66%; }
.gallery-columns-7 .gallery-item { max-width: 14.28%; }
.gallery-columns-8 .gallery-item { max-width: 12.5%; }
.gallery-columns-9 .gallery-item { max-width: 11.11%; }

.gallery-caption {
	display: none;
}

/*--------------------------------------------------------------
15.0 Home Page Template
--------------------------------------------------------------*/
.page-template-layoutspage-home-slider-php .entry-header,
.page-template-layoutspage-home-image-php .entry-header,
.page-template-layoutspage-home-slider-php .edit-link,
.page-template-layoutspage-home-image-php .edit-link {
	display: none;
}

.page-template-layoutspage-home-slider-php .entry-content,
.page-template-layoutspage-home-image-php .entry-content {
	margin: 0;
}

.page-template-layoutspage-home-slider-php .entry-footer,
.page-template-layoutspage-home-image-php .entry-footer {
	padding-top: 0;
	border-bottom: 0;
}

/*--------------------------------------------------------------
15.1 Responsive Slider
--------------------------------------------------------------*/
/* Browser Resets
*********************************/
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {
	outline: none;
}

.slides,
.flex-control-nav,
.flex-direction-nav {
	list-style: none;
	margin: 0; 
	padding: 0; 
}

/* FlexSlider Necessary Styles
*********************************/
.flexslider {
	margin: 0; 
	padding: 0;
}

.flexslider .slides > li {
	display: none; 
	-webkit-backface-visibility: hidden;
} /* Hide the slides before the JS is loaded. Avoids image jumping */

.admin-bar .flexslider .slides img {
	margin-top: -2em;
}

.flexslider .slides img {
	display: block;
	padding-top: 2em;
	width: 100%; 
}

.flex-pauseplay span {
	text-transform: capitalize;
}

/* Clearfix for the .slides element */
.slides:after {
	content: "\0020";
	clear: both;
	display: block;
	height: 0;
	line-height: 0;
	visibility: hidden;
}

html[xmlns] .slides {
	display: block;
}

* html .slides {
	height: 1%;
}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {
	display: block;
}

/* FlexSlider Default Theme
*********************************/
.flexslider { 
	background: #fff;
	margin: 0;  
	position: relative; 
}

.flex-viewport { 
	max-height: 2000px; 
	-webkit-transition: all 1s ease; 
	-moz-transition: all 1s ease; 
	-o-transition: all 1s ease; 
	transition: all 1s ease; 
}

.loading .flex-viewport { 
	max-height: 300px; 
}

.flexslider .slides { 
	zoom: 1; 
}

.carousel li { 
	margin-right: 5px; 
}

.slide-title { 
	margin-top: 0.5em;
	text-align: right;
}

	.slide-title a { 
		text-decoration: none;
	}

/* Direction Nav */
.flex-direction-nav {
	*height: 0;
}

	.flex-direction-nav a  { 
		color: rgba(0,0,0,0.8);
		cursor: pointer;
		display: block; 
		height: 28px;
		margin: -28px 0 0;		
		opacity: 1; 
		overflow: hidden; 
		position: relative; 
		text-decoration: none;
		text-shadow: 1px 1px 0 rgba(255,255,255,0.3); 
		-webkit-transition: all .3s ease; 
		-moz-transition: all .3s ease; 
		transition: all .3s ease; 
		width: 20px;
		z-index: 10;
	}

		.flex-direction-nav a:before  { 
			content: '\f503';
			display: inline-block; 
			font-family: 'Genericons';
			font-size: 20px;
		}

		.flex-direction-nav a.flex-next:before  { 
			content: '\f501'; 
		}

	.flex-direction-nav .flex-prev {
		top: -12px;
		left: -10px;
	}

	.flex-direction-nav .flex-next { 
		top: -12px;
		left: 20px;
	}

	.flexslider:hover .flex-prev,
	.flexslider:hover .flex-next { 
		opacity: 0.7; 
	}

	.flexslider:hover .flex-next:hover, 
	.flexslider:hover .flex-prev:hover { 
		opacity: 1; 
	}

	.flex-direction-nav .flex-disabled {
		cursor: default; 
		opacity: 0!important; 
		filter:alpha(opacity=0); 
	}

/* Pause/Play */
.flex-pauseplay a {
	bottom: 5px; 
	color: #000; 
	cursor: pointer; 
	display: block; 
	height: 20px;
	left: 10px;
	opacity: 0.8;
	overflow: hidden;
	position: absolute;
	width: 20px;
	z-index: 10;
}

	.flex-pauseplay a:before  {
		content: '\f448';
		display: inline-block; 
		font-family: "Genericons"; 
		font-size: 20px; 
	}

	.flex-pauseplay a:hover  { 
		opacity: 1; 
	}

		.flex-pauseplay a.flex-play:before { 
			content: '\f452'; 
		}

/* Control Nav */
.flex-control-nav {
	bottom: -40px; 
	display: none;
	position: absolute; 
	text-align: center;
	width: 100%;
}

	.flex-control-nav li {
		display: inline-block;
		margin: 0 6px; 
		zoom: 1; 
		*display: inline;
	}

		.flex-control-paging li a {
			background: #666; 
			background: rgba(0,0,0,0.5); 
			-webkit-border-radius: 20px; 
			-moz-border-radius: 20px; 
			-o-border-radius: 20px; 
			border-radius: 20px; 
			-webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); 
			-moz-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); 
			-o-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); 
			box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
			cursor: pointer; 
			display: block; 
			height: 11px;  
			text-indent: -9999px; 
			width: 11px; 
		}

			.flex-control-paging li a:hover { 
				background: #333; 
				background: rgba(0,0,0,0.7); 
			}

.flex-control-paging li a.flex-active { 
	background: #000; 
	background: rgba(0,0,0,0.9); 
	cursor: default; 
}

.flex-control-thumbs {
	margin: 5px 0 0;
	overflow: hidden;
	position: static;
}

	.flex-control-thumbs li { 
		float: left; 
		margin: 0;
		width: 25%;
	}

	.flex-control-thumbs img {
		cursor: pointer;
		display: block; 
		opacity: .7;
		width: 100%; 
	}

		.flex-control-thumbs img:hover {
			opacity: 1;
		}

.flex-control-thumbs .flex-active {
	cursor: default;
	opacity: 1; 
}

/*--------------------------------------------------------------
16.0 Shortcodes
--------------------------------------------------------------*/
.column-shortcode {
	margin-bottom: 2em;
}

h2.shortcode-content {
	margin-top: 1em;
}

@media (min-width: 1024px) {
	.row-shortcode {
		margin: 0 -15px;
		padding-bottom: 2em;
	}

	.column-shortcode {
		float: left;
		margin-bottom: 2em;
		padding: 0 15px;
	}

	.column-shortcode.third { width: 33.3%; }
	.column-shortcode.third:nth-child(3n+1) { clear: both; }
}

/*--------------------------------------------------------------
16.1 Recent Posts
--------------------------------------------------------------*/
#recent-posts { 
	margin: 0 -15px;
}

.recent-post-title a { 
	text-decoration: none;
}

.recent-posts-content { 
	padding-bottom: 1em;
}

.recent-posts-meta { 
	padding-top: 2em;
}

/*--------------------------------------------------------------
16.2 Portfolio
--------------------------------------------------------------*/
#portfolio-shortcode { 
	margin: 0 -5px;
	padding-bottom: 2em;
}

.masonry-entry {
	width: 50%;
}

.masonry-wrap { 
	overflow: hidden;
	position: relative;
}

	.masonry-wrap img { 
		display: block;
	}

.no-touch #portfolio-shortcode .masonry-wrap header {
	opacity: 0;
	filter: alpha(opacity=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	-webkit-transition: opacity .2s ease-in-out 0s;
	-moz-transition: opacity .2s ease-in-out 0s;
	-o-transition: opacity .2s ease-in-out 0s;
	transition: opacity .2s ease-in-out 0s;
}

#portfolio-shortcode .masonry-wrap header,
.post-type-archive-portfolio .masonry-wrap header,
.tax-portfolio_category .masonry-wrap header {
	background-color: #74a887;
	color: #fff;
	height: 100%;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	text-align: center;
	-webkit-transition: opacity .2s ease-in-out 0s;
	-moz-transition: opacity .2s ease-in-out 0s;
	-o-transition: opacity .2s ease-in-out 0s;
	transition: opacity .2s ease-in-out 0s;
	width: 100%;
}

#portfolio-shortcode .masonry-wrap header:hover,
.post-type-archive-portfolio .masonry-wrap header:hover,
.tax-portfolio_category .masonry-wrap header:hover {
	opacity: 0.9;
	-webkit-transition: opacity .2s ease-in-out 0s;
	-moz-transition: opacity .2s ease-in-out 0s;
	-o-transition: opacity .2s ease-in-out 0s;
	transition: opacity .2s ease-in-out 0s;
}

#portfolio-shortcode .masonry-wrap header .portfolio-title,
.post-type-archive-portfolio .masonry-wrap header .entry-title,
.tax-portfolio_category .masonry-wrap header .entry-title {
	margin: 15% 5%;
}

.single-portfolio .entry-thumbnail {
	display: none;
}

/*--------------------------------------------------------------
16.3 Dropcap
--------------------------------------------------------------*/
.dropcap {
	float: left;
	font-size: 52px;
	font-weight: bold;
	line-height: 1;
	padding: 0 6px 0 0;
}

/*--------------------------------------------------------------
16.4 Buttons
--------------------------------------------------------------*/
.button {
	color: #fff;
	cursor: pointer;
	display: inline-block;
	margin: 0 0 1em;
	padding: 10px 15px;
	text-align: center;
}

	a.button {
		color: #fff !important;
		text-decoration: none;
	}

		a:hover.button {
			color: #fff;
			opacity: 0.6;
		}

/* Colors */
.grey { background-color: #ccc; }
.yellow { background-color: #FBCB43; }
.green { background-color: #34B67A; }
.red { background-color: #E57368; }
.blue { background-color: #77A7FB; }
.purple { background-color: #955BA5; }
.black { background-color: #202020; }

/* Size */
.extra-small {
	font-size: 12px; 
	padding: 5px 10px; 
}

.small { 
	font-size: 14px; 
	padding: 10px 15px; 
}

.medium {
	font-size: 16px; 
	padding: 15px 20px; 
}

.large {
	font-size: 18px; 
	padding: 20px 25px;  
}

.extra-large {
	font-size: 20px; 
	padding: 25px 30px;  
}

/* Type */
.square { border-radius: 0; }
.round { border-radius: 3px; }
.pill { border-radius: 30px; }

/* Display */
.inline { display: inline; }
.block { display: block; }

/*--------------------------------------------------------------
16.5 Alerts
--------------------------------------------------------------*/
.alert {
	color: #fff;
	font-size: 18px;
	margin: 0 0 1em;
	padding: 3% 5%;
	text-align: center;
	width: 100%;
}

/* Text Align */
.left { text-align: left; }
.right { text-align: right; }

/*--------------------------------------------------------------
16.6 Icons
--------------------------------------------------------------*/
.genericon {
	display: inline-block;
	font-family: 'Genericons';
	font-size: 32px;
	font-style: normal;
	font-weight: normal;
	height: 32px;
	line-height: 1;
	text-decoration: inherit;
	vertical-align: top;
	width: 32px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* IE7 and IE6 hacks */
.genericon {
	*overflow: auto;
	*zoom: 1;
	*display: inline;
}

/* Post formats */
.genericon-standard:before {        content: '\f100'; }
.genericon-aside:before {           content: '\f101'; }
.genericon-image:before {           content: '\f102'; }
.genericon-gallery:before {         content: '\f103'; }
.genericon-video:before {           content: '\f104'; }
.genericon-status:before {          content: '\f105'; }
.genericon-quote:before {           content: '\f106'; }
.genericon-link:before {            content: '\f107'; }
.genericon-chat:before {            content: '\f108'; }
.genericon-audio:before {           content: '\f109'; }

/* Social icons */
.genericon-github:before {          content: '\f200'; }
.genericon-dribbble:before {        content: '\f201'; }
.genericon-twitter:before {         content: '\f202'; }
.genericon-facebook:before {        content: '\f203'; }
.genericon-facebook-alt:before {    content: '\f204'; }
.genericon-wordpress:before {       content: '\f205'; }
.genericon-googleplus:before {      content: '\f206'; }
.genericon-linkedin:before {        content: '\f207'; }
.genericon-linkedin-alt:before {    content: '\f208'; }
.genericon-pinterest:before {       content: '\f209'; }
.genericon-pinterest-alt:before {   content: '\f210'; }
.genericon-flickr:before {          content: '\f211'; }
.genericon-vimeo:before {           content: '\f212'; }
.genericon-youtube:before {         content: '\f213'; }
.genericon-tumblr:before {          content: '\f214'; }
.genericon-instagram:before {       content: '\f215'; }
.genericon-codepen:before {         content: '\f216'; }
.genericon-polldaddy:before {       content: '\f217'; }
.genericon-googleplus-alt:before {  content: '\f218'; }
.genericon-path:before {            content: '\f219'; }
.genericon-skype:before {           content: '\f220'; }
.genericon-digg:before {            content: '\f221'; }
.genericon-reddit:before {          content: '\f222'; }
.genericon-stumbleupon:before {     content: '\f223'; }
.genericon-pocket:before {          content: '\f224'; }
.genericon-dropbox:before {         content: '\f225'; }

/* Meta icons */
.genericon-comment:before {         content: '\f300'; }
.genericon-category:before {        content: '\f301'; }
.genericon-tag:before {             content: '\f302'; }
.genericon-time:before {            content: '\f303'; }
.genericon-user:before {            content: '\f304'; }
.genericon-day:before {             content: '\f305'; }
.genericon-week:before {            content: '\f306'; }
.genericon-month:before {           content: '\f307'; }
.genericon-pinned:before {          content: '\f308'; }

/* Other icons */
.genericon-search:before {          content: '\f400'; }
.genericon-unzoom:before {          content: '\f401'; }
.genericon-zoom:before {            content: '\f402'; }
.genericon-show:before {            content: '\f403'; }
.genericon-hide:before {            content: '\f404'; }
.genericon-close:before {           content: '\f405'; }
.genericon-close-alt:before {       content: '\f406'; }
.genericon-trash:before {           content: '\f407'; }
.genericon-star:before {            content: '\f408'; }
.genericon-home:before {            content: '\f409'; }
.genericon-mail:before {            content: '\f410'; }
.genericon-edit:before {            content: '\f411'; }
.genericon-reply:before {           content: '\f412'; }
.genericon-feed:before {            content: '\f413'; }
.genericon-warning:before {         content: '\f414'; }
.genericon-share:before {           content: '\f415'; }
.genericon-attachment:before {      content: '\f416'; }
.genericon-location:before {        content: '\f417'; }
.genericon-checkmark:before {       content: '\f418'; }
.genericon-menu:before {            content: '\f419'; }
.genericon-refresh:before {         content: '\f420'; }
.genericon-minimize:before {        content: '\f421'; }
.genericon-maximize:before {        content: '\f422'; }
.genericon-404:before {             content: '\f423'; }
.genericon-spam:before {            content: '\f424'; }
.genericon-summary:before {         content: '\f425'; }
.genericon-cloud:before {           content: '\f426'; }
.genericon-key:before {             content: '\f427'; }
.genericon-dot:before {             content: '\f428'; }
.genericon-next:before {            content: '\f429'; }
.genericon-previous:before {        content: '\f430'; }
.genericon-expand:before {          content: '\f431'; }
.genericon-collapse:before {        content: '\f432'; }
.genericon-dropdown:before {        content: '\f433'; }
.genericon-dropdown-left:before {   content: '\f434'; }
.genericon-top:before {             content: '\f435'; }
.genericon-draggable:before {       content: '\f436'; }
.genericon-phone:before {           content: '\f437'; }
.genericon-send-to-phone:before {   content: '\f438'; }
.genericon-plugin:before {          content: '\f439'; }
.genericon-cloud-download:before {  content: '\f440'; }
.genericon-cloud-upload:before {    content: '\f441'; }
.genericon-external:before {        content: '\f442'; }
.genericon-document:before {        content: '\f443'; }
.genericon-book:before {            content: '\f444'; }
.genericon-cog:before {             content: '\f445'; }
.genericon-unapprove:before {       content: '\f446'; }
.genericon-cart:before {            content: '\f447'; }
.genericon-pause:before {           content: '\f448'; }
.genericon-stop:before {            content: '\f449'; }
.genericon-skip-back:before {       content: '\f450'; }
.genericon-skip-ahead:before {      content: '\f451'; }
.genericon-play:before {            content: '\f452'; }
.genericon-tablet:before {          content: '\f453'; }
.genericon-send-to-tablet:before {  content: '\f454'; }
.genericon-info:before {            content: '\f455'; }
.genericon-notice:before {          content: '\f456'; }
.genericon-help:before {            content: '\f457'; }
.genericon-fastforward:before {     content: '\f458'; }
.genericon-rewind:before {          content: '\f459'; }
.genericon-portfolio:before {       content: '\f460'; }
.genericon-heart:before {           content: '\f461'; }
.genericon-code:before {            content: '\f462'; }
.genericon-subscribe:before {       content: '\f463'; }
.genericon-unsubscribe:before {     content: '\f464'; }
.genericon-subscribed:before {      content: '\f465'; }
.genericon-reply-alt:before {       content: '\f466'; }
.genericon-reply-single:before {    content: '\f467'; }
.genericon-flag:before {            content: '\f468'; }
.genericon-print:before {           content: '\f469'; }
.genericon-lock:before {            content: '\f470'; }
.genericon-bold:before {            content: '\f471'; }
.genericon-italic:before {          content: '\f472'; }
.genericon-picture:before {         content: '\f473'; }
.genericon-fullscreen:before {      content: '\f474'; }

/* Generic shapes */
.genericon-uparrow:before {         content: '\f500'; }
.genericon-rightarrow:before {      content: '\f501'; }
.genericon-downarrow:before {       content: '\f502'; }
.genericon-leftarrow:before {       content: '\f503'; }

/*--------------------------------------------------------------
16.7 Highlights
--------------------------------------------------------------*/

.highlight {
	color: #fff;
}

/*--------------------------------------------------------------
16.8 Dividers
--------------------------------------------------------------*/

.divider {
	background: none;
	display: block;
	margin: 20px auto;
	height: 0;
	width: 100%;
}

/* Colors */
.divider.grey { border-color: #ccc; }
.divider.yellow { border-color: #FBCB43; }
.divider.green { border-color: #34B67A; }
.divider.red { border-color: #E57368; }
.divider.blue { border-color: #77A7FB; }
.divider.purple { border-color: #955BA5; }
.divider.black { border-color: #202020; }

/* Type */
.solid { 
	border-top: 1px solid #ccc; 
}

.dashed { 
	border-top: 1px dashed #ccc; 
}

.dotted { 
	border-top: 1px dotted #ccc; 
}

.filled { 
	border-top: 5px solid #ccc; 
}

.double-solid { 
	border-top: 1px solid #ccc; 
	border-bottom: 1px solid #ccc; 
	height: 5px; 
}

.double-dashed { 
	border-top: 1px dashed #ccc; 
	border-bottom: 1px dashed #ccc; 
	height: 5px; 
}

.double-dotted  { 
	border-top: 1px dotted #ccc; 
	border-bottom: 1px dotted #ccc; 
	height: 5px; 
}

/*--------------------------------------------------------------
17.0 Media Queries
--------------------------------------------------------------*/
@media (min-width: 600px) {
	#social-box li {
		float: left;
		width: 20%;
	}
	
	#social-box li:after {
		content: "|";
		font-size: 10px;
		padding-left: 15px;
		position: relative;
		top: -1px;
	}
}

@media (min-width: 768px) {
	#footer-sidebar {
		margin-bottom: 1.6em;
	}

	#footer-sidebar .row {
		margin: 0 -15px;
	}

	#footer-sidebar .container {
		margin: 0 auto;
		padding: 0 15px;
	}

	#footer-sidebar .column {
		float: left;
		padding: 0 15px;
	}
  
	#footer-sidebar .column.third {
		width: 33.3%; 
	}

	.about-description {
		float: left;
		font-size: 18px;
		width: 50%;
	}

	.about-image {
		display: inline-block;
		padding-left: 10px;
		text-align: right;
		width: 50%;
	}
}

@media screen and (min-width: 1024px) {
	/* Site Left */
	#site-left {
		bottom: 0;
		padding: 0 1em;
		height: auto;
		position: fixed;
		overflow-x: hidden;
		overflow-y: auto;
		top: 0;
	}

	/* Site Right */
	#site-right	{
		float: right;
		padding: 0 1em;
	}

	.site-content	{
		margin-top: 3em;
		overflow: hidden;
	}

	/* Archive Page */
	.archive #masonry-loop { 
		margin: 0 -15px;
	}

	.archive .masonry-entry { 
		margin-bottom: 3.5em;
		padding: 0 15px;
		-webkit-transition: all 0.2s ease-in-out;
		-moz-transition: all 0.2s ease-in-out;
		-o-transition: all 0.2s ease-in-out;
		transition: all 0.2s ease-in-out;
		width: 33.3%;
	}

	/* Portfolio */
	.masonry-entry { 
		margin-bottom: 10px;
		padding-left: 5px;
		padding-right: 5px;
		width: 33.3%;
	}
	
	/* Footer */
	.site-footer {
		text-align: right;
	}
}

@media (min-width: 1366px) {
	#recent-posts > .container {
		margin: 0 auto;
		width: auto;
	}

	#site-left {
		width: 267px;
	}
}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev { opacity: 1; left: -10px;}
  .flex-direction-nav .flex-next { opacity: 1; right: 10px;}
}

@media screen and (max-width: 1023px) {
	.menu-toggle,
	.main-navigation.toggled .nav-menu {
		display: block;
	}

	button.menu-toggle {
		background: none; 
		border: 0;
		box-shadow: none;
		color: #404040;
		margin: 0 auto;
		outline-style: none;
		text-shadow: none;
		text-transform: uppercase;
	}

	.main-navigation {
		display: block;
		float: none;
		margin: 0 auto;
		padding: 1em 0 0;
	}

		.main-navigation a {
			display: block;
			padding: 0.5em 0;
			text-decoration: none;
		}

	.main-navigation ul {
		display: none;
	}

		.main-navigation li {
			float: none;
			position: relative;
			padding: 0;
			text-align: center;
		}

		.main-navigation li:last-child {
			border-bottom: 0;
		}

	.main-navigation ul li > ul {
		display: block;
	}

	.main-navigation ul ul {
		box-shadow: none;
		display: block;
		float: none;
		padding: 0;
		position: relative;
		text-transform: capitalize;
		top: 0;
		z-index: 99999;
	}

		.main-navigation ul ul a {
			padding: 0.5em 0;
			width: 100%;
		}

		.main-navigation ul ul a:before {
			content: none;
		}

	.main-navigation ul ul li {
		border-bottom: 0;
		padding: 0;
	}

		.main-navigation ul ul ul {
			left: 0;
			top: 0;
		}
	
	.site-header-image {
		padding-top: 0;
	}

	#contact-sidebar-1 .widget {
		text-align: center;
	}

	#recent-posts,
	#portfolio-shortcode { 
		margin: 0;
	}
}

/*--------------------------------------------------------------
18.0 Print
--------------------------------------------------------------*/
@media print {
	body {
		background: none !important; /* Brute force since user agents all print differently. */
		color: #2b2b2b;
		font-size: 12pt;
	}

	.hentry,
	.site-content .entry-header,
	.site-content .entry-content,
	.site-content .entry-summary,
	.site-content .entry-meta,
	.page-content,
	.archive-header,
	.page-header {
		max-width: 100%;
	}

	.edit-link,
	.page-links,
	.widget-area,
	.more-link,
	#site-left,
	.site-footer,
	.author-bio,
	.smoothup,
	#social-box,
	.nav-links,
	.comments-area {
		display: none;
	}

	.site-title a,
	.entry-meta,
	.entry-meta a {
		color: #2b2b2b !important;
	}

	.entry-content a,
	.entry-summary a,
	.page-content a,
	.comment-content a {
		text-decoration: none;
	}

	.site-header,
	.entry-thumbnail,
	.site-content .entry-header,
	.site-footerr {
		background: transparent;
	}

	.site-title {
		float: none;
		font-size: 19pt;
	}

	.content-area {
		padding-top: 0;
	}

	.entry-thumbnail img {
		margin: 0 10px 24px;
	}

	.archive-title,
	.page-title {
		margin: 0 10px 48px;
	}
}