/*

Apollo Theme Styling

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------

- Typography
-- Base
-- Headings
-- Content

- Header

- Navigation

- Posts
-- Entry Meta
-- Footer Meta
-- Author Box
-- Post Navigation

- Pages
-- Contact Page
-- Landing Page
-- Frequently Asked Questions

- Archives

- Homepage

- Knowledge Base

- Sidebar
-- Search Widget
-- Recent Articles Widget
-- Sections Widget

- Footer

- Reponsive

--------------------------------------------------------------*/

/*--------------------------------------------------------------
- Typography
--------------------------------------------------------------*/

/* -- Base
----------------------------------------------- */

body {
    background: #f4f4f4;
    font-family: 'Open Sans';
    line-height: 2;
}

/* -- Headings
----------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #000;
    letter-spacing: 0.25px;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    text-decoration: none
}

/* -- Content
----------------------------------------------- */

.site-main {
    border-radius: 3px;
    margin-bottom: 75px;
    margin-top: 3.57em;
}

#primary,
#secondary {
    font-size: 14px
}

#secondary ul li {
    padding-bottom: 5px
}

#secondary a {
    border-bottom: 1px solid #D9D8D3;
    color: #535353;
    text-decoration: none;
}

article {
    background: #FFF;
    margin-bottom: 5em;
    padding: 3em 3.5em;
}

.single article {
    margin-bottom: 0
}

.single .entry-header {
    border-bottom: 1px solid #E3E3E3;
    padding-bottom: 1em;
}

.article-title-list p a {
    font-size: 14px;
    text-decoration: none;
}

/*--------------------------------------------------------------
- Header
--------------------------------------------------------------*/

.site-header {
    background: #212121;
    padding-top: 2.5em;
    padding-bottom: 2.5em;
}

.site-title {
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: .5px;
    margin: 0;
}

.site-title a {
    color: #ffffff;
    text-decoration: none;
}

.site-description {
    color: #ffffff;
    display: inline-block;
    font-size: 14px;
    opacity: 0.7;
}

.divider {
    color: #a6a6a6;
    display: inline-block;
    font-size: 20px;
    padding: 0 10px;
}

.site-branding {
    line-height: 1;
	text-align: left
}

.site-branding a {
    display: block;
    line-height: 1;
}

/*--------------------------------------------------------------
- Navigation
--------------------------------------------------------------*/

.main-navigation {
    line-height: 1;
    padding-top: 6px;
}

.main-navigation ul {
    float: right
}

.main-navigation a {
    color: #aeaeae;
    font-size: 13px;
    padding: 0 15px;
}

.highlight {
    border: 1px solid #AEAEAE;
    border-radius: 3px;
    margin-left: 5px;
    margin-top: -10px;
    padding: 10px;
}

.highlight a {
    padding: 0 10px
}

/*--------------------------------------------------------------
- Posts
--------------------------------------------------------------*/

.entry-title,
.page-title {
    font-size: 24px;
    line-height: 1;
    margin: 0 0 0.5em;
}

.entry-content {
    font-size: 14px
}

.more-link {
    background: #016893;
    border-radius: 3px;
    color: #FFF;
    display: inline-block;
    font-weight: 600;
    padding: 8px 14px;
    text-decoration: none;
}

.more-link:hover {
    color: #FFF
}

.apollo-post-thumb {
    display: block
}

/* -- Entry Meta
----------------------------------------------- */

.entry-meta {
    color: #646464;
    font-size: 13px;
}

.post .entry-meta a {
    color: #646464
}

/* -- Author Box
----------------------------------------------- */

.author-box {
    border-bottom: 1px solid #e8e8e8
}

.author-box .author-description {
    font-size: 13px;
    margin-bottom: 2em;
}

.author-box .author-image {
    float: left;
    margin-top: 15px;
    width: 15%;
}

.author-box .author-name {
    font-size: 16px;
    line-height: 22px;
}

.author-box .author-info {
    float: right;
    width: 80%;
}

.archive .author-box {
    margin: 0;
    padding-bottom: 10px;
}

.entry-header h1 a,
.entry-header h2 a,
.author-box h3 a {
    color: #000
}

.author-name a {
    color: #3E3E3E
}

.author-image img {
    border-radius: 3px
}

/* -- Footer Meta
----------------------------------------------- */

.footer-meta {
    border-bottom: 1px solid #E8E8E8;
    border-top: 1px solid #E8E8E8;
    color: #999494;
    display: block;
    font-size: 13px;
    margin: 0.5em 0 1em;
    padding: 0.8em 0;
    text-align: center;
}

/* -- Post Navigation
----------------------------------------------- */

.post-links {
    margin: 3em 0 0
}

.post-links a {
    text-decoration: none
}

.post-links p {
    margin: 0
}

.post-navigation {
    background: #FFF;
    padding: 0 3.5em 3em;
}

.post-navigation .meta-nav {
    color: #000;
    font-size: 10px;
    text-transform: uppercase;
}

/* -- Pagination
----------------------------------------------- */

.page-numbers {
	text-align: center;
	font-weight: bold;
	list-style: none;
	padding: 0
}

.page-numbers .prev {
		padding-right: 0	
}

.page-numbers .next {
		padding-left: 0	
}

.page-numbers li {
	/* hide numbers on small devices */
	display: inline-block;
	margin: 0 .2em;
}

.page-numbers li.button {
	/* make sure prev next buttons are visible */
	
	display: inline-block;
}

.page-numbers a,
.page-numbers span {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	/* use padding and font-size to change buttons size */
	
	padding: 1em;
}

.page-numbers li a {
	border-radius: 3px;
	text-decoration: none;
	color: #404040
}

.no-touch .page-numbers a:hover {
	background-color: #f2f2f2;
}

.page-numbers a:active {
	/* click effect */
	
	-webkit-transform: scale(0.9);
	-moz-transform: scale(0.9);
	-ms-transform: scale(0.9);
	-o-transform: scale(0.9);
	transform: scale(0.9);
}

.page-numbers a.disabled {
	/* button disabled */
	
	color: rgba(46, 64, 87, 0.4);
	pointer-events: none;
}

.page-numbers a.disabled::before,
.page-numbers a.disabled::after {
	opacity: .4;
}

.page-numbers .button:first-of-type a::before {
	content: '\00ab  ';
}

.page-numbers .button:last-of-type a::after {
	content: ' \00bb';
}

.page-numbers .current {
	/* selected number */
	
	background-color: #016893;
	border-color: #016893;
	color: #ffffff;
	pointer-events: none;
	border-radius: 3px;
}


/*--------------------------------------------------------------
- Pages
--------------------------------------------------------------*/

.page-header {
	padding-bottom:1em
}

/* -- Contact Page
----------------------------------------------- */

.google-map {
    line-height: 0;
    margin-top: 50px;
}

/* -- Landing Page
----------------------------------------------- */

.landing-page .site-branding,
.landing-page .sub-footer {
    text-align: center
}

.landing-page .entry-title {
    font-size: 24px;
    margin-bottom: 1.5em;
    text-align: center;
}

/* -- Frequently Asked Questions
----------------------------------------------- */

.olympus-toggle .olympus-toggle-container {
    border-bottom: 1px solid #DDD;
    border-width: 0 0 1px 0;
    padding: 0 0 15px 0;
}

.olympus-toggle:last-child .olympus-toggle-trigger {
    border-bottom: 0
}

.olympus-toggle .olympus-toggle-trigger.active,
.olympus-toggle .olympus-toggle-trigger.active:hover {
    background-color: #FFF;
    border-bottom: 0;
}

.olympus-toggle .olympus-toggle-trigger {
    background-color: #fff;
    background-image: url('images/plus.png') no-repeat;
    background-position: 95% 50%;
    border-width: 0 0 1px 0;
    cursor: pointer;
    font-weight: 600;
    margin: 0;
    padding: 20px 15px 20px 0px;
}

/*--------------------------------------------------------------
- Archives
--------------------------------------------------------------*/

.olympus-toggle .olympus-toggle-trigger:hover {
    background-color: #fff
}

.archive-header {
    background: #FFF;
    border-left: 3px solid #1A83A3;
    margin-bottom: 2.5em;
    padding: 2em 3.5em;
}

.search-header,
.archive-title {
    margin: 0
}

.search-title,
.archive-title {
    font-size: 14px
}

/*--------------------------------------------------------------
- Homepage
--------------------------------------------------------------*/

.hero {
    background: #000;
    overflow: visible;
    position: relative;
    text-align: center;
    z-index: 101;
}

.hero .site-header {
	background: none;
	
}

.hero .main-navigation a {
	color: #F5F5F5
}

.hero .highlight {
	border: 1px solid #F5F5F5
}

.hero .hero-button {
    border: 0;
    font-size: 18px;
    margin-left: -10px;
    min-width: 117px;
   	height: 60px;
    text-shadow: none;
    width: 20%;
}

.hero .hero-input {
    border: 0;
    float: left;
    font-size: 18px;
    height: 60px;
    width: 80%;
	padding-left:20px
}

.hero-inner {
    display: block;
    float: none;
    margin-left: auto;
    margin-right: auto;
    padding: 150px 0 200px;
}

.hero-title {
    color: #ffffff;
    font-size: 36px;
    font-weight: normal;
    line-height: 1;
    margin-top: 0;
}

.hero-text {
    color: #d1d1d1;
    font-size: 18px;
    margin-bottom: 75px;
    padding: 0 75px;
}

.hero-search {
    padding: 0 75px
}

.video {
    background: rgba(0, 0, 0, 0.3);
    overflow: hidden;
    position: relative;
    width: 100%;
}

.video-background {
    /* class name used in javascript too */
    /* height needs to be set to 100% */
    /* width needs to be set to 100% */
    background-size: cover;
    height: 100%;
    left: 0;
    nowhitespace: afterproperty;
    nowhitespace: afterproperty;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}

.section-intro {
    margin-top: 75px;
    text-align: center;
}

.section-heading {
    color: #000;
    font-size: 24px;
    font-weight: 600;
    margin: 0;
    text-transform: uppercase;
}

.section-heading .fa {
    font-size: 21px;
    margin-right: 15px;
}

.section-description {
    color: #535353;
    font-size: 16px;
    margin-bottom: 65px;
    margin-top: 10px;
    padding: 0 20%;
}

.section-card {
    margin-bottom: 30px;
    padding-bottom: 5px;
}

.section-card a {
    text-decoration: none
}

.cards {
    margin-bottom: 50px
}

.card-inner {
    background: #FFF;
    box-shadow: 0 2px 0 0 #E1E1E1;
    padding: 45px;
    text-align: center;
}

.card-heading {
    color: #000;
    font-size: 24px;
    font-weight: normal;
    line-height: 1;
    margin: 0;
}

.card-description {
    color: #4e4e4e;
    font-size: 14px;
    margin: 1.5em 0;
}

.card-count {
    color: #8f8f8f;
    font-size: 14px;
    margin: 0;
    text-transform: uppercase;
}

/*--------------------------------------------------------------
- Knowledge Base
--------------------------------------------------------------*/

.article-title {
    float: left;
    max-width: 90%;
}

.print-icon {
    float: right
}

.taxonomy-archive-title {
    font-weight: normal;
    margin: 0 0 1em;
}

.tax-section hr {
    margin-bottom: 2em
}

.taxonomy-description {
    font-size: 14px
}

.taxonomy-description p {
    margin: 1em 0 0 0
}

.tax-section .knowledge_base {
    margin-bottom: 0
}

.tax-section .knowledge_base .entry-header {
    border-bottom: 0;
    padding: 0;
}

.tax-section .site-main {
    background: #FFF;
    padding: 3em 3.5em 1.5em;
}

.tax-section article {
    padding: 0
}

.single-knowledge_base article {
    padding: 3em 3.5em 1.5em
}

/*--------------------------------------------------------------
- Sidebar
--------------------------------------------------------------*/

#secondary {
    margin-top: 3.57em
}

.widget-title,
.widgettitle {
    font-size: 12px;
    margin-bottom: 10px;
    margin-top: 0px;
    text-transform: uppercase;
}

/* -- Search Widget
----------------------------------------------- */

.search-form {
    position: relative
}

.search-form .search-field {
    border-color: #DEDEDE;
    font-size: 14px;
    padding: 1em 1.5em;
    width: 100%;
}

.error-404 .search-form {
    margin-bottom: 3em;
    margin-top: 2em;
    width: 60%;
}

.search-submit {
    background: #016893;
    border-radius: 0 3px 3px 0;
    padding: 16px;
    position: absolute;
    right: 0;
    top: 0;
}

/* -- Recent Articles Widget
----------------------------------------------- */

.widget-article {
    list-style: none;
    padding-bottom: 10px;
    padding-left: 25px;
    position: relative;
}

.widget-article:before {
    color: #939898;
    content: "\f0f6";
    display: block;
    font-family: "FontAwesome";
    font-size: 14px;
    left: 0px;
    position: absolute;
}

/* -- Sections Widget
----------------------------------------------- */

.widget-section {
    list-style: none;
    padding-bottom: 10px;
    padding-left: 25px;
    position: relative;
}

.widget-section:before {
    : ;
    color: #535353;
    content: "\f115";
    display: block;
    font-family: "FontAwesome";
    font-size: 14px;
    left: 0px;
    position: absolute;
}

.section-count {
    float: right
}

/*--------------------------------------------------------------
- Comments
--------------------------------------------------------------*/

#comments {
    background: #FFF;
    margin: 0;
    padding: 0 3em 0;
}

#comments input[type="text"],
#comments textarea {
    border-color: #ddd;
    font-size: 14px;
    padding: 0.75em;
}

#comments .comment-meta a {
    color: #000
}

#comments .comment-notes {
    margin-bottom: 2em
}

#comments .comment-time {
    color: #979797;
    float: right;
    text-decoration: none;
}

#comments textarea {
    height: 150px
}

#comments .reply {
    float: left;
    margin-bottom: 0;
}

.children {
    list-style-type: none
}

.comment-content a {
    word-wrap: break-word
}

.bypostauthor {
    display: block
}

.comment-list {
    list-style: none;
    margin: 0 0 3em;
    padding: 0;
}

.comments-area {
    margin-top: 4em
}

.comments-title {
    margin: 0 0 2em
}

.comment-gravatar {
    float: left;
    margin: 8px 40px 0 0;
}

.comment {
    border-bottom: 1px solid #ededed;
    margin-bottom: 2em;
}

.comment-block {
    background: #fff;
    margin: 0;
    overflow: hidden;
}

.comment-info {
    margin-bottom: 1em
}

.comment-text p {
    margin-bottom: 1em
}

.comment-bottom {
    font-size: 13px;
    margin-bottom: 2em;
}

.comment-meta {
    color: #404040
}

.comment-meta h5 {
    margin: 0
}

#cancel-comment-reply-link {
    cursor: pointer;
    display: inline;
    float: right;
}

/*--------------------------------------------------------------
- Footer
--------------------------------------------------------------*/

/* -- Callout
----------------------------------------------- */

.callout {
    background: #016893;
    color: white;
    font-size: 14px;
}

.callout-text {
    margin: 1.5em 0
}

.callout-text .fa {
    padding-right: 15px
}

.callout-button {
    border: 1px solid #FFF;
    border-radius: 3px;
    color: #FFF;
    display: inline-block;
    float: right;
    letter-spacing: 0.25px;
    margin-top: 15px;
    padding: 5px 20px;
    text-decoration: none;
    text-transform: uppercase;
}

.callout-button:hover {
    color: #FFF
}

/* -- Footer
----------------------------------------------- */

.footer {
    background: #212121;
    padding: 90px 0 85px;
}

.footer .widget-title {
    color: #ffffff;
    font-size: 12px;
    line-height: 1;
    margin-top: 0;
    margin-top: 5px;
    text-transform: uppercase;
}

.footer .widget {
    color: #B3B3B3;
    font-size: 14px;
    margin: 0;
}

.footer .fa {
    font-size: 12px;
    width: 20px;
}

.footer a {
	color: #B3B3B3	
}

.footer ul {
    list-style-type: none;
    padding: 0.75em 0 0 0;
	margin: 0
}

.footer ul li {
    padding-bottom: 2px
}

.footer ul a {
    color: #B3B3B3;
    text-decoration: none;
}

.footer-widget-1 .widget-title {
    font-size: 18px;
    margin-bottom: 24px;
    margin-top: 0;
    text-transform: none;
}

/* -- Sub-footer
----------------------------------------------- */

.sub-footer {
    background: #181818;
    color: #8d8d8d;
    font-size: 12px;
    padding: 0.75em 0;
}

.sub-footer p {
    margin: 1em 0
}

.sub-footer a {
    color: #8d8d8d
}

/*--------------------------------------------------------------
- Reponsive
--------------------------------------------------------------*/

/* styles for desktop */

.tinynav {
    display: none
}

@media screen and (max-width: 767px) { 
    .site-branding {
        text-align: center
    }

    .inline-block {
        display: block
    }

    .tinynav {
        display: block;
        margin: 0 auto;
        padding: 5px 10px;
		margin-top:20px
    }

    .menu {
        display: none
    }
	
	.page-numbers li a, .page-numbers .current {
		display: none
	}
	
	
	.page-numbers li .prev, .page-numbers li .next {
		display: initial
	}
	
}

@media screen and (max-width: 1080px) { 
    .hero .hero-button {
        margin: 25px 0 0;
        width: 150px;
    }

    .hero .hero-input {
        padding: 16.5px;
        width: 100%;
    }

    .hero-search {
        margin-top: 25px
    }

    .callout {
        display: none
    }
}

