<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blogify HTML Template Documentations</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="author" content="waleed_ds" />
    
     <!-- Jquery -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>');</script>
    <script type="text/javascript" src="js/script.js"></script>
    
   
   <!-- Google Web Fonts -->
   <link href='http://fonts.googleapis.com/css?family=Lato:400,300,100|PT+Sans' rel='stylesheet' type='text/css'>
    
    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
    
    
     <!-- HTML5 IE Fix -->
    <!--[if IE]>
    <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
    
    
    
    <!-- NAVIGATION -->
    <nav class="navigation">
        
        <ul>
               <li><a href="#welcome">Welcome</a></li>
               <li><a href="#files">Files</a></li>
               <li><a href="#javascript">Javascript</a></li>
               <li><a href="#credits">Credits</a></li>
        </ul>
        
    </nav>
    <!-- END NAVIGATION -->
    
    
    
    
    <!-- Right Side -->
    <section class="rightside">
        
        
                <div class="section">
                    
                            
                            <h2 id="welcome">Welcome</h2>

                            <h4>Thanks for purchasing this theme , this help file will guide you to install the theme and customize it .</h4>
                            <h5>Feel free to contact us <a href="http://themeforest.com/user/suitstheme">Here</a></h5>


                            <p>This template was built on bootstrap flat , for documentations <a href="http://www.flatstrap.org/">here</a></p>


                            <div class="margin"></div>

                </div>
                <!-- end section -->




                <div class="section">
                    
                            
                            <h2 id="files">Files</h2>

                            <p>HTML</p>

                            <ol>
                                <li>index.html</li>
                                <li>blog.html</li>
                                <li>archive.html</li>
                                <li>contact.html</li>
                            </ol>

                            <p>javascript</p>

                            <ol>
                                <li>jquery.flexslider-min.js Flexslider plugin</li>
                                <li>jquery-ui-1.10.3.custom.min.js jQuery UI</li>
                                <li>mediaelement.min.js MediaElement Plugin</li>
                                <li>custom.js Custom Script</li>
                            </ol>


                        <div class="margin"></div>

                </div>
                <!-- end section -->





                <div class="section">
                    
                            
                            <h2 id="javascript">Javascript</h2>

                           <p>This theme uses mediaelement.js plugin for audio and video playback , for more information <a href="http://mediaelementjs.com/">here</a></p>

                           <p>Also we use flexslider plugin for gallery , for flexslider documentations <a href="http://flexslider.woothemes.com/">Here</a></p>

                           <p>We use jQuery UI for adding transition animation , jQuery UI transition methods inlcuded in the top of custom.js file</p>

                           <img src="img/t.jpg" alt="">


                           <p>Also you can edit Speed and Animation method etc , </p>

                           <img src="img/ob.jpg" alt="">


                        <div class="margin"></div>

                </div>
                <!-- end section -->






                <div class="section">
                    
                            
                            <h2 id="credits">Credits</h2>

                               <ul>
                                   <li>jQuery , jQuery UI</li>
                                   <li>MediaElement.js</li>
                                   <li>Flexslider</li>
                                   <li>Bootstrap Responsive</li>
                               </ul>


                        <div class="margin"></div>

                </div>
                <!-- end section -->




            
    </section><!-- end Right Side -->
    
    
    
    
    
</body>
</html>