<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Documentation</title>
	
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-responsive.css">
	<link rel="stylesheet" type="text/css" href="assets/css/docs.css">
	<link rel="stylesheet" type="text/css" href="assets/css/accio.css">
	<link rel="stylesheet" type="text/css" href="assets/js/google-code-prettify/prettify.css">
		<!-- HTML5 shim, for IE 6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body data-spy="scroll" data-target=".bs-docs-sidebar">

	<header id="overview" class="jumbotron subhead">
	    <div class="container">
			<h1>Accio Documentation</h1>
			<p class="lead">A set-up guide and general information to help you get the most out of your new theme.</p>
	    </div>
	</header>
	<!-- end header -->
	
	<div class="container">
		<div class="row">
		
			<!-- menu -->
			<div class="span3 bs-docs-sidebar">
				<ul class="nav nav-list bs-docs-sidenav">
					<li class="dropdown">
						<a href="#introduction">Introduction</a>
						<ul class="nav nav-list sub-nav">
							<li><a href="#introduction">Introduction</a></li>
							<li><a href="#getting-started">Getting Started</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#wordpress-settings">Installation</a>
						<ul class="nav nav-list sub-nav">
							<li><a href="#wordpress-settings">WordPress Settings</a></li>
							<li><a href="#installation">Install</a></li>
							<li><a href="#dummy-data">Dummy Data</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="#menu">Custom Menus</a></li>
					<li class="dropdown">
						<a href="#pages-templates">Page Templates</a>
						<ul class="nav nav-list sub-nav">
							<li><a href="#archives-template">Archives Template</a></li>
							<li><a href="#contact-form-template">Contact Form Template</a></li>
							<li><a href="#full-width-template">Full Width Template</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="#featured-images">Featured Images</a></li>
					<li class="dropdown">
						<a href="#post-formats">Post Formats</a>
						<ul class="nav nav-list sub-nav">
							<li><a href="#standard">Standard Post Format</a></li>
							<li><a href="#image">Image Post Format</a></li>
							<li><a href="#gallery">Gallery Post Format</a></li>
							<li><a href="#audio">Audio Post Format</a></li>
							<li><a href="#video">Video Post Format</a></li>
							<li><a href="#aside">Aside Post Format</a></li>
							<li><a href="#chat">Chat Post Format</a></li>
							<li><a href="#status">Status Post Format</a></li>
							<li><a href="#link">Link Post Format</a></li>
							<li><a href="#quote">Quote Post Format</a></li>
						</ul>	
					</li>
					<li class="dropdown">
						<a href="#widgets">Custom Widgets</a>
						<ul class="nav nav-list sub-nav">
							<li><a href="#flickr-widget">Flickr Photostream</a></li>
							<li><a href="#video-widget">Custom Video Widget</a></li>
							<li><a href="#recent-posts">Recent Posts Widget</a></li>
							<li><a href="#ad-widget">Ad Widget</a></li>
							<li><a href="#facebook-widget">Facebook Widget</a></li>
							<li><a href="#social-widget">Social Widget</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="#shortcodes">Shortcodes</a></li>
					<li class="dropdown">
						<a href="#theme-options">Customization</a>
						<ul class="nav nav-list sub-nav">
							<li><a href="#theme-options">Theme Options</a></li>
							<li><a href="#live-customizer">Live Customizer</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="#theme-files">Theme Files</a></li>
					<li class="dropdown"><a href="#credits">Credits</a></li>
				</ul>
			</div>
			<!-- end menu -->
			
			
			<!-- content -->
			<div class="span9">
			
				<section id="introduction">
					<div class="page-header">
						<h1>Introduction<small>a quick introduction</small></h1>
					</div>
					
					<div class="row-fluid">
						<div class="span8">
							<div class="page-header">
								<h4>Created: <small>November 29, 2013</small></h4>
								<h4>Version: <small>1.3</small></h4>
							</div>
						</div>
						
						<div class="span4">
							<div class="page-header">
								<p>By <a href="http://www.themepurpose.com/" target="_blank">ThemePurpose</a></p>
								<p>Email: <a href="mailto:support@themepurpose.com" target="_blank">support@themepurpose.com</a></p>
							</div>
						</div>
					</div>
					
					<blockquote>
						<p class="lead">Firstly, a huge thanks for purchasing this theme, your support is truly appreciated. This document covers the installation, set up, and the use of this theme and provides answers and solutions to common problems and issues - I encourage you to read this document thoroughly if you are experiencing any difficulties. If you have any more questions beyond the scope of this theme, feel free to send me an email. I will answer you within 12 hours.</p>
					</blockquote>
					
					<div class="row-fluid">
						<div class="span4">
							<h3>Support</h3>
							<p>Any questions that are beyond the scope of this help file, contact us.</p>
							<p><a class="btn btn-large" href="http://themepurpose.ticksy.com/">Submit Ticket</a></p>
						</div>
						
						<div class="span4">
							<h3>Like Us on Facebook</h3>
							<p>Like us on Facebook and never miss new upcoming premium themes.</p>
							<p><a class="btn btn-large" target="_blank" href="https://www.facebook.com/themepurpose">Like Us</a></p>
						</div>
						
						
					</div>
				</section>
				
				
				<section id="getting-started">
					<div class="page-header">
						<h1>Getting Started<small>things to know before get started</small></h1>
					</div>
					
					<p>We assume you have basic knowledge of WordPress. In this doc you will learn how to setup, use and customize the theme. For information in regard to use the WordPress, please see the online manual of <a target="_blank" href="http://codex.wordpress.org">WordPress</a>.</p>
					
				</section>
				
				
				<section id="wordpress-settings">
					<div class="page-header">
						<h1>WordPress Settings<small>important</small></h1>
					</div>
					
					<p>Administration > Settings:</p>
					
					<br>
					
					<p><strong>General Settings:</strong> Site Title is plain text logo.</p>
						
					<p><strong>Permalink Settings:</strong> Select <span style="color: red;">Post name</span> option.</p>
						
					<p><strong>Reading Settings:</strong> Select Your latest posts option if you want to use your blog posts as a homapage.</p>
				</section>
				
				
				<section id="installation">
					<div class="page-header">
						<h1>Installation</h1>
					</div>
					
					<p>After downloading the theme package open the folder named "Accio" and un-zip the folder, if it is not already so. Inside the package you will find the following files.</p>
					<br>
					<ol>
						<li>Documentation</li>
						<li>Licensing</li>
						<li>accio</li>
						<li>Screenshots</li>
					</ol>
					<br>

					<p>To install your brand new WordPress theme (that you’ve already downloaded and un-packed) you have two primary options: FTP or WordPress Upload.</p>
					<br>
					<ul>
						<li><strong>FTP Upload:</strong> Using yout FTP program, upload the non-zipped theme folder into the <span class="highlight">/wp-content/themes/</span> folder on your server.</li>
						<br>
						<li><strong>WordPress Upload:</strong> Navigate to <span class="highlight">Appearance > Add New Themes > Upload.</span> Go to browse, and select the zipped theme folder. Hit "Install Now" and the theme will be uploaded and installed.</li>
					</ul>
					<br>
					<p>Once the theme is fully uploaded, you need to activate it. Go to <span class="light">Appearance > THemes</span> and activate your chosen theme.</p>
					<p style="color: red;"><strong>Note:</strong> The theme files will be stored on your server in the following location: /wp-content/themes/</p>
					<p>If you upload the wrong file (the package) you will get an error stating "Error: missing style.css stylesheet."</p>

				</section>
				
				
				<section id="dummy-data">
					<div class="page-header">
						<h1>Dummy Data<small>demo content</small></h1>
					</div>

					<p>Navigate to Tools > Import > WordPress:</p>
					
					<p>WordPress might offer you to install the WordPress importer plugin, if you haven't installed it before do it now.</p>
					
					<p>Once you've installed WordPress importer plugin, browse to the folder Dummy Data in your download package, select dummy data file and upload it.</p>
					
				</section>
				
				
				<section id="menu">
					<div class="page-header">
						<h1>Menu<small>navigation</small></h1>
					</div>
					
					<p>It is rather important to set your theme menu in the WordPress Dashboard. The theme has a single custom menu location located in the header. You can assign this location a custom menu and in addition, custom menus to be used within widgets. To do this, locate the menu options by selecting the "Appearance" tab from the dashboard sidebar and then "Menus".</p>

					<br>

					<p>To setup your custom menus, navigate to Appearance > Menus. Once you're viewing the Menus, click on the + near the top to create a new menu. After you’ve saved the menu, you can select it in the left meta box (the dropdown selector) as the Primary Navigation. Add your pages and links to the menu you just created. Give your menu a name and build it up using the available widgets.</p>
					
				</section>
				
				
				<section id="pages-templates">
					<div class="page-header">
						<h1>Page Templates<small>default and custom page templates</small></h1>
					</div>
					
					<p><strong>Default Template:</strong> It has the sidebar.</p>

					<br>

					<p><strong id="archives-template">Archives Template:</strong> The theme comes packed with a simple archives template. To create your archives, simply create a page using the “Archives” page template. The archive lists will automatically display below any page content.</p>

					<br>

					<p><strong id="contact-form-template">Contact Form Template:</strong> The theme comes packed with a simple contact form. To use the form, simply create a page and use the “Contact” page template. The form will automatically insert below any page content. The form includes jQuery validation to enhance user experience and the recipient email can be configured from the theme options.</p>

					<br>

					<p><strong id="full-width-template">Full Width Template:</strong> The Full Width template allows the creation of a page without a sidebar. The main content will span the full width of the site. To use the template, simply create a page using the “Full Width” page template.</p>

				</section>
				
				<section id="featured-images">
					<div class="page-header">
						<h1>Featured Images</h1>
					</div>
					
					<p>The theme supports the use of featured images. The theme supports auto-resizing of the featured images and so there is only the requirement to specify a single image. Auto-resizing will only occur however when the image is uploaded for the first time, images that have previously been uploaded will not be resized. To do that, use WP Regenerate Thumbnails.</p>

					<p>To upload a post thumbnail, go to <span class="highlight">Posts > Add New</span> or open an existing post in editing mode. Locate the Featured Image module and click the Set featured image link. Clicking the link will open up the usual WordPress image uploader where you will upload your image. Simply make sure that it is either the same size or larger than what the final thumbnail will be. Once you’re done uploading the image, simply click the link that says “Set Featured Image”, which is next to the button to insert it into the post.</p>

				</section>
				
				
				<section id="post-formats">
					<div class="page-header">
						<h1>Post Formats<small>style your content.</small></h1>
					</div>
					
					<p>The theme supports the use of different post formats in order to change the appearance of your content. The theme supports all worpress post formats. Below is the description of each of them.</p>

					<hr>

					<p id="standard"><strong>Standard Post Format: </strong>This format functions just as you would expect any other typical post, the appearance of your content is not altered.</p>

					<hr>

					<p id="image"><strong>Image Post Format: </strong>To use the image post format, select "Image" from the format select menu and assign a featured image. Optionally you can hide the title and content area, which means only your image will be shown with a lightbox functionality (optional), others will not. Images should be a minimum width of 748px by any height. You can enter the url of the image which will be shown up in the lightbox.</p>

					<br>

					<img class="admin" src="assets/img/image_format.jpg" alt="image">

					<hr>

					<br>

					<p id="gallery"><strong>Gallery Post Format: </strong>To use the gallery post format, select "Gallery" from the format select menu and insert your content as normal. You will find an additional menu used to upload images. Press the "Select or Upload images" button, choose your images from your computer, and press upload. You can even sort them simply by dragging if you want to order them in a particular way. There are no further steps, all images uploaded will automatically show in your gallery. You can upload an unlimited number of images. Images should be a minimum width of 748px by any height. This post format comes in two styles, "Slider" and "Grid".</p>

					<br>

					<img class="admin" src="assets/img/gallery_format.jpg" alt="image">

					<br>

					<br>

					<p><strong>Slider</strong>  -  If you are using "slider" in the select menu, then all the images will be shown as an image slider.</p>

					<p><strong>Grid</strong>  -  If you are using "grid" in the select menu, then all the images will be shown as an image grid. Note that in case of grid style, your images need not to be of same width and height, but they need to in same aspect ratio, otherwise the images will not show properly.</p>

					<hr>

					<p id="audio"><strong>Audio Post Format: </strong>To use the audio post format, select "audio" from the format select menu and insert your content as normal. You will find an additional menu used to upload your audio files. Ensure you include the correct paths to the .mp3 and .ogg file formats hosted on your server.</p>

					<p>You may also provide a poster image (optional). To upload a poster image you can simply select a featured image and it will be treated as poster. Note: You must provide both formats for consistent display across all browsers.</p>

					<br>

					<img class="admin" src="assets/img/audio_format.jpg" alt="image">

					<hr>

					<br>

					<p id="video"><strong>Video Post Format: </strong>To use the video post format, select "video" from the format select menu and insert your content as normal. You will find an additional menu used to upload your video. Each post can display either a self hosted video or video embedded from YouTube or Vimeo. To add a video from either Vimeo or YouTube, simply copy and paste the provided embed code in the appropriate section. The dimensions are 758px unlimited.</p>

					<p>To display self hosted video, ensure to include the correct paths to the .m4v, .ogv and .webm file formats. You may also provide a poster image (optional). To select a poster for your video you can upload a "featured image", just the same as in the audio format. Note: You must provide both formats for consistent display across all browsers.</p>

					<br>

					<img class="admin" src="assets/img/video_format.jpg" alt="image">

					<hr>

					<br>

					<p id="aside"><strong>Aside Post Format: </strong>To use the aside post format, select "aside" from the format select menu and insert your content as normal. Your post content will be shown, your post title will not.</p>

					<hr>

					<p id="chat"><strong>Chat Post Format: </strong>To use the chat post format, select "Chat" from the format select menu and insert your content as normal. The chat post formats outputs a dialogue in an elegant way. As you see at the demo each "chat line" is displayed differently. To achieve this, you must hit "enter" when the line ends. Example:</p>

					<p style="margin-bottom: 10px;">Speaker 1: Good morning. What time is it? <em class="light">(Hit Enter)</em></p>
					<p>Speaker 2: Time to go. <em class="light">(Hit Enter)</em></p>
					<p>This will create the alternate background for each chat line.</p>

					<hr>

					<p id="status"><strong>Status Post Format: </strong>The status post format outputs a styled link at the blog page. To set up your link post, enter the status as the post title (e.g. Awesome DIY Resources), and set the link URL at the "Status Settings" meta box at the bottom of the page. Here you can select a background color for the post, a featured image and set the background opacity to create a nice looking contrast along with the status, as seen in the demo.</p>

					<br>

					<img class="admin" src="assets/img/status_format.jpg" alt="image">

					<hr>

					<br>

					<p id="link"><strong>Link Post Format: </strong>The link post format outputs a styled link at the blog page. To set up your link post, enter the link description as the post title (e.g. Awesome DIY Resources), and set the link URL at the "Link Settings" meta box at the bottom of the page. Here you can select a background color for the post, a featured image and set the background opacity to create a nice looking contrast along with the link, as seen in the demo.</p>

					<br>

					<img class="admin" src="assets/img/link_format.jpg" alt="image">

					<hr>

					<br>

					<p id="quote"><strong>Quote Post Format: </strong>The quote post format outputs a styled quote at the blog page. To set up your quote post. Enter the quote, the name of the author at the "Quote Settings" meta box at the bottom of the page. Here you can select a background color for the post, a featured image and set the background opacity to create a nice looking contrast along with the quote, as seen in the demo.</p>

					<br>

					<img class="admin" src="assets/img/quote_format.jpg" alt="image">

					<hr>

					<br>
					
				</section>				
				
				<section id="widgets">
					<div class="page-header">
						<h1>Widgets<small>drag-drop contents</small></h1>
					</div>
					
					<p>The theme comes with 7 custom widgets that can be used to configure how your site displays content - they can be found under <span class="highlight">Appearance > Widgets</span>.</p>
					
					<p>Drag widgets to a location to use them. You can put one or more widgets to every widget location.</p>

					<br>
					
					<p id="flickr-widget"><strong>Flickr Photostream: </strong>This widget allows you to configure and display Flickr photos from a user's photostream.</p>

					<p id="video-widget"><strong>Custom Video Widget: </strong>This widget allows you to configure and display a single video.</p>

					<p id="recent-posts"><strong>Recent Posts Widget: </strong>This widget allows you to display your recent posts.</p>

					<p id="ad-widget"><strong>Custom Ads Widget: </strong>This widget allows you to configure and display four 140px x 140px ads.</p>

					<p id="facebook-widget"><strong>Facebook Widget: </strong>This allows you to display and configure a facebook likebox for your website.</p>

					<p id="social-widget"><strong>Social Widget: </strong>This widget allows you display a list of social media icons.</p>

				</section>
				
				<section id="shortcodes">
				
					<div class="page-header">
						<h1>Shortcode Generator<small>generate shortcodes easily</small></h1>
					</div>

					<h4>Grid</h4>

					<pre class="prettyprint linenums">
[row]Put your column shortcode(s) here.[/row]

[column width="" offset=""]Put your content here.[/column]

width="" span1....span12

offset="" span0....span12
</pre>
					
					<p>You can use the shortcode generator that comes with theme which allows you to add styled content to your site with little effort. When creating a page or post, click the green <img class="tinymce" src="assets/img/icon.png" alt="shortcode"> shortcode icon to reveal a list of shortcodes. Choose the functionality you wish to include and click "insert".</p>
					<br>
					<p class="lead"><img alt="" src="assets/img/shortcode.jpg"></p>
					
				</section>
				
				
				<section id="theme-options">
					<div class="page-header">
						<h1>Theme Options<small>theme settings</small></h1>
					</div>

					<p>The theme comes with a simple to use administration panel. You can access it by navigating to <span class="highlight">Appearance > Theme Options</span>. The theme options are conveniently spread over a number of tabs and each tab contains the options that pertain to a particular area of the theme. It is recommended to press "Reset Options" button (only for the first time) on the bottom left corner of the theme options panel before apply any settings.</p>
					
					<br>
					
				</section>
				
				
				<section id="live-customizer">
					<div class="page-header">
						<h1>Live Customizer<small>theme customizer</small></h1>
					</div>

					<p>This theme supports the live theme customizer for custom color and font options. The Theme Customization screen (i.e. "Theme Customizer") allows site admins to tweak a theme's settings and see a preview of those changes in real time. Here you will see a list of options that you can customize and see the changes live. Once you're done, Click "Save and Publish" button to save your changes.</p>
					
					<p>Go to <span class="highlight">Appearance > Themes > Customize</span>.</p>
					
					<br>

					<img src="assets/img/customizer.jpg" alt="shortcode">

					<br>

				</section>

				<section id="theme-files">
					<div class="page-header">
						<h1>Theme Files</h1>
					</div>

						<p>The theme includes a number of CSS files that are used at various times depending on user-controlled options. All CSS files, with the exception of the main CSS file (style.css) can be found in the theme's /css/ folder.</p>

						<hr>

						<p><strong>Style.css</strong> - The theme's main stylesheet and determines the majority of the theme’s styling.</p>
						<p><strong>Custom-styles.php</strong> - This file contains the styles applied from the theme customizer.</p>
						<p><strong>Shortcode.css</strong> - This file contains the styles for various shortcodes in the theme.</p>
						<p><strong>Bootstrap.min.css</strong> - This file contains the styles for grids in the theme. More information can be found at: <a href="http://getbootstrap.com/2.3.2/">http://getbootstrap.com/2.3.2/</a></p>
						<p><strong>Magnific Popup</strong> - Magnific Popup is a responsive jQuery lightbox plugin, which is included in this theme for the lightbox functionlity. More information can be found at: <a href="http://dimsemenov.com/plugins/magnific-popup/">http://dimsemenov.com/plugins/magnific-popup/</a></p>
						<p><strong>FontAwesome</strong> - This theme integrates the iconic font library, Font Awesome. More information can be found at: <a href="http://fontawesome.io/">http://fontawesome.io/</a></p>

				</section>
				
				<section id="credits">
					<div class="page-header">
						<h1>Credits<small>thanks to creator of this great files</small></h1>
					</div>

					<p>The theme imports various Javascript files depending on the page being viewed, widget configuration and settings in the theme options.</p>

					<hr>
					
					<ul>
						<li><a href="http://jquery.com/" target="_blank">jQuery Library</a> - jQuery is a fast and concise JavaScript Library that simplifies HTML document traversing, event handling, animating, and Ajax interactions for rapid web development.</li>

						<li><a href="http://selectivizr.com/">Selectivizr</a> - Selectivizr is a JavaScript utility that emulates CSS3 pseudo-classes and attribute selectors in Internet Explorer 6-8.</li>

						<li><a href="http://users.tpg.com.au/j_birch/plugins/superfish/">Superfish</a> - Superfish is an enhanced Suckerfish-style menu jQuery plugin that takes an existing pure CSS drop-down menu (so it degrades gracefully without JavaScript) and adds much-sought-after enhancements.</li>

						<li><a href="http://jqueryvalidation.org/">Validation</a> - This jQuery plugin makes simple clientside form validation trivial, while offering lots of option for customisation.</li>

						<li><a href="#">Custom.js</a> - This file controls various sections of JS throughout the theme dependant on settings in the theme options.</li>

						<li><a href="http://gsgd.co.uk/sandbox/jquery/easing/">jQuery Easing</a> - A jQuery plugin from GSGD to give advanced easing options.</li>

						<li><a href="http://fitvidsjs.com/">FitVids</a> - A lightweight, easy-to-use jQuery plugin for fluid width video embeds.</li>

						<li><a href="http://www.woothemes.com/flexslider/">FlexSlider</a> - A simple slideshow plugin for jQuery.</li>

						<li><a href="https://github.com/desandro/imagesloaded/">ImagesLoaded</a> - A jQuery plugin that triggers a callback after all the selected/child images have been loaded.</li>

						<li><a href="http://www.jplayer.org/">jPlayer</a> - The jQuery HTML5 Audio / Video Library.</li>

						<li><a href="http://dimsemenov.com/plugins/magnific-popup/">Magnific Popup</a> - Magnific Popup is a responsive jQuery lightbox plugin that is focused on performance and providing best experience for user with any device (Zepto.js compatible).</li>

						<li><a href="http://modernizr.com/">Modernizr</a> - Modernizr is a JavaScript library that detects HTML5 and CSS3 features in the user’s browser.</li>

						<li><a href="https://code.google.com/p/google-code-prettify/">prettify</a> - A Javascript module and CSS file that allows syntax highlighting of source code snippets in an html page.</li>

						<li><a href="http://imakewebthings.com/jquery-waypoints/">imakewebthings</a> - Waypoints is a jQuery plugin that makes it easy to execute a function whenever you scroll to an element.</li>


					</ul>
					
				</section>
				
			</div>
			<!-- end content --> 
		</div>
		<!-- end row -->
	</div>
	<!-- end container -->
	
	
	<footer class="footer">
		<div class="container">
			<div class="row-fluid">
				<div class="span12">
					<p><a href="#overview">Back to top</a></p>
					
					<p>Built with <a target="_blank" href="http://twitter.github.com/bootstrap/">twitter bootstrap</a></p>
					
					<p>&copy; 2014 ThemePurpose</p>

				</div>
			</div>
		</div>
	</footer>
	<!-- end footer -->
	
	
	<!-- Placed at the end of the document so the pages load faster --> 
	<script src="assets/js/jquery.js"></script> 
	<script src="assets/js/google-code-prettify/prettify.js"></script> 
	<script src="assets/js/bootstrap-transition.js"></script> 
	<script src="assets/js/bootstrap-alert.js"></script> 
	<script src="assets/js/bootstrap-modal.js"></script> 
	<script src="assets/js/bootstrap-dropdown.js"></script> 
	<script src="assets/js/bootstrap-scrollspy.js"></script> 
	<script src="assets/js/bootstrap-tab.js"></script> 
	<script src="assets/js/bootstrap-tooltip.js"></script> 
	<script src="assets/js/bootstrap-popover.js"></script> 
	<script src="assets/js/bootstrap-button.js"></script> 
	<script src="assets/js/bootstrap-collapse.js"></script> 
	<script src="assets/js/bootstrap-carousel.js"></script> 
	<script src="assets/js/bootstrap-typeahead.js"></script> 
	<script src="assets/js/bootstrap-affix.js"></script> 
	<script src="assets/js/application.js"></script>
	<script src="assets/js/jquery.smooth-scroll.js"></script>
	<script type="text/javascript">
    jQuery(document).ready(function($) {

      $('a').smoothScroll({
      	easing: 'swing',
  		speed: 600
      });

    });</script>

</body>
</html>