
/* GLOBAL
------------------------------------------------------- */
#accio-popup {
	width: 800px;
	font: 12px/20px Arial, Helvetica, sans-serif;
	overflow: hidden;
}
#accio-popup.no_preview {
	width: 560px;
}
#accio-popup * {
	font: 12px/20px Arial, Helvetica, sans-serif;	
}

/* form side */
#accio-sc-form-wrap {
	width: 550px;
	float: left;
}
#accio-sc-form-wrap #accio-sc-form-head {
	width: 520px;
	padding: 15px;
	color: #fff;
	font-weight: bold;
	line-height: 1;
	text-shadow: 0 -1px 0 #000;
	background-color: #404040;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#404040), to(#393939)); 
	background-image: -webkit-linear-gradient(top, #404040, #393939); 
	background-image: -moz-linear-gradient(top, #404040, #393939); 
	background-image: -ms-linear-gradient(top, #404040, #393939); 
	background-image: -o-linear-gradient(top, #404040, #393939); 
	background-image: linear-gradient(top, #404040, #393939);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#404040', EndColorStr='#393939');
}
#accio-popup.no_preview #accio-sc-form-wrap #accio-sc-form-head {
	width: 530px;
}
#accio-sc-form-wrap #accio-sc-form {
	width: 490px;
	padding: 15px;
}

/* preview side */
#accio-sc-preview-wrap {
	width: 249px;
	background: #f7f7f7;
	border-left: solid 1px #d0d0d0;
	position: relative;
	float: left;
}
#accio-popup.no_preview #accio-sc-preview-wrap {
	display: none;
}
#accio-sc-preview-wrap #accio-sc-preview-head {
	width: 219px;
	padding: 15px;
	color: #333;
	font-weight: bold;
	line-height: 1;
	text-shadow: 0 1px 0px #fff;
	background-color: #dddddd;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#dddddd), to(#d0d0d0)); 
	background-image: -webkit-linear-gradient(top, #dddddd, #d0d0d0); 
	background-image: -moz-linear-gradient(top, #dddddd, #d0d0d0); 
	background-image: -ms-linear-gradient(top, #dddddd, #d0d0d0); 
	background-image: -o-linear-gradient(top, #dddddd, #d0d0d0); 
	background-image: linear-gradient(top, #dddddd, #d0d0d0);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#dddddd', EndColorStr='#d0d0d0');
}
#accio-sc-preview-wrap #accio-sc-nopreview {
	padding: 15px;
	width: 219px;
	font-size: 14px;
	font-weight: bold;
	color: #777;
	text-shadow: 0 1px 0 #fff;
	text-align: center;
}



/* FORM
------------------------------------------------------- */

#accio-sc-form-table {
	width: 520px;
}
#accio-sc-form-table tbody tr.form-row {
	display: block;
	padding: 5px 0;
	border-bottom: solid 1px #eaeaea;
}
#accio-sc-form-table tbody:last-child tr.form-row {
	border-bottom: none;
}
#accio-sc-form-table tbody tr.form-row .label {
	width: 130px;
	text-align: right;
	vertical-align: top;
	line-height: 35px;
	padding-right: 20px;
}
#accio-sc-form-table tbody tr.form-row .field {
	width: 370px;
}
#accio-sc-form-table tbody tr.form-row .accio-insert {
	color: #fff;
}

/* child rows, sortable */
#accio-sc-form-table .has-child #form-child-add {
	display: block;
	width: 520px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 0;
	height: 30px;
	line-height: 30px;
	margin-bottom: 20px;
	font-weight: bold;
	font-size: 16px;
	text-align: center;
}
#accio-sc-form-table .has-child .child-clone-rows {
	display: block;
}
#accio-sc-form-table .has-child .child-clone-rows .child-clone-row {
	padding: 8px 15px;
	background: #f7f7f7;
	border: solid 1px #e0e0e0;
	margin-bottom: 10px;
	cursor: move;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
#accio-sc-form-table .has-child .sortable-placeholder {
	border: dashed 2px #e0e0e0;
	margin-bottom: 10px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #f7f7f7;
	height: 40px;
}
#accio-sc-form-table .has-child .child-clone-rows .child-clone-row .child-clone-row-form {
	display: block;
}
#accio-sc-form-table .has-child .child-clone-rows .child-clone-row .child-clone-row-form .child-clone-row-form-row {
	display: block;
	padding: 7px 0;
	border-bottom: solid 1px #ddd;
}
#accio-sc-form-table .has-child .child-clone-rows .child-clone-row .child-clone-row-form .child-clone-row-form-row .child-clone-row-label label {
	display: block;
	font-weight: bold;
	font-style: italic;
	padding-bottom: 7px;
	line-height: 1;
}
#accio-sc-form-table .has-child .child-clone-rows .child-clone-row .child-clone-row-remove {
	color: #FF0000;
	padding: 1px;
}
#accio-sc-form-table .has-child .child-clone-rows .child-clone-row .child-clone-row-remove:hover {
	color: #fff;
	background: #FF0000;
}

/* form elements */

/* - all */
#accio-sc-form-table tbody tr.form-row .accio-form-text,
#accio-sc-form-table tbody tr.form-row .accio-form-textarea,
#accio-sc-form-table tbody tr.form-row .accio-form-select {
	width: 350px;
	padding: 5px 10px;
	background: #f7f7f7;
	border: none;
	border-left: solid 1px #ddd;
	border-top: solid 1px #ddd;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
#accio-sc-form-table tbody tr.form-row.has-child .accio-form-text,
#accio-sc-form-table tbody tr.form-row.has-child .accio-form-textarea,
#accio-sc-form-table tbody tr.form-row.has-child .accio-form-select {
	background: #fff;
	width: 485px;
}

/* - textarea */
#accio-sc-form-table tbody tr.form-row .accio-form-textarea {
	height: 120px;
}
#accio-sc-form-table tbody tr.form-row.has-child .accio-form-textarea {
	height: 100px;
}

/* - select */
#accio-sc-form-table tbody tr.form-row .accio-form-select {
	display: block;
	height: 25px;
}
#accio-sc-form-table tbody tr.form-row.has-child .accio-form-select {
	width: auto;
	height: 25px;
}

/* - desc */
#accio-sc-form-table tbody tr.form-row .field .accio-form-desc,
#accio-sc-form-table tbody tr.form-row .child-clone-row-desc {
	display: block;
	font-size:  12px;
	color: #aaa;
	font-style: italic;
	padding-top: 3px;
}


