/*
 1ne Wordpress Theme Documentations
 */

/* ----------------------------------------------------------
  Contents
  
  1 - Reset
  2 - Base
  3 - Menu
  4 - Right Side
  ----------------------------------------------------------- */


/* ----------------------------------------------------------
   1 - Reset
  ----------------------------------------------------------- */


::-moz-selection { background: #2b2b2b; color: #fff; text-shadow: none; }
::selection { background: #2b2b2b; color: #fff; text-shadow: none; }


body {
    background: #fff; 
}

p , li , a , span , dt , dd , td , tr , table *, th , small , code , caption , figcaption , input , label , textarea , article , blockquote{
    font-family: 'Arial' , sans-serif;
    color: #6E6E6E; font-size: 13px; line-height: 26px;
    text-align: left; 
}

a:focus , input:focus {
  outline: none; 
}

iframe {
  outline: none; border: none;
}

img {
    box-shadow: 0px 0px 6px #ACACAC;
    border: 10px solid #f3f3f3;
    margin: 10px 0px 10px 0px;
}

h1 , h2 , h3 , h4 ,h5 , h6 ,
h1 span , h2 span , h3 span , h4 span,
h1 a , h2 a , h3 a , h4 a , h5 a {
    font-family: 'Lato' , arial , sans-serif;
    color: #626262;
    margin-bottom: 20px;
    font-weight: 300;
    clear: both;
}


h1 {
    font-size: 40px;
}

h2 , h2 span , h2 a {
    font-size: 34px;
}

h3 , h3 span , h3 a{
    font-size: 24px;
}

h4 , h4 span , h4 a {
    font-size: 18px; 
}


h5 , h5 a {
    font-size: 14px;
}

h6 {
    font-size: 10px; 
}


.customColor {
    color: #6fd0ff;
    text-decoration: none;
}

.hoverBg {
    background: #fe5e1d; 
}


body > section {
    padding: 40px 0px; 
}


footer {
    padding-top: 40px; 
}
.greyBg {
    background: #f7f7f7; 
}


.margin {
  margin-top: 20px; margin-bottom: 20px; float: left; clear: both; width: 100%; 
}


ul.success li {
  list-style: none; 
}

ul.success li:before {
  content: "√ "; margin-right: 15px; margin-top: 1px; float: left; clear: both;
  font-weight: 300;
  font-family: 'Lato', arial , sans-serif; 
}




/* ----------------------------------------------------------
  2 Base
  ----------------------------------------------------------- */

body  {
    padding-top: 100px;   width: 1200px; margin: 0 auto;
    
}

.buttonLarge {
    text-decoration: none; font-size: 24px; padding: 15px 25px;
    background: #6fd0ff;
    color: #fff;
    margin: 15px 0px 15px 0px;
    float: left;
    font-family: 'Lato', arial , sans-serif;
    font-weight: 300;
    clear: both;
}


a.smallimg img {
    max-width: 50px; max-height: 50px;
}
a.smallimg {
    border: 2px solid #6fd0ff;
}


iframe {
    clear: both;
    float: left;
}


table {
    clear: both; float: left; width: 100%;
    min-width: 100%; 
}

table tr {
    float: left; clear: none;
}

table .name {
    width: 30%;
}

table .code {
    width: 40%;
}

table  .description {
    width: 30%;
}

table thead {
    border-bottom: 1px solid #e5e5e5;  
    float: left; clear: both; width: 100%; min-width: 100%;
    background: #f7f7f7; padding-left: 15px;
}

table tbody {
    float: left; clear: both; width: 100%; min-width: 100%; 
    padding-left: 15px;
}

table td {
    float: left; clear: none; padding: 10px 0px;
}

tbody tr {
    clear: both; width: 100%;
    border-bottom: 1px solid #eeeeee; 
}

/* ----------------------------------------------------------
  3 - Menu
  ----------------------------------------------------------- */

nav.navigation {
    float: left; clear: both; width: 200px; overflow: hidden; float: left; clear: both; margin-right: 100px; 
    position: fixed; 
    top: 150px;
}


nav.navigation ul li {
    list-style: none; 
}

nav.navigation ul {
    padding: 0px; margin: 0px;
}

nav.navigation ul li a {
    text-decoration: none; float: left;  
}

nav.navigation ul li:before {
  content: "√ "; margin-right: 15px; margin-top: 1px; float: left; clear: both;
  font-weight: 300;
  font-family: 'Lato', arial , sans-serif; 
}

nav.navigation ul li a:hover {
    color: #2b2b2b;
}

/* ----------------------------------------------------------
  4 - Right Side
  ----------------------------------------------------------- */ 
section.rightside {
    clear: none; float: left; width: 750px; padding: 0px 0px 100px 50px; margin: 0px; 
    margin-left: 200px;
    border-left: 1px solid #DDDDDD;

}

section.rightside > h2 {
    margin-top: 0px;
}