#accio_container #header {
background: #272b2f;
}

#accio_container #header .logo h2 {
font-style:normal;
text-shadow: none;
color: #fff;
}

#accio_container #header .logo h2 .accio_version {
color: #888888;
font-size: 12px;
}

.save_bar_top {
background:#EFF8FF url(images/bg-save-bar-grey.jpg) repeat-x;
border:solid #C6C6C6;
height:35px;
text-align:right;
-webkit-border-bottom-right-radius:6px;
-webkit-border-bottom-left-radius:6px;
-moz-border-radius-bottomright:6px;
-moz-border-radius-bottomleft:6px;
border-bottom-right-radius:6px;
border-bottom-left-radius:6px;
border-width:0 1px 1px;
padding:10px 20px 0;
}

#accio_container #main {
background-color:#f8f8f8;
border-bottom:1px solid #d8d8d8;
border-left:1px solid #d8d8d8;
border-right:1px solid #d8d8d8;
}

#accio_container #of-nav ul li a:link {
border-bottom:1px solid #d8d8d8;
border-right:1px solid #d8d8d8;
color:#888888;
display:block;
font-size:13px;
text-decoration:none;
padding:15px 10px 12px 20px;
}

#accio_container #of-nav ul li.current a,#accio_container #of-nav ul li.current a:hover {
background:#fff;
border-right:1px solid #FFF;
color:#333;
}

#accio_container #of-nav ul li a:hover {
color:#D64E21;
}

#accio_container #content {
background-color:#fff;
border-left:1px solid #D8D8D8;
float:left;
font-family:"Lucida Grande", Sans-serif;
margin-left:-1px;
min-height:550px;
width:559px;
padding:5px 22px 0;
}

#accio_container #main span.button {
height: 31px !important;
}