/*---------------------------------------------------------------*/
/* General Layout
/*---------------------------------------------------------------*/
#accio_container #main {
border-bottom:1px solid #D1E5EE;
border-left:1px solid #D1E5EE;
border-right:1px solid #D1E5EE;
}

#accio_container #content {
background-color:#fff;
border-left:1px solid #D1E5EE;
float:left;
font-family:"Lucida Grande", Sans-serif;
margin-left:-1px;
min-height:550px;
width:559px;
padding:5px 22px 0;
}

#accio_container #content .section {
margin-top: 20px;
margin-bottom:25px;
}

#accio_container {
position:relative;
z-index:0;
width:785px;
margin:15px;
margin-left: 0;
}

#accio_container #header {
height:80px;
-webkit-border-top-left-radius:6px;
-webkit-border-top-right-radius:6px;
-moz-border-radius-topleft:6px;
-moz-border-radius-topright:6px;
border-top-left-radius:6px;
border-top-right-radius:6px;
}

#accio_container #main #of-nav > ul {
margin-top: 0;
}

.save_bar_top {
/*background:#EFF8FF url(images/bg-save-bar.jpg) repeat-x;*/
border:solid #B0C8D7;
height:35px;
text-align:right;
-webkit-border-bottom-right-radius:6px;
-webkit-border-bottom-left-radius:6px;
-moz-border-radius-bottomright:6px;
-moz-border-radius-bottomleft:6px;
border-bottom-right-radius:6px;
border-bottom-left-radius:6px;
border-width:0 1px 1px;
padding:10px 20px 0;
}

#accio_container #header .logo {
float:left;
margin:17px 20px;
}

#accio_container .option {
padding-top:5px;
}

#accio_container #content .section .controls {
float:left;
width:345px;
margin:0 15px 0 0;
}

#accio_container #content .section-info .controls {
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
background-color: #f8f8f8;
background-image: -webkit-linear-gradient(center top , #F9F9F9, #f8f8f8);
background-image: -moz-linear-gradient(center top , #F9F9F9, #f8f8f8);
background-image: -o-linear-gradient(center top , #F9F9F9, #f8f8f8);
background-image: -ms-linear-gradient(center top , #F9F9F9, #f8f8f8);
text-shadow: 0 1px 0 #FFFFFF;
box-shadow: 0 1px 0 #FFFFFF inset;
border: 1px solid #dfdfdf;
color: #424242;
font-family: Arial, Georgia;
font-size: 13px;
line-height: 1.5em;
float: left;
width: 517px;
margin: 0 15px 0 0;
padding: 15px 20px;
}

#accio_container #content .section-checkbox .controls {
width:25px !important;
}

#accio_container #content .section-color .controls {
width:125px;
}

#accio_container #content .section-typography .controls {
width:425px;
}

#accio_container #content .mini .explain {
width:500px;
}

#accio_container .controls .of-typography-size,
#accio_container .controls .of-typography-style,
#accio_container .controls .of-border-width {
float:left;
width:80px;
}

#accio_container .mini .controls select,
#accio_container #content .section .mini .controls,
#accio_container .mini .controls input,
#accio_container #content .mini .controls {
width:70px;
}

#accio_container #content .section .explain {
color:#999;
float:left;
font-size:11px;
width:185px;
padding:0;
}

#accio_container .group h2 {
border-bottom:3px solid #DDD;
display:none;
}

#accio_container #content .section-typography .explain {
width:120px;
}

#accio_container #content .section-checkbox .explain {
width:500px !important;
}

#accio_container #content .section-color .explain {
width:420px;
}

#accio_container #content .section-info .option {
padding-top:0;
}










/*---------------------------------------------------------------*/
/* Navigation + Lists
/*---------------------------------------------------------------*/
#accio_container #of-nav {
float:left;
position:relative;
width:180px;
z-index:9999;
font-family: Arial;
}

#accio_container #of-nav li {
margin-bottom:0;
}

#accio_container #of-nav ul li a:link,#of-nav ul li a:visited {
border-bottom:1px solid #D1E5EE;
border-right:1px solid #D1E5EE;
color:#21759B;
display:block;
font-size:13px;
text-decoration:none;
padding:15px 10px 12px 20px;
}

#accio_container #of-nav ul li.current a,#accio_container #of-nav ul li.current a:hover {
background:#fff;
border-right:1px solid #FFF;
color:#333;
}

#accio_container #of-nav ul li a:hover {
color:#D64E21;
}


#accio_container #content .section-info .controls br {
height: 0;
}


/*---------------------------------------------------------------*/
/* Typography
/*---------------------------------------------------------------*/

#accio_container #header .logo h2 {
font-style:normal;
}



#accio_container #content .section-info .controls small,*:first-child+html #accio_container #content .section .explain {
font-size:12px;
}

#accio_container #content .section-info h3.heading {
display: none;
}










/*---------------------------------------------------------------*/
/* Updates + Warnings
/*---------------------------------------------------------------*/
.updated,.error {
display:none !important;
}

#accio_container #js-warning {
color:red;
float:left;
width:330px;
margin:20px 10px;
}

.js #accio_container #js-warning,.hide {
display:none;
}

#accio_container .accept {
background:#DBF6BE no-repeat 10px center;
border:solid #9BBF65;
color:#060;
font-weight:700;
text-align:center;
border-width:0 1px 1px;
padding:10px;
}

#accio_container .warning {
background:#fee no-repeat 10px center;
border:solid #dfbfbf;
color:#333;
font-weight:700;
text-align:center;
border-width:0 1px 1px;
padding:10px;
}

#accio_container .update_available {
background:#FFFEEB no-repeat 10px center;
border:solid #CCC;
color:#333;
font-weight:700;
text-align:center;
border-width:0 1px 1px;
padding:10px;
}

.upload-error {
-moz-border-radius:4px;
-webkit-border:4px;
border-radius:4px;
background:#FFDFEC;
color:#666;
float:left;
font-size:10px;
font-weight:700;
text-decoration:none;
text-shadow:1px 1px 0 #FFF;
margin:0 10px 0 0;
padding:3px 10px;
}

.of-notice {
-moz-border-radius:8px;
-webkit-border-radius:8px;
border-radius:8px;
background:#ffd1d1;
border:1px solid #DFA8A7;
margin-bottom:15px;
text-align:center;
}










/*---------------------------------------------------------------*/
/* Input Elements
/*---------------------------------------------------------------*/
#accio_container .controls select {
width:340px;
padding:0 0 0 4px;
}

#accio_container .controls textarea {
width:345px;
resize:none;
}

#accio_container input[type=text] {
width:340px;
}

#accio_container .controls .of-typography-unit {
float:left;
width:50px;
}

#accio_container .controls .of-typography-face {
float:left;
width:100px;
}

#accio_container .controls .of-radio-img-img {
border:3px solid #fff;
cursor:pointer;
display:none;
float:left;
margin:0 5px 10px 0;
}

#accio_container .controls .of-radio-img-selected {
border:3px solid #ccc;
}

#accio_container .controls .of-radio-img-img:hover {
opacity:.8;
}

#accio_container .controls .of-border-style {
float:left;
width:120px;
}

#accio_container .controls input:focus,#accio_container select:focus,#accio_container textarea:focus {
background:#fff;
}

#accio_container textarea,#accio_container input,#accio_container select {
-moz-border-radius:4px;
-webkit-border:4px;
border-radius:4px;
border-style:solid;
border-width:1px;
}

#accio_container .controls input,#accio_container .controls select,#accio_container .controls textarea {
background-color:#F4F4F4;
border:1px solid;
font-family:"Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;
font-size:12px;
margin-bottom:9px;
width:340px;
border-color:#ccc #e6e6e6 #e6e6e6 #ccc;
padding:4px;
}

#accio_container .controls .input-text-small {
margin-right:10px;
width:60px;
}

#accio_container input.checkbox,#accio_container input.of-radio {
width:30px;
}

#accio_container .controls .checkbox {
background-color:#FFF !important;
border:0 !important;
}

#accio_container .section-select select {
height:35px;
}










/*---------------------------------------------------------------*/
/* Controls + Buttons
/*---------------------------------------------------------------*/
.reset-button {
float:left;
}

.ajax-loading-img-top {
float:left;
margin:8px 4px 0;
}

#accio_container .of-save-popup {
background:url(images/accept-bg.png) 0 0 no-repeat;
color:#fff;
display:none;
font-size:24px;
width:297px;
height:78px;
position:absolute;
text-align:center;
}

#accio_container .of-save-save {
background:url(images/accept.png) 20px 50% no-repeat;
padding:30px 30px 30px 70px;
}

#accio_container .of-save-reset {
padding:30px;
}

.upload_button_div {
margin-bottom:10px;
}

.upload_button_div .button {
cursor:pointer;
padding:4px 14px;
}

.upload_button_div .image_reset_button {
margin-left:10px;
}

#accio_container .button-primary {
-moz-border-radius:4px;
-webkit-border:4px;
border-radius:4px;
margin:0;
}










/*---------------------------------------------------------------*/
/* Miscellaneous
/*---------------------------------------------------------------*/
#accio_container .meta-two {
margin-right:10px;
}

#accio_container .controls .of-color {
float:left;
margin-left:5px;
width:80px;
}

#accio_container .group {
padding-bottom:20px;
}

.of-option-image {
max-width:340px;
}










/*---------------------------------------------------------------*/
/* IE Specific
/*---------------------------------------------------------------*/
*:first-child+html .reset-button {
margin-top:-24px;
}

*:first-child+html #accio_container .of-save-save,*:first-child+html #accio_container .of-save-reset {
padding:30px 30px 30px 65px;
}
