body {
	font-family: Lato, sans-serif
}
/* Containers
----------------------------------------------------------------------------------------------------*/

.container_6 {
	margin-left: auto;
	margin-right: auto;
	width: 1020px
}
/* Grid >> Global
----------------------------------------------------------------------------------------------------*/

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6 {
	display: inline;
	float: left;
	position: relative;
	margin-left: 35px;
	margin-right: 35px
}

.push_1,
.pull_1,
.push_2,
.pull_2,
.push_3,
.pull_3,
.push_4,
.pull_4,
.push_5,
.pull_5,
.push_6,
.pull_6 {
	position: relative
}
/* Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
	margin-left: 0
}

.omega {
	margin-right: 0
}
/* Grid >> 6 Columns
----------------------------------------------------------------------------------------------------*/

.container_6 .grid_1 {
	width: 100px
}

.container_6 .grid_2 {
	width: 270px
}

.container_6 .grid_3 {
	width: 440px
}

.container_6 .grid_4 {
	width: 610px
}

.container_6 .grid_5 {
	width: 810px
}

.container_6 .grid_6 {
	width: 950px
}
/* `Clear Floated Elements
----------------------------------------------------------------------------------------------------*/
/* http://sonspring.com/journal/clearing-floats */

.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0
}
/* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */

.clearfix:before,
.clearfix:after {
	content: '\0020';
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0
}

.clearfix:after {
	clear: both
}
/*
  The following zoom:1 rule is specifically for IE6 + IE7.
  Move to separate stylesheet if invalid CSS is a problem.
*/

.clearfix {
	zoom: 1
}
/* Header
-------------------------------------------------------------- */

#masthead {
	background: #25303D;
	padding: 20px 0
}

#below-header {
	margin-bottom: 50px
}

.home #below-header {
	margin-bottom: 0px;
	background: #25303D
}

#below-header h1 {
	font: 400 45px/1.5 Bitter;
	color: #FFF;
	padding-bottom: 1em;
	padding-top: .5em;
	margin: 0
}

#below-header h2 {
	font: normal 15px/1.5 Bitter;
	color: #25303D;
	padding-bottom: 1em;
	margin: 20px 0 0;
	border-bottom: 1px solid #D8E2E9;
	text-align: center
}

#below-header a {
	border-bottom: 1px dotted
}

.site-branding img,
.site-branding nav {
	display: inline-block;
	*display: inline;
	vertical-align: middle
}

.site-branding img {
	height: auto;
	width: 27%
}

.site-branding nav {
	width: 70%
}

.site-title {
	margin: 0;
	font-size: 24px;
	font-family: Lato;
	font-weight: 900;
	width: 29%;
	height: auto;
	display: inline-block;
	vertical-align: middle
}

.site-title a {
	color: #E2E2E2;
	text-decoration: none
}

.site-title a:hover {
	color: #FFF;
	text-decoration: none
}

.site-description {
	display: none
}

.archive-header {
	margin-bottom: 40px
}

.archive-title {
	margin-top: 0
}
/* Navigation
-------------------------------------------------------------- */

.tinynav {
	display: none
}

#site-navigation {
	float: none
}

.navigation {
	display: block;
	float: left;
	width: 100%
}

.navigation ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
	float: right
}

.secondary ul {
	float: left
}

.navigation li {
	float: left;
	position: relative;
	font-size: 14px;
	display: inline-block
}

.navigation li a {
	display: block;
	text-decoration: none;
	color: #E2E2E2;
	padding: 1em 2em
}

.navigation li:hover {
	background-color: #5F6974
}

.navigation ul ul {
	display: none;
	float: left;
	position: absolute;
	z-index: 99999
}

.navigation ul ul ul {
	left: 100%;
	top: 0
}

.navigation ul ul a {}

.navigation ul ul li {
	margin: 0;
	background-color: #5F6974;
	width: 200px
}

.navigation ul ul li:hover {
	background-color: #46505C
}

.navigation li:hover > a {}

.navigation ul ul:hover > a {}

.navigation ul ul a:hover {}

.navigation ul li:hover > ul {
	display: block
}

.navigation .current_page_item a,
.navigation .current-menu-item a {}
/* Small menu */

.menu-toggle {
	cursor: pointer;
	display: none
}

.site-main .comment-navigation,
.site-main .paging-navigation,
.site-main .post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden
}

.comment-navigation .nav-previous,
.paging-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%
}

.comment-navigation .nav-next,
.paging-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%
}

.site-main .paging-navigation {
	margin-bottom: 4em
}
/* Posts & Pages
-------------------------------------------------------------- */

#content {
	margin-bottom: 60px
}

.post,
#main .page {
	margin-bottom: 50px;
	border-bottom: 1px solid #D8E2E9;
	padding-bottom: 30px
}

.single article {
	margin-bottom: 0;
	padding-top: 0
}

.single #main,
.page #main,
.error404 #main {
	background: #FFF
}

.post-thumbnail {
	margin: 0 0 25px
}

.post-thumbnail img {}

.single-post-thumbnail {
	margin-bottom: 10px
}

.single-post-thumbnail img {
	border: 3px solid #EAEAEA
}

.entry-title {
	margin: 0 0 .5em
}

.entry-meta {
	color: #CCC;
	font-size: 13px
}

.entry-meta .posted-on a {
	color: #CCC;
	text-decoration: none
}

blockquote {
	padding: 2em;
	overflow: auto;
	position: relative;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background-color: #F0F0F0;
	font-weight: 400;
	font-style: normal;
	padding-bottom: .5em;
	margin: 0 0 1.5em;
	font-size: 16px;
	font-style: italic
}

blockquote cite {
	font-style: normal;
	margin: .5em 0 1em;
	float: right;
	font-size: 14px
}

p.intro {
	font-size: 16px
}

.read-more {}

.read-more a {
	text-decoration: none
}

.nav-links a {
	text-decoration: none
}

#comments {
	padding: 20px 0 0
}
/* Comments
-------------------------------------------------------------- */

.comments-area article {
	margin: 50px 0
}

.comments-area article header {
	margin: 0 0 24px;
	overflow: hidden;
	position: relative
}

.comments-area article header img {
	float: left;
	padding: 0;
	line-height: 0
}

.comments-area article header cite,
.comments-area article header time {
	display: block;
	margin-left: 85px
}

.comments-area article header cite {
	font-style: normal
}

.comments-area cite b {
	font-weight: 400
}

.comments-area article header time {
	text-decoration: none;
	font-size: 12px;
	color: #A3A0A0
}

.comments-area article header a {
	text-decoration: none;
	color: #5e5e5e
}

.comments-area article header a:hover {
	color: #21759b
}

.comments-area article header cite a {
	color: #444
}

.comments-area article header cite a:hover {
	text-decoration: underline
}

.comments-area article header h4 {
	position: absolute;
	top: 0;
	right: 0;
	padding: 6px 12px;
	font-size: 12px;
	font-size: .857142857rem;
	font-weight: 400;
	color: #fff;
	background-color: #0088d0;
	background-repeat: repeat-x;
	background-image: 0;
	background-image: 0;
	background-image: 0;
	background-image: 0;
	background-image: linear-gradient(top, #009cee, #0088d0);
	border-radius: 3px;
	border: 1px solid #007cbd
}

.comments-area .bypostauthor cite span {
	position: absolute;
	margin-left: 5px;
	padding: 2px 5px;
	font-size: 10px
}

.comments-area .bypostauthor cite b {
	font-weight: 700
}

a.comment-reply-link,
a.comment-edit-link {
	color: #686868;
	font-size: 13px;
	line-height: 1.846153846
}

a.comment-reply-link:hover,
a.comment-edit-link:hover {
	color: #21759b
}

.commentlist .pingback {
	line-height: 1.714285714;
	margin-bottom: 24px
}

.comment-list {
	list-style: none;
	margin: 50px 0
}

.children {
	list-style: none
}

article.comment {
	border-bottom: 1px solid #ccc;
	padding-bottom: 50px
}
/* Comment form */

#respond {}

#respond h3#reply-title {}

#respond h3#reply-title #cancel-comment-reply-link {
	margin-left: 10px;
	font-weight: 400;
	font-size: 12px
}

#respond form {}

#respond form p {}

#respond form p.logged-in-as {
	margin-bottom: 24px
}

#respond form label {
	display: block;
	font-size: 14px
}

#respond form input[type=text],
#respond form input[type=url],
#respond form input[type=email],
#respond form textarea {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px;
	width: 100%
}

#respond form p.form-allowed-tags {
	margin: 0;
	font-size: 12px;
	line-height: 2;
	color: #5e5e5e
}

.required {
	color: red
}

.form-submit {
	margin-top: 1.5em
}

.reply {
	margin-left: 85px
}

.comment-content {
	margin-left: 85px
}

.fa {
	color: #ADADAD;
	margin-right: 10px
}

.byline {
	margin-left: 20px
}

.byline .comments {
	margin-left: 20px
}

.byline .author a {
	text-decoration: none;
	color: #CCC
}

.byline .comments a {
	text-decoration: none;
	color: #CCC
}

.entry-meta a:hover {
	color: #6D6D6D
}

#masthead .menu-header-container {
	float: right
}

#above-header {
	background: #222;
	padding: 10px 0
}

#above-header .navigation li {
	float: left;
	position: relative;
	margin: 0 30px 0 0;
	font-size: 12px
}

#above-header ul li a {
	color: #DEDBDB
}

.full-width {
	margin: 0 auto;
	float: none;
	display: block
}
/* Sidebar & Widgets
----------------------------------------------------------------------------------------------------*/

#secondary {
	color: #878787;
	margin-bottom: 60px
}

#secondary .widget {
	font-size: 13px;
}

.widget {
	font-size: 13px;
	margin-bottom: 40px
}

.widget h4 {
	font-size: 13px;
	text-transform: uppercase;
	color: #535353;
	margin-bottom: 1.5em;
	margin-top: 1em
}

.textwidget ul {
	margin: 0;
	list-style-position: inside;
	list-style-type: square
}

.textwidget ul li {
	padding-bottom: 10px
}

.widget ul li a {
	text-decoration: none
}

.widget a {
	text-decoration: none
}

.widget a:hover {
	text-decoration: underline
}

.tagcloud a {
	border-radius: 4px;
	color: #FFF;
	padding: 5px 15px;
	margin: 0 5px 10px 0;
	display: inline-block;
	text-decoration: none;
	background: #168BD4
}

.tagcloud a:hover {
	color: #FFF;
	text-decoration: none
}

.widget_ot_popular_posts ul {
	list-style: none;
	margin: 0
}

.widget_ot_popular_posts p {
	margin: 5px 0 0 20px;
	float: left;
	width: 70%
}

.widget_ot_popular_posts ul li {
	border-bottom: 1px solid #CCC;
	margin-bottom: 20px;
	height: 80px
}

.widget_ot_popular_posts ul li a:hover {
	border-bottom: 1px dotted
}

.widget_ot_popular_posts img {
	float: left
}

.widget_ot_popular_posts a {
	border: 0
}

.widget_ot_popular_posts img {
	background: #FFF;
	border: 2px solid #FFF;
	position: relative;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-o-border-radius: 2px;
	border-radius: 2px;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, .2);
	-o-box-shadow: 0 1px 4px rgba(0, 0, 0, .2);
	zoom: 1
}

.widget_ot_popular_posts li a {
	color: #181818
}

.widget_ot_popular_posts span {
	color: #878787
}

.widget_ot_instagram_widget h4 {
	background: url(../img/instagram_16.png) no-repeat 0;
	padding-left: 26px
}

.home-tweet-tweet a {
	color: #181818;
	text-decoration: none
}

.home-tweet-date {
	display: none
}

.home-tweets-ul {
	list-style: none;
	margin: 0
}

.home-tweets-ul li {
	border-bottom: 1px solid #E4E4E2;
	margin-bottom: 16px
}

.widget_ot_twitter_widget h4 {
	background: url(../img/twitter_16.png) no-repeat 0;
	padding-left: 26px
}

input[type=search] {
	border: 1px solid #CCC;
	height: 20px;
	margin-bottom: 16px;
	margin-right: 6px;
	margin-top: 2px;
	outline: 0 none;
	padding: 10px;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-shadow: inset 0;
	background: url(../img/search.png) no-repeat right top;
	width: 80%
}
/* Archives Template
----------------------------------------------------------------------------------------------------*/

#archives-category ul,
#archives-monthly ul,
#archives-all ul,
#archives-tag ul {
	margin: 0;
	list-style-position: inside
}

#archives-category a,
#archives-monthly a,
#archives-all a,
#archives-tag a {
	text-decoration: none
}
/* Footer
----------------------------------------------------------------------------------------------------*/

.site-footer {
	background: #25303D;
	padding: 50px 0 15px
}

footer .widget h4 {
	color: #BDBDBD
}

footer p, footer ul, footer ol {
	color: #C4C4C4
}

footer .widget a {
	color: #C4C4C4;
	text-decoration: underline
}

footer .widget a:hover {
	color: #C4C4C4;
	text-decoration: none
}

footer .widget ul li a {
	text-decoration: underline
}

.site-info {
	border-top: 1px solid rgba(255, 255, 255, 0.08);
	margin-top: 20px;
	padding-top: 30px;
	font-size: 13px
}

.site-info p {
	float: left
}

.site-info img {
	float: right;
	padding: 15px 13px;
	background: rgba(0, 0, 0, 0.26);
	border-radius: 7px
}

footer .site-info a {
	color: #E4E4E4;
	text-decoration: none
}

footer .site-info a:hover {
	color: #E4E4E4;
	text-decoration: none
}
/* Buttons
----------------------------------------------------------------------------------------------------*/

.button {
	border-radius: 3px;
	color: #FFF;
	cursor: pointer;
	font-size: .9em;
	font-weight: 700;
	line-height: 3.3333;
	padding: 1.1em 1.6em 1.2em;
	text-transform: uppercase;
	-webkit-transition: background-color .1s linear;
	-moz-transition: background-color .1s linear;
	-o-transition: background-color .1s linear;
	-ms-transition: background-color .1s linear;
	transition: background-color .1s linear;
	text-decoration: none;
	letter-spacing: .5px;
	white-space: nowrap;
	background-color: #168BD4
}

.button:hover {
	color: #FFF;
	background: #0059a2
}

a.small {
	font-size: .7em
}

a.large {
	font-size: 1.3em
}
/* Columns
----------------------------------------------------------------------------------------------------*/

.one_half {
	width: 48%
}

.one_third {
	width: 30.66%
}

.one_quarter {
	width: 22%
}

.one_half,
.one_third,
.one_quarter {
	position: relative;
	margin-right: 4%;
	margin-bottom: 20px;
	float: left
}

.last_column {
	margin-right: 0!important;
	clear: right
}
/* Sociocons
----------------------------------------------------------------------------------------------------*/

@font-face {
	font-family: 'socicon';
	src: url(../fonts/socicon-webfont.eot);
	src: url(../fonts/socicon-webfont.eot?#iefix) format("embedded-opentype"), url(../fonts/socicon-webfont.woff) format("woff"), url(../fonts/socicon-webfont.ttf) format("truetype"), url(../fonts/socicon-webfont.svg#sociconregular) format("svg");
	font-weight: 400;
	font-style: normal
}

.socicon {
	font-family: 'socicon'!important
}

.socicon {
	position: relative;
	top: 1px;
	display: inline-block;
	font-family: socicon;
	font-style: normal;
	font-weight: 400;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	color: #FFF
}

.socicon:hover {
	color: #FFF
}

.socicon:empty {
	width: 1em
}

.socicon-easid:before {
	content: "5"
}

.socicon-twitter:before {
	content: "a"
}

.socicon-facebook:before {
	content: "b"
}

.socicon-google:before {
	content: "c"
}

.socicon-pinterest:before {
	content: "d"
}

.socicon-foursquare:before {
	content: "e"
}

.socicon-yahoo:before {
	content: "f"
}

.socicon-skype:before {
	content: "g"
}

.socicon-yelp:before {
	content: "h"
}

.socicon-feedburner:before {
	content: "i"
}

.socicon-linkedin:before {
	content: "j"
}

.socicon-viadeo:before {
	content: "k"
}

.socicon-xing:before {
	content: "l"
}

.socicon-myspace:before {
	content: "m"
}

.socicon-soundcloud:before {
	content: "n"
}

.socicon-spotify:before {
	content: "o"
}

.socicon-grooveshark:before {
	content: "p"
}

.socicon-lastfm:before {
	content: "q"
}

.socicon-youtube:before {
	content: "r"
}

.socicon-vimeo:before {
	content: "s"
}

.socicon-dailymotion:before {
	content: "t"
}

.socicon-vine:before {
	content: "u"
}

.socicon-flickr:before {
	content: "v"
}

.socicon-500px:before {
	content: "w"
}

.socicon-instagram:before {
	content: "x"
}

.socicon-wordpress:before {
	content: "y"
}

.socicon-tumblr:before {
	content: "z"
}

.socicon-blogger:before {
	content: "A"
}

.socicon-technorati:before {
	content: "B"
}

.socicon-reddit:before {
	content: "C"
}

.socicon-dribbble:before {
	content: "D"
}

.socicon-stumbleupon:before {
	content: "E"
}

.socicon-digg:before {
	content: "F"
}

.socicon-envato:before {
	content: "G"
}

.socicon-behance:before {
	content: "H"
}

.socicon-delicious:before {
	content: "I"
}

.socicon-deviantart:before {
	content: "J"
}

.socicon-forrst:before {
	content: "K"
}

.socicon-play:before {
	content: "L"
}

.socicon-zerply:before {
	content: "M"
}

.socicon-wikipedia:before {
	content: "N"
}

.socicon-apple:before {
	content: "O"
}

.socicon-flattr:before {
	content: "P"
}

.socicon-github:before {
	content: "Q"
}

.socicon-chimein:before {
	content: "R"
}

.socicon-friendfeed:before {
	content: "S"
}

.socicon-newsvine:before {
	content: "T"
}

.socicon-identica:before {
	content: "U"
}

.socicon-bebo:before {
	content: "V"
}

.socicon-zynga:before {
	content: "W"
}

.socicon-steam:before {
	content: "X"
}

.socicon-xbox:before {
	content: "Y"
}

.socicon-windows:before {
	content: "Z"
}

.socicon-outlook:before {
	content: "1"
}

.socicon-coderwall:before {
	content: "2"
}

.socicon-tripadvisor:before {
	content: "3"
}

.socicon-netcodes:before {
	content: "4"
}

.socicon-lanyrd:before {
	content: "7"
}

.socicon-slideshare:before {
	content: "8"
}

.socicon-buffer:before {
	content: "9"
}

.socicon-rss:before {
	content: ","
}

.socicon-vkontakte:before {
	content: ";"
}

.socicon-disqus:before {
	content: ":"
}
/* Social Buttons
----------------------------------------------------------------------------------------------------*/

.pure-button {
	font-family: inherit;
	font-size: 100%;
	font-size: 90%;
	/*IE 6/7 - To reduce IE's oversized button text*/
	
	overflow: visible;
	/*IE 6/7 - Because of IE's overly large left/right padding on buttons */
	
	padding: 1em 1.5em;
	color: #444;
	/* rgba not supported (IE 8) */
	
	color: rgba(0, 0, 0, 0.80);
	/* rgba supported */
	
	color: #444;
	/* IE 6 & 7 */
	
	border: 1px solid #999;
	/*IE 6/7/8*/
	
	border: none rgba(0, 0, 0, 0);
	/*IE9 + everything else*/
	
	background-color: #E6E6E6;
	text-decoration: none;
	border-radius: 2px;
	margin-right: 15px;
	white-space: nowrap
}

.pure-button-hover,
.pure-button:hover,
.pure-button:focus {
	filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000', GradientType=0);
	background-image: 0 color-stop(40%, rgba(0, 0, 0, 0.05)), to(rgba(0, 0, 0, 0.10)));
	background-image: 0 40% rgba(0, 0, 0, 0.10));
	background-image: 0 0 rgba(0, 0, 0, 0.10));
	background-image: 0 40% rgba(0, 0, 0, 0.10));
	background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40% rgba(0, 0, 0, 0.10))
}

.pure-button:focus {
	outline: 0
}

.pure-button-active,
.pure-button:active {
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15) inset, 0 0 6px rgba(0, 0, 0, 0.20) inset
}

a.pure-button {
	color: #FFF
}

.pure-button .socicon {
	margin-right: 10px
}

a.twitter-wide-button {
	background: #55acee
}

a.facebook-wide-button {
	background: #3b5998
}

a.google-wide-button {
	background: #dd4b39
}

#share-buttons {
	text-align: center
}

.social-wide-button {
	display: inline-block;
	padding: 20px 0 10px
}

.social-wide-button a.pure-button {
	color: #FFF
}

.social-wide-button a.pure-button:hover {
	color: #FFF
}
/* Homepage
----------------------------------------------------------------------------------------------------*/

.home .intro {
	text-align: center;
	margin-bottom: 50px
}

.book h4 {
	margin-top: 0
}

.home .intro p {
	max-width: 500px;
	margin: 0 auto
}

.home #blogs {
	background: #F4F7FA
}

.blog-full .author img {
	margin-top: 24px;
	height: 100px;
	width: 100px;
	border-radius: 5000px
}

.author-description {
	float: right;
	width: 700px
}

#author p {
	font-size: 16px
}

#author #avatar {
	border-radius: 5000px;
	width: 150px;
	height: 150px;
	margin: 33px 100px 0 0;
	float: left
}

.book img {
	float: left;
	width: 150px;
	margin: 0 32px 0 0
}

.social {
	margin-left: 0
}

.home .social {
	margin-bottom: 0
}

.secondary .social {
	padding-top: 10px
}

.social li {
	display: inline-block;
	list-style-type: none;
	padding-right: 10px;
	padding-bottom: 22px
}

.social li a {
	border: 0
}

.section {
	padding: 100px 0
}

#books {
	padding-top: 80px
}

.home h2 {
	margin-top: 0
}

.home .read-more a {
	color: #25303D;
	text-decoration: none
}

.blog-post img {}

.home .book p a:hover,
.home .blog-post p a:hover {
	border-bottom: 1px solid
}

.home #content {
	margin-bottom: 0
}

.home .read-more {
	margin-bottom: 0
}

.social-icon {
	padding: 10px 12px;
	border-radius: 999px;
	font-size: 13px
}

.twitter {
	background: #55ACEE
}

.facebook {
	background: #3b5998
}

.youtube {
	background: #e52d27
}

.linkedin {
	background: #0976b4
}

.rss {
	background: #f26522
}

.google {
	background: #dd4b39
}

.pinterest {
	background: #cc2127
}

.instagram {
	background: #3f729b
}

.intro h1 {
	margin-top: 0
}

.intro p {
	font-size: 16px;
	margin-bottom: 60px
}

.contact-info {
	margin-top: 10px
}

.contact-map {
	margin-bottom: 30px
}
/*---------- Books Page ---------*/

.single-book-image {
	margin-top: 15px
}

#buy-links {
	border-top: 1px dotted #CCC;
	border-bottom: 1px dotted #CCC;
	padding: 5px 0;
	margin-bottom: 20px
}

#buy-links p {
	margin-bottom: 0
}

#buy-links a {
	text-decoration: none
}

#buy-links a:after {
	padding-left: 5px;
	content: "\007C";
}

#buy-links a:last-child:after {
	content: " ";
}

#books-page .book {
	margin-bottom: 60px;
	max-height: 225px
}
/*---------- pablo Styles ---------*/

.sh_pablo {
	background: none;
	padding: 0;
	margin: 0;
	border: 0 none
}

.sh_pablo .sh_sourceCode {
	background-color: #000;
	color: #fff;
	font-weight: 400;
	font-style: normal
}

.sh_pablo .sh_sourceCode .sh_keyword {
	color: #c0c000;
	font-weight: 700;
	font-style: normal
}

.sh_pablo .sh_sourceCode .sh_type {
	color: #00c000;
	font-weight: 700;
	font-style: normal
}

.sh_pablo .sh_sourceCode .sh_string {
	color: #0ff;
	font-weight: 400;
	font-style: normal
}

.sh_pablo .sh_sourceCode .sh_regexp {
	color: #0ff;
	font-weight: 400;
	font-style: normal
}

.sh_pablo .sh_sourceCode .sh_specialchar {
	color: #00f;
	font-weight: 400;
	font-style: normal
}

.sh_pablo .sh_sourceCode .sh_comment {
	color: gray;
	font-weight: 400;
	font-style: normal
}

.sh_pablo .sh_sourceCode .sh_number {
	color: #0ff;
	font-weight: 400;
	font-style: normal
}

.sh_pablo .sh_sourceCode .sh_preproc {
	color: #0f0;
	font-weight: 400;
	font-style: normal
}

.sh_pablo .sh_sourceCode .sh_symbol {
	color: red;
	font-weight: 400;
	font-style: normal
}

.sh_pablo .sh_sourceCode .sh_function {
	color: #ff22b9;
	font-weight: 400;
	font-style: normal
}

.sh_pablo .sh_sourceCode .sh_cbracket {
	color: red;
	font-weight: 400;
	font-style: normal
}

.sh_pablo .sh_sourceCode .sh_url {
	color: #0ff;
	font-weight: 400;
	font-style: normal
}

.sh_pablo .sh_sourceCode .sh_date {
	color: #c0c000;
	font-weight: 700;
	font-style: normal
}

.sh_pablo .sh_sourceCode .sh_time {
	color: #c0c000;
	font-weight: 700;
	font-style: normal
}

.sh_pablo .sh_sourceCode .sh_file {
	color: #c0c000;
	font-weight: 700;
	font-style: normal
}

.sh_pablo .sh_sourceCode .sh_ip {
	color: #0ff;
	font-weight: 400;
	font-style: normal
}

.sh_pablo .sh_sourceCode .sh_name {
	color: #0ff;
	font-weight: 400;
	font-style: normal
}

.sh_pablo .sh_sourceCode .sh_variable {
	color: #0000c0;
	font-weight: 700;
	font-style: normal
}

.sh_pablo .sh_sourceCode .sh_oldfile {
	color: #00f;
	font-weight: 400;
	font-style: normal
}

.sh_pablo .sh_sourceCode .sh_newfile {
	color: #0ff;
	font-weight: 400;
	font-style: normal
}

.sh_pablo .sh_sourceCode .sh_difflines {
	color: #c0c000;
	font-weight: 700;
	font-style: normal
}

.sh_pablo .sh_sourceCode .sh_selector {
	color: #0000c0;
	font-weight: 700;
	font-style: normal
}

.sh_pablo .sh_sourceCode .sh_property {
	color: #c0c000;
	font-weight: 700;
	font-style: normal
}

.sh_pablo .sh_sourceCode .sh_value {
	color: #0ff;
	font-weight: 400;
	font-style: normal
}
/*-------- Snippet Base Styles ----------*/

.snippet-wrap {
	position: relative
}

:first-child+html .snippet-wrap {
	display: inline-block
}

* html .snippet-wrap {
	display: inline-block
}

.snippet-reveal {
	text-decoration: underline
}

.snippet-wrap .snippet-menu,
.snippet-wrap .snippet-hide {
	position: absolute;
	top: 10px;
	right: 15px;
	font-size: .9em;
	z-index: 1;
	background-color: transparent
}

.snippet-wrap .snippet-hide {
	top: auto;
	bottom: 10px
}

:first-child+html .snippet-wrap .snippet-hide {
	bottom: 25px
}

* html .snippet-wrap .snippet-hide {
	bottom: 25px
}

.snippet-wrap .snippet-menu pre,
.snippet-wrap .snippet-hide pre {
	background-color: transparent;
	margin: 0;
	padding: 0
}

.snippet-wrap .snippet-menu a,
.snippet-wrap .snippet-hide a {
	padding: 0 5px;
	text-decoration: underline
}

.snippet-wrap pre.sh_sourceCode {
	padding: 1em;
	line-height: 1.8em;
	overflow: auto;
	position: relative;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px
}

.snippet-wrap pre.snippet-textonly {
	padding: 2em
}

:first-child+html .snippet-wrap pre.snippet-formatted {
	padding: 2em 1em
}

* html .snippet-wrap pre.snippet-formatted {
	padding: 2em 1em
}

.snippet-reveal pre.sh_sourceCode {
	padding: .5em 1em;
	text-align: right
}

.snippet-wrap .snippet-num li {
	padding-left: 1.5em
}

.snippet-wrap .snippet-no-num {
	list-style: none;
	padding: .6em 1em;
	margin: 0
}

.snippet-wrap .snippet-no-num li {
	list-style: none;
	padding-left: 0
}

.snippet-wrap .snippet-num {
	margin: 1em 0 1em 1em;
	padding-left: 3em
}

.snippet-wrap .snippet-num li {
	list-style: decimal-leading-zero outside none
}

.snippet-wrap .snippet-no-num li.box {
	padding: 0 6px;
	margin-left: -6px
}

.snippet-wrap .snippet-num li.box {
	border: 1px solid;
	list-style-position: inside;
	margin-left: -3em;
	padding-left: 6px
}

:first-child+html .snippet-wrap .snippet-num li.box {
	margin-left: -2.4em
}

* html .snippet-wrap .snippet-num li.box {
	margin-left: -2.4em
}

.snippet-wrap li.box-top {
	border-width: 1px 1px 0!important
}

.snippet-wrap li.box-bot {
	border-width: 0 1px 1px!important
}

.snippet-wrap li.box-mid {
	border-width: 0 1px!important
}

.snippet-wrap .snippet-num li .box-sp {
	width: 18px;
	display: inline-block
}

:first-child+html .snippet-wrap .snippet-num li .box-sp {
	width: 27px
}

* html .snippet-wrap .snippet-num li .box-sp {
	width: 27px
}

.snippet-wrap .snippet-no-num li.box {
	border: 1px solid
}

.snippet-wrap .snippet-no-num li .box-sp {
	display: none
}

.content-area .mason {
	display: inline-block;
	float: none;
	width: 268px;
}