

@media only screen and (max-width : 1024px) {

  body {
    min-width:0
  }

  .container_6 {
    width:100%
  }

  .container_6 .grid_1,.container_6 .grid_2,.container_6 .grid_3,.container_6 .grid_4,.container_6 .grid_5,.container_6 .grid_6 {
    margin-left:5%;
    margin-right:5%;
    width:90%
  }

  .container_6 .grid_2 {
    width:23%
  }

  .container_6 .grid_3 {
    width:40%
  }

  .home .book {
    margin-bottom:30px
  }

  #masthead {
    padding:40px 0 0
  }

  .page #masthead .single #masthead {
    padding:40px 0
  }

  #below-header h1 {
    padding-top:1em;
    font-size:30px
  }

  #archives-category,#archives-monthly,#archives-all,#archives-tag {
    float:none;
    width:100%
  }

  .author-description {
    float:none;
    width:auto
  }

  #author #avatar {
    margin:0 0 20px;
    float:none
  }
	
} 


@media only screen and (max-width : 960px) {

  .widget_ot_popular_posts p {
    margin-left:0
  }

  .tinynav {
    display:block;
    padding:5px 10px;
    margin-bottom:40px
  }

  .home .tinynav {
    margin-bottom:0
  }

  .menu {
    display:none
  }

  .site-title {
    margin-bottom:30px;
    width:100%
  }

  .site-branding nav {
    width:100%
  }

  .container_6 .grid_2,.container_6 .grid_3 {
    width:90%
  }

  .blog-post {
    margin-bottom:40px
  }

  #books-page .book {
    max-height:initial
  }

  .book img {
    float:none;
    width:100%;
    margin:0 0 40px
  }

  .single-book-image {
    margin-bottom:20px
  }

  .one_half {
    width:100%
  }

  .one_third {
    width:100%
  }

  .one_quarter {
    width:100%
  }

  .one_half,.one_third,.one_quarter {
    margin-right:0;
    margin-bottom:20px;
    float:none
  }
  
}