<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Blogify HTML5 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blogify HTML5 Template">
    <meta name="author" content="suitstheme.com">

    <!-- jquery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <!-- Le styles -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,400italic,900' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/favicon.ico">

</head>
<body class="body-container">
<!-- top sidebar -->
<section class="top-sidebar">
            
            <!-- container -->
            <div class="container">
                <div class="row">
                        
                        
                            <!-- widget -->
                            <div class="widget cats-widget span4">
                                    
                                    <h3>Categories</h3>

                                    <div class="widget-content">
                                        
                                                
                                                <ul>
                                                    <li><a href="#">Technology</a><span>37</span></li>
                                                    <li><a href="#">Web Design</a><span>49</span></li>
                                                    <li><a href="#">Miscellaneous</a><span>16</span></li>
                                                    <li><a href="#">General / Off Topic</a><span>52</span></li>
                                                </ul>


                                    </div>
                                    <!-- end widget content -->


                            </div>
                            <!-- end widget -->





                            <!-- widget -->
                            <div class="widget span4">
                                        
                                        <h3>Twitter</h3>

                                        <div class="widget-content">
                                            
                                                
                                                <div class="twitter-container">
                                                    


                                                        <div class="tweet"><p>The State of <span class="custom">#WordPress</span> Themes: 87% of all WordPress theme shops sell themes on Themeforest <a href="#" class="custom">http://supportdash.com/wordpress</a></p></div>


                                                

                                                        <div class="tweet"><p>What Are The Most Inspiring  Markepplace Moments Of ALl Time <a href="#" class="custom">http://enva.to/1vgh5d</a></p></div>


                                                        <div class="tweet">
                                                            <p>Our server maintenance is now done, so Envato Support should be working as normal now. If you see any problems please tweet <span class="custom">@envato_support</span></p>
                                                        </div>



                                                </div>
                                                <!-- end twitter container -->


                                        </div>
                                        <!-- end widget content -->


                            </div>
                            <!-- end widget -->


                            <!-- widget  -->
                            <div class="widget span4">
                                

                                        <h3>Dribbble</h3>

                                        <div class="widget-content">
                                            
                                                
                                                <a class="dribbble-image" href="#"><img src="img/dribbble-image.png" alt="Latest Dribbble Project"></a>


                                        </div>
                                        <!-- end widget content -->

                            </div>
                            <!-- end widget -->
    

                </div>
                <!-- end row -->
            </div>
            <!-- end container -->

</section>
<!-- end top sidebar -->


<!-- header -->
<header id="header" class="header">
    
        <!-- container -->
        <div class="container">

                    <div class="row">


                            <!-- span12 -->
                            <div class="span12">

                                <!-- logo -->
                                <div class="logo">
                                        
                                        <a href="index.html"><img src="img/logo.png" alt="Blogidy Blogging Template"></a>
        
                                </div>
                                <!-- end logo -->



                                <!-- top content -->
                                <div class="top-content">
                                    


                                                <!-- menu -->
                                                <nav class="menu">
                                                    <ul>
                                                        <li><a href="index.html">Home</a>
                                                            <ul>
                                                                <li><a href="post.html">Single Post</a></li>
                                                                <li><a href="post.html">Gallery Post</a></li>
                                                                <li><a href="post.html">Audio Post</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="archive.html">Archive</a></li>
                                                        <li><a href="contact.html">Contact</a></li>
                                                    </ul>
                                                </nav>


                                                <!-- search and toggle  -->
                                                <div class="search">
                                                    
                                                            
                                                            <form class="top-search">
                                                                <input type="text" class="s" placeholder="search..." />
                                                                <input type="submit" class="submit" value="" />
                                                            </form>


                                                            <!-- toggle button -->
                                                            <a href="#" class="toggleSidebar"></a>


                                                </div>
                                                <!-- end search -->



                                </div>
                                <!-- end top content -->




                            </div>
                            <!-- end span12 -->

                    </div>
                    <!-- end row -->

        </div>
        <!-- end container -->

</header><!-- /header -->


<!-- blog  -->
<section class="blog single-page">
    
            
            <div class="container">
                <div class="row">
                    
                   
                    <!-- single post [post with image] -->
                    <div class="single-post">
                        
                                    

                                    <!-- post content -->
                                    <div class="post-content">
                                        

                                        <div class="span12">
                                            

                                                <!-- post inner content -->
                                                <div class="post-inner-content">
                                                        
                                                        <h2>Archive</h2>

                                                        <!-- margin -->
                                                        <div class="margin-half"></div>

                                                        <p>Curabitur mauris felis, pharetra non dictum eu, rhoncus nec tellus. Duis ut urna mauris. Aliquam eu eleifend metus. Nam nec tellus sed lectus sodales adipiscing. Nullam eget consectetur tellus. Fusce orci enim, consectetur sit amet mi nec, luctus sodales nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                                                        </p>

                                                        <div class="margin"></div>


                                                        <!-- accordion -->
                                                        <div class="accordion">
                                                            
                                                                        

                                                                <!-- Item -->
                                                                <div class="item">
                                                                    
                                                                    
                                                                    <a href="#" class="head">Latest Posts</a>
                                                                    
                                                                    <!-- Content -->
                                                                    <div class="item-content">
                                                                        
                                                                        <ul>
                                                                            <li><a href="#">Standard Post With Featured Image</a></li>
                                                                            <li><a href="#">Audio Post With Featured Image</a></li>
                                                                            <li><a href="#">Standard Post Without Image</a></li>
                                                                            <li><a href="#">Quote Post</a></li>
                                                                            <li><a href="#">Gallery Post</a></li>
                                                                        </ul>
                                                                        
                                                                    </div><!-- End Content -->
                                                                    
                                                                </div><!-- End -->
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                <!-- Item -->
                                                                <div class="item">
                                                                    
                                                                    
                                                                    <a href="#" class="head">Archive By Month </a>
                                                                    
                                                                    <!-- Content -->
                                                                    <div class="item-content">
                                                                        
                                                                       <ul>
                                                                           <li><a href="#">Jan 2013</a></li>
                                                                           <li><a href="#">Feb 2013</a></li>
                                                                           <li><a href="#">Mar 2013</a></li>
                                                                           <li><a href="#">Apr 2013</a></li>
                                                                           <li><a href="#">May 2013</a></li>
                                                                           <li><a href="#">Jun 2013</a></li>
                                                                           <li><a href="#">Jul 2013</a></li>
                                                                           <li><a href="#">Aug 2013</a></li>
                                                                           <li><a href="#">Sep 2013</a></li>
                                                                       </ul>
                                                                        
                                                                    </div><!-- End Content -->
                                                                    
                                                                </div><!-- End -->
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                <!-- Item -->
                                                                <div class="item">
                                                                    
                                                                    
                                                                    <a href="#" class="head">Archive By Year </a>
                                                                    
                                                                    <!-- Content -->
                                                                    <div class="item-content">
                                                                        
                                                                       <ul>
                                                                           <li><a href="#">2013</a></li>
                                                                           <li><a href="#">2012</a></li>
                                                                           <li><a href="#">2011</a></li>
                                                                       </ul>
                                                                        
                                                                    </div><!-- End Content -->
                                                                    
                                                                </div><!-- End -->



                                                                 <!-- Item -->
                                                                <div class="item">
                                                                    
                                                                    
                                                                    <a href="#" class="head">Categories </a>
                                                                    
                                                                    <!-- Content -->
                                                                    <div class="item-content">
                                                                        
                                                                       <ul>
                                                                           <li><a href="#">Fashion</a></li>
                                                                           <li><a href="#">Blog</a></li>
                                                                           <li><a href="#">Movies</a></li>
                                                                           <li><a href="#">Design</a></li>
                                                                           <li><a href="#">Development</a></li>
                                                                           <li><a href="#">Suitsthemes</a></li>
                                                                           <li><a href="#">Web Design</a></li>
                                                                       </ul>
                                                                        
                                                                    </div><!-- End Content -->
                                                                    
                                                                </div><!-- End -->





                                                                 <!-- Item -->
                                                                <div class="item">
                                                                    
                                                                    
                                                                    <a href="#" class="head">Tags </a>
                                                                    
                                                                    <!-- Content -->
                                                                    <div class="item-content">
                                                                        
                                                                       <ul>
                                                                           <li><a href="#">Graphic Design</a></li>
                                                                           <li><a href="#">Web Design</a></li>
                                                                           <li><a href="#">Blog</a></li>
                                                                       </ul>
                                                                        
                                                                    </div><!-- End Content -->
                                                                    
                                                                </div><!-- End -->




                                                                 <!-- Item -->
                                                                <div class="item">
                                                                    
                                                                    
                                                                    <a href="#" class="head">Authors </a>
                                                                    
                                                                    <!-- Content -->
                                                                    <div class="item-content">
                                                                        
                                                                       <ul>
                                                                           <li><a href="#">John Doe</a></li>
                                                                           <li><a href="#">Harry Kewell</a></li>
                                                                           <li><a href="#">Wesley Sneijder</a></li>
                                                                           <li><a href="#">Didier Drogba</a></li>
                                                                       </ul>
                                                                        
                                                                    </div><!-- End Content -->
                                                                    
                                                                </div><!-- End -->
                                                            



                                                        </div>
                                                        <!-- end accordion -->
                                                        


                                                </div>
                                                <!-- end inner content -->

                                                


                                                <div class="divider"></div>



                                        </div>
                                        <!-- end span12 -->


                                    </div>
                                    <!-- end post content -->



                    </div>
                    <!-- end single post -->






                     




                    



                </div>
                <!-- end row -->
            </div>
            <!-- end container -->



</section>
<!-- end blog -->



<!-- footer -->
<footer>
        
        <div class="container">
            <div class="row">
                    

                    <!-- copyrights -->
                    <div class="copyrights">
                            
                            <p class="light-font">Blogify is a personal blog theme with a clean & flat design. <br />
                                Copyright © 2015 Kraftt</p>

                    </div>
                    <!-- end copyrights -->


                    <div class="divider-half"></div>


                    <!-- social icons -->
                    <div class="social-icons span12">
                        

                            <a class="facebook" href="#"></a>
                            <a class="twitter" href="#"></a>
                            <a class="linkedin" href="#"></a>
                            <a class="dribbble" href="#"></a>
                            <a class="flickr" href="#"></a>
                            <a class="skype" href="#"></a>
                            <a class="pinterest" href="#"></a>
                            <a class="vimeo" href="#"></a>
                            <a class="tumblr" href="#"></a>
                            <a class="youtube" href="#"></a>


                    </div>
                    <!-- end social icons -->



            </div>
            <!-- end row -->
        </div>
        <!-- end container -->

</footer>
<!-- end footer -->


<!-- Javascript -->
<script src="js/mediaelement.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>