<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Blogify HTML5 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blogify HTML5 Template">
    <meta name="author" content="Kraftt">

    <!-- jquery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <!-- Le styles -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,400italic,900' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/favicon.ico">

</head>
<body class="body-container">
<!-- top sidebar -->
<section class="top-sidebar">
            
            <!-- container -->
            <div class="container">
                <div class="row">
                        
                        
                            <!-- widget -->
                            <div class="widget cats-widget span4">
                                    
                                    <h3>Categories</h3>

                                    <div class="widget-content">
                                        
                                                
                                                <ul>
                                                    <li><a href="#">Technology</a><span>37</span></li>
                                                    <li><a href="#">Web Design</a><span>49</span></li>
                                                    <li><a href="#">Miscellaneous</a><span>16</span></li>
                                                    <li><a href="#">General / Off Topic</a><span>52</span></li>
                                                </ul>


                                    </div>
                                    <!-- end widget content -->


                            </div>
                            <!-- end widget -->





                            <!-- widget -->
                            <div class="widget span4">
                                        
                                        <h3>Twitter</h3>

                                        <div class="widget-content">
                                            
                                                
                                                <div class="twitter-container">
                                                    


                                                        <div class="tweet"><p>The State of <span class="custom">#WordPress</span> Themes: 87% of all WordPress theme shops sell themes on Themeforest <a href="#" class="custom">http://supportdash.com/wordpress</a></p></div>


                                                

                                                        <div class="tweet"><p>What Are The Most Inspiring  Markepplace Moments Of ALl Time <a href="#" class="custom">http://enva.to/1vgh5d</a></p></div>


                                                        <div class="tweet">
                                                            <p>Our server maintenance is now done, so Envato Support should be working as normal now. If you see any problems please tweet <span class="custom">@envato_support</span></p>
                                                        </div>



                                                </div>
                                                <!-- end twitter container -->


                                        </div>
                                        <!-- end widget content -->


                            </div>
                            <!-- end widget -->


                            <!-- widget  -->
                            <div class="widget span4">
                                

                                        <h3>Dribbble</h3>

                                        <div class="widget-content">
                                            
                                                
                                                <a class="dribbble-image" href="#"><img src="img/dribbble-image.png" alt="Latest Dribbble Project"></a>


                                        </div>
                                        <!-- end widget content -->

                            </div>
                            <!-- end widget -->
    

                </div>
                <!-- end row -->
            </div>
            <!-- end container -->

</section>
<!-- end top sidebar -->


<!-- header -->
<header id="header" class="header">
    
        <!-- container -->
        <div class="container">

                    <div class="row">


                            <!-- span12 -->
                            <div class="span12">

                                <!-- logo -->
                                <div class="logo">
                                        
                                        <a href="index.html"><img src="img/logo.png" alt="Blogidy Blogging Template"></a>
        
                                </div>
                                <!-- end logo -->



                                <!-- top content -->
                                <div class="top-content">
                                    


                                                <!-- menu -->
                                                <nav class="menu">
                                                    <ul>
                                                        <li><a href="index.html">Home</a>
                                                            <ul>
                                                                <li><a href="post.html">Single Post</a></li>
                                                                <li><a href="gallery-post.html">Gallery Post</a></li>
                                                                <li><a href="audio-post.html">Audio Post</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="archive.html">Archive</a></li>
                                                        <li><a href="contact.html">Contact</a></li>
                                                    </ul>
                                                </nav>


                                                <!-- search and toggle  -->
                                                <div class="search">
                                                    
                                                            
                                                            <form class="top-search">
                                                                <input type="text" class="s" placeholder="search..." />
                                                                <input type="submit" class="submit" value="" />
                                                            </form>


                                                            <!-- toggle button -->
                                                            <a href="#" class="toggleSidebar"></a>


                                                </div>
                                                <!-- end search -->



                                </div>
                                <!-- end top content -->




                            </div>
                            <!-- end span12 -->

                    </div>
                    <!-- end row -->

        </div>
        <!-- end container -->

</header><!-- /header -->


<!-- blog  -->
<section class="blog single-blog-page">
    
            
            <div class="container">
                <div class="row">
                    
                    <!-- pagination -->
                    <div class=" top-pagination span12">
                        
                                
                                <div class="wrap">
                                    
                                        <a href="#" class="next"></a>
                                        <a href="#" class="prev"></a>
                                                    

                                </div>
                                <!-- end wrap -->
                


                    </div>
                    <!-- end pagination -->

                    <!-- single post [post with image] -->
                    <div class="single-post">
                        
                                    

                                    <!-- post image -->
                                    <div class="post-image post-format-audio span12">
                                        

                                            <img src="img/images/post2.png" alt="Standard Post Image">


                                            <div class="audio-wrapper">
                                                        


                                                        <!-- wrap -->
                                                        <div class="me-wrap">
                                                                
                                                                <audio controls>
                                                                  <source src="http://suitstheme.com/demo/fresh/wp-content/uploads/audio.ogg" type="audio/ogg">
                                                                  <source src="http://suitstheme.com/demo/fresh/wp-content/uploads/audio.mp3" type="audio/mpeg">
                                                                    <p>Your browser does not support the audio element.</p>
                                                                </audio> 

                                                        </div>
                                                        <!-- end wrap -->


                                            </div>
                                            <!-- end audio wrapper -->
                                        
                                      

                                    </div>
                                    <!-- end post image -->


                                    <!-- post content -->
                                    <div class="post-content">
                                        

                                        <div class="span12">
                                            

                                                <!-- post inner content -->
                                                <div class="post-inner-content">
                                                        
                                                        <h2 class="post-header">Audio Post With A Featured Image</h2>


                                                        <!-- meta -->
                                                        <div class="post-meta">
                                                                
                                                            <span class="date">22 August , 2013</span>
                                                            <span class="comments">12 Comments</span>

                                                        </div>
                                                        <!-- end post meta -->



                                                        <!-- post main content -->
                                                        <div class="main-content single-post-main-content">
                                                                

                                                                <p class="light-font">Comparisons to product design are compelling but also frustrating for architects and landscape architects. Our ‘product’ is always custom, never mass-produced; our budgets are small and shrinking; our projects are large, long-lived, and difficult to prototype. But prototyping lies at the heart of iterative design research: it allows designers to test their work not just against an abstracted model but with increasingly realized versions of the thing itself.</p>
                                                                <div class="margin"></div>

                                                                <p>My design ideas for the park involved emphasizing, tweaking, twisting, and extending the existing structure, as well as expanding the park’s tradition of user modification, which allows for adaptation to changing needs.</p>


                                                                <div class="margin"></div>

                                                                <div class="imageFloat">
                                                                    
                                                                        <img src="img/sample.png" alt="Sample Image" />


                                                                </div>
                                                                <!-- end image floated -->


                                                                <div class="content">
                                                                    

                                                                        <h2>Second title</h2>

                                                                        <p>Vivamus et mi iaculis, sagittis arcu vel, aliquam dui. Aenean tempor eget quam eu luctus. Vivamus nec nulla justo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris dapibus elementum pellentesque. Suspendisse potenti. Ut commodo ipsum et leo commodo iaculis. Duis vitae justo nec nisi tincidunt suscipit. </p>



                                                                </div>
                                                                <!-- end content -->      



                                                                <div class="margin"></div>


                                                                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                                                                
                                                                <div class="margin"></div>                                                                

                                                                <blockquote class="blockquote">Curabitur aliquam euismod purus, vel feugiat eros fermentum mattis. Nunc ac quam in est aliquet pretium. Donec mollis venenatis tincidunt. Integer semper, tortor nec mattis euismod, est diam malesuada libero, eget aliquet nisl turpis ut metus. Maecenas vitae lacus massa.</blockquote>                                       
                


                                                        </div>
                                                        <!-- end main content -->
                                                        

                                                        <!-- share and tags -->
                                                        <div class="post-share">
                                                            
                                                                
                                                                <!-- tags -->
                                                                <div class="tags">
                                                                        
                                                                    <a href="#">#city</a>
                                                                    <a href="#">#photography</a>
                                                                    <a href="#">#lifestyle</a>
                                                                    <a href="#">#suitstheme</a>

                                                                </div>
                                                                <!-- end tags -->


                                                                <!-- share box -->
                                                                <div class="share-box">
                                                                        

                                                                        <div class="social-icons">
                                                                            
                                                                                
                                                                                <a href="#" class="facebook"></a>
                                                                                <a href="#" class="twitter"></a>
                                                                                <a href="#" class="pinterest"></a>

                                                                        </div>
                                                                        <!-- end social icons -->                                            
                                                                        
                                                                        <a href="#" class="button toggle-share-box">Share</a>


                                                                </div>
                                                                <!-- end share box -->


                                                        </div>
                                                        <!-- end post share -->
                                                        


                                                </div>
                                                <!-- end inner content -->



                                                <!-- author -->
                                                <div class="post-inner-content secondary-content-box">
                                                    
                                                                
                                                                <!-- author bio -->
                                                                <div class="author-bio">
                                                                            

                                                                        <!-- avatar -->
                                                                        <div class="avatar">
                                                                            <img src="img/images/avatar1.png" alt="Harry Kewell">
                                                                        </div>
                                                                        <!-- end avatar --> 


                                                                        <!-- user bio -->
                                                                        <div class="author-bio-content">
                                                                                        
                                                                                    <h4><a href="#">Harry Kewell</a></h4>
                                                                                    <p>
                                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, suscipit, quo, hic illo id consequatur adipisci facere fuga dolore odio sed veniam vel autem blanditiis est necessitatibus officiis corrupti quis.
                                                                                    </p>

                                                                        </div>
                                                                        <!-- end author bio -->                           
                                        

                                                                </div>
                                                                <!-- end author bio -->

                                                </div>
                                                <!-- end author -->





                                                <!-- comments -->
                                                <div class="comments post-inner-content secondary-content-box">
                                                    
                                                        
                                                        <h2>5 Comments</h2>


                                                        <!-- single comment -->
                                                            <div class="single-comment">
                                                                
                                                                    
                                                                    <!-- avatar -->
                                                                    <div class="avatar">
                                                                        <img src="img/images/avatar1.png" alt="Harry Kewell">
                                                                    </div>
                                                                    <!-- end avatar --> 


                                                                  <!-- comment content -->
                                                                  <div class="comment-content">
                                                                      
                                                                        
                                                                         <h4><a href="#">Harry Kewell</a></h4>
                                                                         <span class="comment-date">25 August, 2013 at 5.37 PM</span>
                                                                         <a href="#" class="button reply">reply</a>
                                                                       

                                                                        <div class="comment-body"> <p>
                                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, suscipit, quo, hic illo id consequatur adipisci facere fuga dolore odio sed veniam vel autem blanditiis est necessitatibus officiis corrupti quis.
                                                                        </p></div>

                                                                        



                                                                  </div>
                                                                  <!-- end comment content -->

                                                            </div>
                                                            <!-- end single comment -->



                                                            <!-- single comment -->
                                                            <div class="single-comment">
                                                                
                                                                    
                                                                    <!-- avatar -->
                                                                    <div class="avatar">
                                                                        <img src="img/images/avatar2.png" alt="Harry Kewell">
                                                                    </div>
                                                                    <!-- end avatar --> 


                                                                  <!-- comment content -->
                                                                  <div class="comment-content">
                                                                      
                                                                        
                                                                         <h4><a href="#">Wesley Sneijder</a></h4>
                                                                         <span class="comment-date">25 August, 2013 at 5.37 PM</span>
                                                                         <a href="#" class="button reply">reply</a>
                                                                       

                                                                        <div class="comment-body"> <p>
                                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, suscipit, quo, hic illo id consequatur adipisci facere fuga dolore odio sed veniam vel autem blanditiis est necessitatibus officiis corrupti quis.
                                                                        </p></div>

                                                                        



                                                                  </div>
                                                                  <!-- end comment content -->

                                                            </div>
                                                            <!-- end single comment -->

                                                        <!-- single comment -->
                                                        <div class="single-comment">
                                                            
                                                                
                                                                <!-- avatar -->
                                                                <div class="avatar">
                                                                    <img src="img/images/avatar3.png" alt="Harry Kewell">
                                                                </div>
                                                                <!-- end avatar --> 


                                                              <!-- comment content -->
                                                              <div class="comment-content">
                                                                  
                                                                    
                                                                     <h4><a href="#">Didier Drogba</a></h4>
                                                                     <span class="comment-date">25 August, 2013 at 5.37 PM</span>
                                                                     <a href="#" class="button reply">reply</a>
                                                                   

                                                                    <div class="comment-body"> <p>
                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, suscipit, quo, hic illo id consequatur adipisci facere fuga dolore odio sed veniam vel autem blanditiis est necessitatibus officiis corrupti quis.
                                                                    </p></div>

                                                                    



                                                              </div>
                                                              <!-- end comment content -->



                                                                <!-- single comment -->
                                                                <div class="single-comment">
                                                                    
                                                                        
                                                                        <!-- avatar -->
                                                                        <div class="avatar">
                                                                            <img src="img/images/avatar2.png" alt="Harry Kewell">
                                                                        </div>
                                                                        <!-- end avatar --> 


                                                                      <!-- comment content -->
                                                                      <div class="comment-content">
                                                                          
                                                                            
                                                                             <h4><a href="#">Wesley Sneijder</a></h4>
                                                                             <span class="comment-date">25 August, 2013 at 5.37 PM</span>
                                                                             <a href="#" class="button reply">reply</a>
                                                                           

                                                                            <div class="comment-body"> <p>
                                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, suscipit, quo, hic illo id consequatur adipisci facere fuga dolore odio sed veniam vel autem blanditiis est necessitatibus officiis corrupti quis.
                                                                            </p></div>

                                                                            



                                                                      </div>
                                                                      <!-- end comment content -->

                                                                </div>
                                                                <!-- end single comment -->



                                                        </div>
                                                        <!-- end single comment -->



                                                </div>
                                                <!-- end comments -->


                                                <!-- comments form -->
                                                <div class="post-inner-content comments-form secondary-content-box">
                                                    
                                                                
                                                                <h2>Leave a Comment</h2>

                                                                
                                                                <p class="light-font">Please be polite. We appreciate that.<br />Your email address will not be published and required fields are marked.</p>

                                                                <form class="form">
                                                                        
                                                                    <input type="text" name="name" placeholder="Your Name*" class="name" />
                                                                    <input type="text" name="email" class="email" placeholder="Your Email*" /> 
                                                                    <input type="text" name="website" class="website" placeholder="Your Website" />
                                                                    <textarea class="message" name="message" placeholder="Your Comment*"></textarea>
                                                                    <input type="submit" class="submit-comment" value="Post Comment" />

                                                                </form>

                                                </div>
                                                <!-- end comments form -->


                                                <div class="divider"></div>



                                        </div>
                                        <!-- end span12 -->


                                    </div>
                                    <!-- end post content -->



                    </div>
                    <!-- end single post -->






                     




                    



                </div>
                <!-- end row -->
            </div>
            <!-- end container -->



</section>
<!-- end blog -->



<!-- footer -->
<footer>
        
        <div class="container">
            <div class="row">
                    

                    <!-- copyrights -->
                    <div class="copyrights">
                            
                            <p class="light-font">Blogify is a personal blog theme with a clean & flat design. <br />
                                Copyright © 2015 Kraftt</p>

                    </div>
                    <!-- end copyrights -->


                    <div class="divider-half"></div>


                    <!-- social icons -->
                    <div class="social-icons span12">
                        

                            <a class="facebook" href="#"></a>
                            <a class="twitter" href="#"></a>
                            <a class="linkedin" href="#"></a>
                            <a class="dribbble" href="#"></a>
                            <a class="flickr" href="#"></a>
                            <a class="skype" href="#"></a>
                            <a class="pinterest" href="#"></a>
                            <a class="vimeo" href="#"></a>
                            <a class="tumblr" href="#"></a>
                            <a class="youtube" href="#"></a>


                    </div>
                    <!-- end social icons -->



            </div>
            <!-- end row -->
        </div>
        <!-- end container -->

</footer>
<!-- end footer -->


<!-- Javascript -->
<script src="js/mediaelement.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>