<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Blogify HTML5 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blogify HTML5 Template">
    <meta name="author" content="Kraftt">

    <!-- jquery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <!-- Le styles -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,400italic,900' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/favicon.ico">

</head>
<body class="body-container">
<!-- top sidebar -->
<section class="top-sidebar">
            
            <!-- container -->
            <div class="container">
                <div class="row">
                        
                        
                            <!-- widget -->
                            <div class="widget cats-widget span4">
                                    
                                    <h3>Categories</h3>

                                    <div class="widget-content">
                                        
                                                
                                                <ul>
                                                    <li><a href="#">Technology</a><span>37</span></li>
                                                    <li><a href="#">Web Design</a><span>49</span></li>
                                                    <li><a href="#">Miscellaneous</a><span>16</span></li>
                                                    <li><a href="#">General / Off Topic</a><span>52</span></li>
                                                </ul>


                                    </div>
                                    <!-- end widget content -->


                            </div>
                            <!-- end widget -->





                            <!-- widget -->
                            <div class="widget span4">
                                        
                                        <h3>Twitter</h3>

                                        <div class="widget-content">
                                            
                                                
                                                <div class="twitter-container">
                                                    


                                                        <div class="tweet"><p>The State of <span class="custom">#WordPress</span> Themes: 87% of all WordPress theme shops sell themes on Themeforest <a href="#" class="custom">http://supportdash.com/wordpress</a></p></div>


                                                

                                                        <div class="tweet"><p>What Are The Most Inspiring  Markepplace Moments Of ALl Time <a href="#" class="custom">http://enva.to/1vgh5d</a></p></div>


                                                        <div class="tweet">
                                                            <p>Our server maintenance is now done, so Envato Support should be working as normal now. If you see any problems please tweet <span class="custom">@envato_support</span></p>
                                                        </div>



                                                </div>
                                                <!-- end twitter container -->


                                        </div>
                                        <!-- end widget content -->


                            </div>
                            <!-- end widget -->


                            <!-- widget  -->
                            <div class="widget span4">
                                

                                        <h3>Dribbble</h3>

                                        <div class="widget-content">
                                            
                                                
                                                <a class="dribbble-image" href="#"><img src="img/dribbble-image.png" alt="Latest Dribbble Project"></a>


                                        </div>
                                        <!-- end widget content -->

                            </div>
                            <!-- end widget -->
    

                </div>
                <!-- end row -->
            </div>
            <!-- end container -->

</section>
<!-- end top sidebar -->


<!-- header -->
<header id="header" class="header">
    
        <!-- container -->
        <div class="container">

                    <div class="row">


                            <!-- span12 -->
                            <div class="span12">

                                <!-- logo -->
                                <div class="logo">
                                        
                                        <a href="index.html"><img src="img/logo.png" alt="Blogidy Blogging Template"></a>
        
                                </div>
                                <!-- end logo -->



                                <!-- top content -->
                                <div class="top-content">
                                    


                                                <!-- menu -->
                                                <nav class="menu">
                                                    <ul>
                                                        <li class="toggle"><a href="#">Menu</a></li>
                                                        <li><a href="index.html">Home</a>
                                                            <ul>
                                                                <li><a href="post.html">Single Post</a></li>
                                                                <li><a href="gallery-post.html">Gallery Post</a></li>
                                                                <li><a href="audio-post.html">Audio Post</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="archive.html">Archive</a></li>
                                                        <li><a href="contact.html">Contact</a></li>
                                                    </ul>
                                                </nav>


                                                <!-- search and toggle  -->
                                                <div class="search">
                                                    
                                                            
                                                            <form class="top-search">
                                                                <input type="text" class="s" placeholder="search..." />
                                                                <input type="submit" class="submit" value="" />
                                                            </form>


                                                            <!-- toggle button -->
                                                            <a href="#" class="toggleSidebar"></a>


                                                </div>
                                                <!-- end search -->



                                </div>
                                <!-- end top content -->




                            </div>
                            <!-- end span12 -->

                    </div>
                    <!-- end row -->

        </div>
        <!-- end container -->

</header><!-- /header -->


<!-- blog  -->
<section class="blog">
    
            
            <div class="container">
                <div class="row">
                    
                                

                    <!-- single post [post with image] -->
                    <div class="single-post">
                        
                                    

                                    <!-- post image -->
                                    <div class="post-image post-format-image span12">
                                        
                                        <div class="wrapper">

                                            <a href="post.html"><img src="img/images/post1.png" alt="Standard Post Image"></a>
                                        
                                        </div>
                                        <!-- end wrapper -->

                                    </div>
                                    <!-- end post image -->


                                    <!-- post content -->
                                    <div class="post-content">
                                        

                                        <div class="span12">
                                            

                                                <!-- post inner content -->
                                                <div class="post-inner-content">
                                                        
                                                        <h2 class="post-header"><a href="post.html">Standard Post With A Featured Image</a></h2>


                                                        <!-- meta -->
                                                        <div class="post-meta">
                                                                
                                                            <span class="date">22 August , 2013</span>
                                                            <span class="comments">12 Comments</span>

                                                        </div>
                                                        <!-- end post meta -->



                                                        <!-- post main content -->
                                                        <div class="main-content">
                                                                

                                                                <p class="light-font">Comparisons to product design are compelling but also frustrating for architects and landscape architects. Our ‘product’ is always custom, never mass-produced; our budgets are small and shrinking; our projects are large, long-lived, and difficult to prototype. But prototyping lies at the heart of iterative design research: it allows designers to test their work not just against an abstracted model but with increasingly realized versions of the thing itself.</p>
                                                                <div class="margin"></div>

                                                                <p>My design ideas for the park involved emphasizing, tweaking, twisting, and extending the existing structure, as well as expanding the park’s tradition of user modification, which allows for adaptation to changing needs.</p>                                            
                


                                                        </div>
                                                        <!-- end main content -->
                                                            
                                                        <div class="clearfix"></div>
                                                        

                                                        <!-- read more button -->
                                                        <div class="readmore">
                                                                
                                                                <a href="post.html" class="readmore-button button">Read More</a>

                                                        </div>
                                                        <!-- ene read more -->


                                                </div>
                                                <!-- end inner content -->



                                        </div>
                                        <!-- end span12 -->


                                    </div>
                                    <!-- end post content -->



                    </div>
                    <!-- end single post -->






                     <!-- single post [post with image] -->
                    <div class="single-post">
                        
                                    

                                    <!-- post image -->
                                    <div class="post-image post-format-audio span12">
                                        

                                            <img src="img/images/post2.png" alt="Standard Post Image">


                                            <div class="audio-wrapper">
                                                        


                                                        <!-- wrap -->
                                                        <div class="me-wrap">
                                                                
                                                                <audio controls>
                                                                  <source src="http://suitstheme.com/demo/fresh/wp-content/uploads/audio.ogg" type="audio/ogg">
                                                                  <source src="http://suitstheme.com/demo/fresh/wp-content/uploads/audio.mp3" type="audio/mpeg">
                                                                    <p>Your browser does not support the audio element.</p>
                                                                </audio> 

                                                        </div>
                                                        <!-- end wrap -->


                                            </div>
                                            <!-- end audio wrapper -->
                                        
                                      

                                    </div>
                                    <!-- end post image -->


                                    <!-- post content -->
                                    <div class="post-content">
                                        

                                        <div class="span12">
                                            

                                                <!-- post inner content -->
                                                <div class="post-inner-content">
                                                        
                                                        <h2 class="post-header"><a href="post.html">Standard Audio Post With a Featured Image</a> </h2>


                                                        <!-- meta -->
                                                        <div class="post-meta">
                                                                
                                                            <span class="date">22 August , 2013</span>
                                                            <span class="comments">12 Comments</span>

                                                        </div>
                                                        <!-- end post meta -->



                                                        <!-- post main content -->
                                                        <div class="main-content">
                                                                

                                                                <p class="light-font">Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. <span class="custom">Claritas est etiam</span> processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>


                                                                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. <span class="highlight">Duis autem vel eum iriure dolor in hendrerit in vulputate velit</span> esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>                                            
                


                                                        </div>
                                                        <!-- end main content -->
                                                            
                                                        <div class="clearfix"></div>
                                                        

                                                        <!-- read more button -->
                                                        <div class="readmore">
                                                                
                                                                <a href="post.html" class="readmore-button button">Read More</a>

                                                        </div>
                                                        <!-- ene read more -->


                                                </div>
                                                <!-- end inner content -->



                                        </div>
                                        <!-- end span12 -->


                                    </div>
                                    <!-- end post content -->



                    </div>
                    <!-- end single post -->






                    <!-- single post [post without image] -->
                    <div class="single-post">
                        
                                    

                                   


                                    <!-- post content -->
                                    <div class="post-content">
                                        

                                        <div class="span12">
                                            

                                                <!-- post inner content -->
                                                <div class="post-inner-content">
                                                        
                                                        <h2 class="post-header"><a href="post.html">Standard Post Without A Featured Image</a></h2>


                                                        <!-- meta -->
                                                        <div class="post-meta">
                                                                
                                                            <span class="date">22 August , 2013</span>
                                                            <span class="comments">12 Comments</span>

                                                        </div>
                                                        <!-- end post meta -->



                                                        <!-- post main content -->
                                                        <div class="main-content">
                                                                

                                                                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                                                                
                                                                <div class="margin"></div>

                                                                <blockquote>Curabitur aliquam euismod purus, vel feugiat eros fermentum mattis. Nunc ac quam in est aliquet pretium. Donec mollis venenatis tincidunt. Integer semper, tortor nec mattis euismod, est diam malesuada libero, eget aliquet nisl turpis ut metus. Maecenas vitae lacus massa.</blockquote> 
                                                                
                                                                <div class="margin"></div>

                                                                <p>Vivamus et mi iaculis, sagittis arcu vel, aliquam dui. Aenean tempor eget quam eu luctus. Vivamus nec nulla justo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris dapibus elementum pellentesque. Suspendisse potenti. Ut commodo ipsum et leo commodo iaculis. Duis vitae justo nec nisi tincidunt suscipit. Nullam elit nibh, molestie eget felis a, tempus varius metus. Vestibulum tincidunt venenatis malesuada.
                                                                </p>                                           
                


                                                        </div>
                                                        <!-- end main content -->
                                                            
                                                        <div class="clearfix"></div>
                                                        

                                                        <!-- read more button -->
                                                        <div class="readmore">
                                                                
                                                                <a href="post.html" class="readmore-button button">Read More</a>

                                                        </div>
                                                        <!-- ene read more -->


                                                </div>
                                                <!-- end inner content -->



                                        </div>
                                        <!-- end span12 -->


                                    </div>
                                    <!-- end post content -->



                    </div>
                    <!-- end single post -->






                    <!-- single post [post with quote] -->
                    <div class="single-post">
                        
                                    

                                    <!-- post image -->
                                    <div class="post-image post-format-quote span12">
                                        
                                        <div class="wrapper">

                                            <img src="img/images/post3.png" alt="Standard Post Image">

                                            <div class="quote">
                                                
                                                <p>Curabitur aliquam euismod purus, vela fermentum mattis. Nunc ac quam in est aliquet pretium. Integer semper, tortor ne mattis euismod, maecenas vitae lacus massa.
                                                , </p><span class="author">-- Salvador Dali</span>                                       
    

                                            </div>
                                            <!-- end quote -->
                                        
                                        </div>
                                        <!-- end wrapper -->

                                    </div>
                                    <!-- end post image -->


                                    



                    </div>
                    <!-- end single post -->





                    <!-- single post [post with gallery] -->
                    <div class="single-post">
                        
                                    

                                    <!-- post image -->
                                    <div class="post-image post-format-image span12">
                                        
                                        <div class="wrapper">

                                            <div class="gallery flexslider">

                                                <ul class="slides">
                                                
                                                        <li><img src="img/images/post4.png" alt="Gallery Image 1"></li>
                                                        <li><img src="img/images/post2.png" alt="Gallery Image 2"></li>
                                                </ul>

                                            </div>
                                            <!-- end gallery -->
                                        
                                        </div>
                                        <!-- end wrapper -->

                                    </div>
                                    <!-- end post image -->


                                    <!-- post content -->
                                    <div class="post-content">
                                        

                                        <div class="span12">
                                            

                                                <!-- post inner content -->
                                                <div class="post-inner-content">
                                                        
                                                        <h2 class="post-header"><a href="post.html">Standard Gallery Post With A Featured Image</a></h2>


                                                        <!-- meta -->
                                                        <div class="post-meta">
                                                                
                                                            <span class="date">22 August , 2013</span>
                                                            <span class="comments">12 Comments</span>

                                                        </div>
                                                        <!-- end post meta -->



                                                        <!-- post main content -->
                                                        <div class="main-content">
                                                                

                                                                <p class="light-font">Comparisons to product design are compelling but also frustrating for architects and landscape architects. Our ‘product’ is always custom, never mass-produced; our budgets are small and shrinking; our projects are large, long-lived, and difficult to prototype. But prototyping lies at the heart of iterative design research: it allows designers to test their work not just against an abstracted model but with increasingly realized versions of the thing itself.</p>

                                                                

                                                                <p>My design ideas for the park involved emphasizing, tweaking, twisting, and extending the existing structure, as well as expanding the park’s tradition of user modification, which allows for adaptation to changing needs.</p>                                            
                


                                                        </div>
                                                        <!-- end main content -->
                                                            
                                                        <div class="clearfix"></div>
                                                        

                                                        <!-- read more button -->
                                                        <div class="readmore">
                                                                
                                                                <a href="post.html" class="readmore-button button">Read More</a>

                                                        </div>
                                                        <!-- ene read more -->


                                                </div>
                                                <!-- end inner content -->



                                        </div>
                                        <!-- end span12 -->


                                    </div>
                                    <!-- end post content -->



                    </div>
                    <!-- end single post -->




                    <!-- pagination -->
                    <div class="blog-pagination span12">
                        
                                
                                <div class="wrap">
                                    
                                        
                                        <a href="#" class="prev"></a>
                                                    
                                                    <div class="items-wrap"> 
                                                        <ul>
                                                            <li><a href="#">1</a></li>
                                                            <li><a class="active" href="#">2</a></li>
                                                            <li><a href="#">3</a></li>
                                                        </ul>
                                                    </div>
                                                    <!-- end items wrap -->

                                        <a href="#" class="next"></a>


                                </div>
                                <!-- end wrap -->
                


                    </div>
                    <!-- end pagination -->



                </div>
                <!-- end row -->
            </div>
            <!-- end container -->



</section>
<!-- end blog -->



<!-- footer -->
<footer>
        
        <div class="container">
            <div class="row">
                    

                    <!-- copyrights -->
                    <div class="copyrights">
                            
                            <p class="light-font">Blogify is a personal blog theme with a clean & flat design. <br />
                                Copyright © 2015 Kraftt</p>

                    </div>
                    <!-- end copyrights -->


                    <div class="divider-half"></div>


                    <!-- social icons -->
                    <div class="social-icons">
                        

                            <a class="facebook" href="#"></a>
                            <a class="twitter" href="#"></a>
                            <a class="linkedin" href="#"></a>
                            <a class="dribbble" href="#"></a>
                            <a class="flickr" href="#"></a>
                            <a class="skype" href="#"></a>
                            <a class="pinterest" href="#"></a>
                            <a class="vimeo" href="#"></a>
                            <a class="tumblr" href="#"></a>
                            <a class="youtube" href="#"></a>


                    </div>
                    <!-- end social icons -->



            </div>
            <!-- end row -->
        </div>
        <!-- end container -->

</footer>
<!-- end footer -->


<!-- Javascript -->
<script src="js/mediaelement.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>