<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liberty - Responsive One Page Template</title>
    <link href="assets/css/main.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="http://basehold.it/26"> -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div id="page">

      <header class="site-header"></header>

      <main class="site-main">

        <section class="section section-inverse section-hero">
          <div class="container">
            <header class="section-header">
              <div class="site-logo"><img src="http://placehold.it/170x234/"></div>
              <h1 class="section-title">Hello we are Liberty <br> We do amazing things everyday</h1>
            </header>
            <div class="section-content">
              <div class="cta row">
                <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2">
                  <a href="#" class="btn btn-lg btn-block btn-danger btn-rounded">Get Started</a>
                </div>
              </div>
              <div class="scroll-button hidden-md">
                <p>Scroll to continue</p>
                <div class="mouse"><img src="assets/img/mouse.png"></div>
              </div>
            </div>
          </div>
        </section>

        <section class="section section-iphone-features">
          <div class="container">
            <header class="section-header">
              <h2 class="section-title">Everything you need</h2>
              <div class="section-description">Sed aliquam vitae lacus quis interdum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia aenean.</div>
            </header>
            <div class="section-content">
              <div class="row">
                <div class="col-lg-3 col-md-4 hidden-sm hidden-xs text-right">
                  <div class="feature-block active" data-target="#iphone-carousel" data-slide-to="0">
                    <h3><span>All-new design</span></h3>
                    <p>Nullam at felis sagittis, ullamcorper augue quis, viverra urna. Donec est purus, molestie eget imperdiet nec, mattis vitae.</p>
                  </div>
                  <div class="feature-block" data-target="#iphone-carousel" data-slide-to="1">
                    <h3><span>Retina Ready</span></h3>
                    <p>Nullam at felis sagittis, ullamcorper augue quis, viverra urna. Donec est purus, molestie eget imperdiet nec, mattis vitae.</p>
                  </div>
                  <div class="feature-block" data-target="#iphone-carousel" data-slide-to="2">
                    <h3><span>Amazing Hero Image</span></h3>
                    <p>Nullam at felis sagittis, ullamcorper augue quis, viverra urna. Donec est purus, molestie eget imperdiet nec, mattis vitae.</p>
                  </div>
                </div>

                <div class="col-lg-6 col-md-4 text-center">
                  <div id="iphone-carousel" class="carousel slide iphone-carousel" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="item active"><img src="http://placehold.it/320x568/"></div>
                      <div class="item"><img src="http://placehold.it/320x568/"></div>
                      <div class="item"><img src="http://placehold.it/320x568/"></div>
                      <div class="item"><img src="http://placehold.it/320x568/"></div>
                      <div class="item"><img src="http://placehold.it/320x568/"></div>
                      <div class="item"><img src="http://placehold.it/320x568/"></div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3 col-md-4 hidden-sm hidden-xs text-left">
                  <div class="feature-block" data-target="#iphone-carousel" data-slide-to="3">
                    <h3><span>Fully Responsive</span></h3>
                    <p>Nullam at felis sagittis, ullamcorper augue quis, viverra urna. Donec est purus, molestie eget imperdiet nec, mattis vitae.</p>
                  </div>
                  <div class="feature-block" data-target="#iphone-carousel" data-slide-to="4">
                    <h3><span>Flat Design</span></h3>
                    <p>Nullam at felis sagittis, ullamcorper augue quis, viverra urna. Donec est purus, molestie eget imperdiet nec, mattis vitae.</p>
                  </div>
                  <div class="feature-block" data-target="#iphone-carousel" data-slide-to="5">
                    <h3><span>Ultimate Features</span></h3>
                    <p>Nullam at felis sagittis, ullamcorper augue quis, viverra urna. Donec est purus, molestie eget imperdiet nec, mattis vitae.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section section-inverse section-features">
          <div class="container">
            <header class="section-header">
              <h2 class="section-title">Every detail detailed</h2>
              <div class="section-description">Sed aliquam vitae lacus quis interdum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia aenean.</div>
            </header>
            <div class="section-content">
              <div class="row">
                <div class="col-md-4 col-sm-6">
                  <img src="http://placehold.it/72x72">
                  <h3>World Class Quality</h3>
                  <p>Nullam at felis sagittis, ullamcorper augue quis, viverra urna. Donec est purus, molestie eget imperdiet nec, mattis vitae arcu.</p>
                </div>
                <div class="col-md-4 col-sm-6">
                  <img src="http://placehold.it/72x72">
                  <h3>Trend Following</h3>
                  <p>Nullam at felis sagittis, ullamcorper augue quis, viverra urna. Donec est purus, molestie eget imperdiet nec, mattis vitae arcu.</p>
                </div>
                <div class="col-md-4 col-sm-6">
                  <img src="http://placehold.it/72x72">
                  <h3>Reliable Support</h3>
                  <p>Nullam at felis sagittis, ullamcorper augue quis, viverra urna. Donec est purus, molestie eget imperdiet nec, mattis vitae arcu.</p>
                </div>
                <div class="col-md-4 col-sm-6">
                  <img src="http://placehold.it/72x72">
                  <h3>Time Saving</h3>
                  <p>Nullam at felis sagittis, ullamcorper augue quis, viverra urna. Donec est purus, molestie eget imperdiet nec, mattis vitae arcu.</p>
                </div>
                <div class="col-md-4 col-sm-6">
                  <img src="http://placehold.it/72x72">
                  <h3>Fully Customization</h3>
                  <p>Nullam at felis sagittis, ullamcorper augue quis, viverra urna. Donec est purus, molestie eget imperdiet nec, mattis vitae arcu.</p>
                </div>
                <div class="col-md-4 col-sm-6">
                  <img src="http://placehold.it/72x72">
                  <h3>Standard Coding</h3>
                  <p>Nullam at felis sagittis, ullamcorper augue quis, viverra urna. Donec est purus, molestie eget imperdiet nec, mattis vitae arcu.</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section section-portfolio">
          <div class="container">
            <header class="section-header">
              <h2 class="section-title">Our Works</h2>
              <div class="section-description">Sed aliquam vitae lacus quis interdum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia aenean.</div>
            </header>
            <div class="section-content">
              <div class="row">
                <div class="col-sm-3 col-xs-6">
                  <article class="project">
                    <a href="#" class="project-thumbnail" data-toggle="modal" data-target="#project-modal"><img src="http://placehold.it/270x208/"><i class="fa fa-plus-circle"></i></a>
                    <h3 class="project-title"><a href="#" data-toggle="modal" data-target="#project-modal">Project Title</a></h3>
                  </article>
                </div>
                <div class="col-sm-3 col-xs-6">
                  <article class="project">
                    <a href="#" class="project-thumbnail" data-toggle="modal" data-target="#project-modal"><img src="http://placehold.it/270x208/"><i class="fa fa-plus-circle"></i></a>
                    <h3 class="project-title"><a href="#" data-toggle="modal" data-target="#project-modal">Project Title</a></h3>
                  </article>
                </div>
                <div class="col-sm-3 col-xs-6">
                  <article class="project">
                    <a href="#" class="project-thumbnail" data-toggle="modal" data-target="#project-modal"><img src="http://placehold.it/270x208/"><i class="fa fa-plus-circle"></i></a>
                    <h3 class="project-title"><a href="#" data-toggle="modal" data-target="#project-modal">Project Title</a></h3>
                  </article>
                </div>
                <div class="col-sm-3 col-xs-6">
                  <article class="project">
                    <a href="#" class="project-thumbnail" data-toggle="modal" data-target="#project-modal"><img src="http://placehold.it/270x208/"><i class="fa fa-plus-circle"></i></a>
                    <h3 class="project-title"><a href="#" data-toggle="modal" data-target="#project-modal">Project Title</a></h3>
                  </article>
                </div>
                <div class="col-sm-3 col-xs-6">
                  <article class="project">
                    <a href="#" class="project-thumbnail" data-toggle="modal" data-target="#project-modal"><img src="http://placehold.it/270x208/"><i class="fa fa-plus-circle"></i></a>
                    <h3 class="project-title"><a href="#" data-toggle="modal" data-target="#project-modal">Project Title</a></h3>
                  </article>
                </div>
                <div class="col-sm-3 col-xs-6">
                  <article class="project">
                    <a href="#" class="project-thumbnail" data-toggle="modal" data-target="#project-modal"><img src="http://placehold.it/270x208/"><i class="fa fa-plus-circle"></i></a>
                    <h3 class="project-title"><a href="#" data-toggle="modal" data-target="#project-modal">Project Title</a></h3>
                  </article>
                </div>
                <div class="col-sm-3 col-xs-6">
                  <article class="project">
                    <a href="#" class="project-thumbnail" data-toggle="modal" data-target="#project-modal"><img src="http://placehold.it/270x208/"><i class="fa fa-plus-circle"></i></a>
                    <h3 class="project-title"><a href="#" data-toggle="modal" data-target="#project-modal">Project Title</a></h3>
                  </article>
                </div>
                <div class="col-sm-3 col-xs-6">
                  <article class="project">
                    <a href="#" class="project-thumbnail" data-toggle="modal" data-target="#project-modal"><img src="http://placehold.it/270x208/"><i class="fa fa-plus-circle"></i></a>
                    <h3 class="project-title"><a href="#" data-toggle="modal" data-target="#project-modal">Project Title</a></h3>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section section-inverse section-testimonial">
          <div class="container">
            <header class="section-header">
              <h2 class="section-title">Testimonials</h2>
            </header>
            <div class="section-content">
              <div id="testimonials-carousel" class="testimonials-carousel carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#testimonials-carousel" data-slide-to="0" class="active"><img src="http://placehold.it/52x52"></li>
                  <li data-target="#testimonials-carousel" data-slide-to="1"><img src="http://placehold.it/52x52"></li>
                  <li data-target="#testimonials-carousel" data-slide-to="2"><img src="http://placehold.it/52x52"></li>
                  <li data-target="#testimonials-carousel" data-slide-to="3"><img src="http://placehold.it/52x52"></li>
                  <li data-target="#testimonials-carousel" data-slide-to="4"><img src="http://placehold.it/52x52"></li>
                  <li data-target="#testimonials-carousel" data-slide-to="5"><img src="http://placehold.it/52x52"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="item active">
                    <p>Aenean interdum ultricies justo, ut vehicula erat dignissim ac. Aliquam condimentum lectus libero, eu semper arcu eleifend quis. Duis quam massa, posuere ac tempus eu, accumsan sed augue. Suspendisse scelerisque.</p>
                    <strong>Someone famous @ Source Title</strong>
                  </div>
                  <div class="item">
                    <p>Aenean interdum ultricies justo, ut vehicula erat dignissim ac. Aliquam condimentum lectus libero, eu semper arcu eleifend quis. Duis quam massa, posuere ac tempus eu, accumsan sed augue. Suspendisse scelerisque.</p>
                    <strong>Someone famous @ Source Title</strong>
                  </div>
                  <div class="item">
                    <p>Aenean interdum ultricies justo, ut vehicula erat dignissim ac. Aliquam condimentum lectus libero, eu semper arcu eleifend quis. Duis quam massa, posuere ac tempus eu, accumsan sed augue. Suspendisse scelerisque.</p>
                    <strong>Someone famous @ Source Title</strong>
                  </div>
                  <div class="item">
                    <p>Aenean interdum ultricies justo, ut vehicula erat dignissim ac. Aliquam condimentum lectus libero, eu semper arcu eleifend quis. Duis quam massa, posuere ac tempus eu, accumsan sed augue. Suspendisse scelerisque.</p>
                    <strong>Someone famous @ Source Title</strong>
                  </div>
                  <div class="item">
                    <p>Aenean interdum ultricies justo, ut vehicula erat dignissim ac. Aliquam condimentum lectus libero, eu semper arcu eleifend quis. Duis quam massa, posuere ac tempus eu, accumsan sed augue. Suspendisse scelerisque.</p>
                    <strong>Someone famous @ Source Title</strong>
                  </div>
                  <div class="item">
                    <p>Aenean interdum ultricies justo, ut vehicula erat dignissim ac. Aliquam condimentum lectus libero, eu semper arcu eleifend quis. Duis quam massa, posuere ac tempus eu, accumsan sed augue. Suspendisse scelerisque.</p>
                    <strong>Someone famous @ Source Title</strong>
                  </div>
                </div>
              </div>
              <div class="banners">
                <div class="row">
                  <div class="col-sm-2 col-xs-4">
                    <img src="http://placehold.it/170x78/">
                  </div>
                  <div class="col-sm-2 col-xs-4">
                    <img src="http://placehold.it/170x78/">
                  </div>
                  <div class="col-sm-2 col-xs-4">
                    <img src="http://placehold.it/170x78/">
                  </div>
                  <div class="col-sm-2 col-xs-4">
                    <img src="http://placehold.it/170x78/">
                  </div>
                  <div class="col-sm-2 col-xs-4">
                    <img src="http://placehold.it/170x78/">
                  </div>
                  <div class="col-sm-2 col-xs-4">
                    <img src="http://placehold.it/170x78/">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section section-pricing-table">
          <div class="container">
            <header class="section-header">
              <h2 class="section-title">Pricing Table</h2>
              <div class="section-description">Sed aliquam vitae lacus quis interdum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia aenean.</div>
            </header>
            <div class="section-content">
              <div class="pricing-table">
                <div class="row">
                  <div class="col-md-3 col-sm-6">
                    <div class="panel panel-default">
                      <header class="panel-heading">
                        <h3>Bronze</h3>
                        <div class="the-price">$5 <span class="subscript">/ month</span></div>
                      </header>
                      <div class="panel-body">
                        <table class="table">
                          <tbody>
                            <tr><td>1 Account</td></tr>
                            <tr class="active"><td>1 Project</td></tr>
                            <tr><td>50K API Access</td></tr>
                            <tr class="active"><td>50MB Storage</td></tr>
                            <tr><td>Custom Cloud Services</td></tr>
                            <tr class="active"><td>Weekly Reports</td></tr>
                          </tbody>
                        </table>
                      </div>
                      <footer class="panel-footer"><a href="#" class="btn btn-block btn-lg btn-default">Sign up now</a></footer>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <div class="panel panel-default">
                      <header class="panel-heading">
                        <h3>Silver</h3>
                        <div class="the-price">$10 <span class="subscript">/ month</span></div>
                      </header>
                      <div class="panel-body">
                        <table class="table">
                          <tbody>
                            <tr><td>1 Account</td></tr>
                            <tr class="active"><td>3 Project</td></tr>
                            <tr><td>100K API Access</td></tr>
                            <tr class="active"><td>100MB Storage</td></tr>
                            <tr><td>Custom Cloud Services</td></tr>
                            <tr class="active"><td>Weekly Reports</td></tr>
                          </tbody>
                        </table>
                      </div>
                      <footer class="panel-footer"><a href="#" class="btn btn-block btn-lg btn-default">Sign up now</a></footer>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <div class="panel panel-primary">
                      <header class="panel-heading">
                        <h3>Gold</h3>
                        <div class="the-price">$20 <span class="subscript">/ month</span></div>
                      </header>
                      <div class="panel-body">
                        <table class="table">
                          <tbody>
                            <tr><td>2 Account</td></tr>
                            <tr class="active"><td>5 Project</td></tr>
                            <tr><td>100K API Access</td></tr>
                            <tr class="active"><td>200MB Storage</td></tr>
                            <tr><td>Custom Cloud Services</td></tr>
                            <tr class="active"><td>Weekly Reports</td></tr>
                          </tbody>
                        </table>
                      </div>
                      <footer class="panel-footer"><a href="#" class="btn btn-block btn-lg btn-primary">Sign up now</a></footer>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <div class="panel panel-default">
                      <header class="panel-heading">
                        <h3>Diamond</h3>
                        <div class="the-price">$35 <span class="subscript">/ month</span></div>
                      </header>
                      <div class="panel-body">
                        <table class="table">
                          <tbody>
                            <tr><td>5 Account</td></tr>
                            <tr class="active"><td>20 Project</td></tr>
                            <tr><td>300K API Access</td></tr>
                            <tr class="active"><td>500MB Storage</td></tr>
                            <tr><td>Custom Cloud Services</td></tr>
                            <tr class="active"><td>Weekly Reports</td></tr>
                          </tbody>
                        </table>
                      </div>
                      <footer class="panel-footer"><a href="#" class="btn btn-block btn-lg btn-default">Sign up now</a></footer>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section section-inverse section-showcase">
          <div class="container">
            <div class="row">
              
              <div class="col-lg-4 col-md-offset-1 col-md-5 col-md-offset-1 col-md-push-6">
                <header class="section-header">
                  <h2 class="section-title">Showcase</h2>
                </header>
                <div class="section-content">
                  <p>Pellentesque urna turpis, placerat sed aliquet in, fringilla at nisi. Donec nec dui enim. Cras neque turpis, volutpat nec dignissim id, cursus porttitor ligula. Maecenas congue dui vitae urna rhoncus, sed bibendum purus pulvinar. Donec euismod tristique fermentum. Suspendisse vitae odio.</p>
                  <div class="row">
                    <div class="col-md-6 col-md-offset-0 col-sm-3 col-sm-offset-3 col-xs-6">
                      <img src="http://placehold.it/170x130/">
                      <h3>Start</h3>
                      <p>Retro HTML Template</p>
                    </div>
                    <div class="col-md-6 col-sm-3 col-xs-6">
                      <img src="http://placehold.it/170x130/">
                      <h3>Se7en</h3>
                      <p>iOS7 Style Template</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-6 col-lg-pull-5 col-md-pull-6">
                <img src="http://placehold.it/1200x650/" class="showcase-bg">
              </div>
            </div>
          </div>
        </section>

        <section class="section section-team">
          <div class="container">
            <header class="section-header">
              <h2 class="section-title">Our Team</h2>
              <div class="section-description">Sed aliquam vitae lacus quis interdum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia aenean.</div>
            </header>
            <div class="section-content">
              <div class="row">
                <div class="col-sm-4">
                  <img src="http://placehold.it/370x260/">
                  <h3>Anna Zoe</h3>
                  <p>Pellentesque urna turpis, placerat sed aliquet in, fringilla atnisi. Donec nec dui enim. Cras neque turpis, volutpat nec dignissim id, cursus porttitor ligula</p>
                  <ul class="social-links">
                    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
                <div class="col-sm-4">
                  <img src="http://placehold.it/370x260/">
                  <h3>Anna Zoe</h3>
                  <p>Pellentesque urna turpis, placerat sed aliquet in, fringilla atnisi. Donec nec dui enim. Cras neque turpis, volutpat nec dignissim id, cursus porttitor ligula</p>
                  <ul class="social-links">
                    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
                <div class="col-sm-4">
                  <img src="http://placehold.it/370x260/">
                  <h3>Anna Zoe</h3>
                  <p>Pellentesque urna turpis, placerat sed aliquet in, fringilla atnisi. Donec nec dui enim. Cras neque turpis, volutpat nec dignissim id, cursus porttitor ligula</p>
                  <ul class="social-links">
                    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section section-inverse section-contact">
          <div class="container">
            <header class="section-header">
              <h2 class="section-title">Contact Us</h2>
              <div class="section-description">Sed aliquam vitae lacus quis interdum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia aenean.</div>
            </header>
            <div class="section-content">
              <form method="post" action="contact.php" name="contactform" id="contactform">
                <div class="results"></div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label class="sr-only">Message</label>
                      <textarea name="message" class="form-control" placeholder="Message" style="height: 181px" rows="6" required></textarea>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label class="sr-only">Name</label>
                      <input name="name" type="text" class="form-control input-lg" placeholder="Name" required>
                    </div>
                    <div class="form-group">
                      <label class="sr-only">Email</label>
                      <input name="email" type="email" class="form-control input-lg" placeholder="Email" required>
                    </div>
                    <div class="form-group">
                      <div class="row">
                        <div class="col-sm-9 col-xs-12">
                          <input name="verify" type="text" id="verify" class="form-control input-lg" placeholder="Type the code shown" required>
                          <img src="image.php" alt="Image verification" class="captcha-image">
                        </div>
                        <div class="col-sm-3 col-xs-12">
                          <button id="submit" type="submit" class="btn btn-danger btn-lg btn-block">Send</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </section>
      </main>

      <footer class="site-footer">
        <div class="container">
        <a href="#page" class="back-to-top smooth-scroll"><i class="fa fa-chevron-up"></i></a>
        <p>Copyright © 2014 Company, Inc. All rights reserved. <br> Theme: Liberty 1.0.0. Designed by YoArts</p>
        <ul class="social-links">
          <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
        </ul>
        </div>
      </footer>

      <!-- Project Modal -->
      <div class="project-modal modal fade" id="project-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times"></i><span class="sr-only">Close</span></button>
            <div class="modal-body">
              <article class="single-project">
                <div class="project-thumbnail"><img src="http://placehold.it/800x600" /></div>
                <h3 class="project-title">Project title</h3>
                <div class="project-meta">
                  <span><i class="fa fa-clock-o"></i> 25<sup>th</sup> July, 2014</span>
                  <span><i class="fa fa-building-o"></i> Client: Google</span>
                  <span><i class="fa fa-briefcase"></i> Work: Web Design</span>
                </div>
                <div class="project-description">
                  <p>Cras neque turpis, volutpat nec dignissim id, cursus porttitor ligula. Maecenas congue dui vitae urna rhoncus, sed bibendum purus pulvinar. Donec euismod tristique fermentum. Suspendisse vitae odio. Pellentesque urna turpis, placerat sed aliquet in. Pellentesque urna turpis, placerat sed aliquet in, fringilla at nisi. Donec nec dui enim. Cras neque turpis</p>
                  <p>Pellentesque urna turpis, placerat sed aliquet in, fringilla at nisi. Donec nec dui enim. Cras neque turpis, volutpat nec dignissim id, cursus porttitor ligula. Maecenas congue dui vitae urna rhoncus, sed bibendum purus pulvinar. Donec euismod tristique fermentum. Suspendisse vitae odio.</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    <script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-3.1.1.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.isotope.min.js?v=1.5.26"></script>
    <script type="text/javascript" src="assets/js/jquery.singlePageNav.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>