/*--------------------------------------------------------------------

Theme Name: Accio
Theme URI: http://www.themepurpose.com/
Description: A Flat and Bold WordPress Blog Theme
Author: ThemePurpose
Author URI: http://www.themepurpose.com
License: GPL v2
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Version: 1.0
Tags: two-columns, theme-options, right-sidebar, custom-background, custom-menu, post-formats, threaded-comments
Text Domain: framework

--------------------------------------------------------------------

------ TABLE OF CONENTS ------

    1.  Basics
    2.  Heading Styles
    3.  Header Area
    4.  Main Navigation
    5.  Mobile Navigation
    6.  Page Title & Content
    7.  Articles
    8.  Sidebar Widgets
    9.  FlexSlider
    10. General jPlayer Styles
    11. Media Player Skin (skin for WordPress's mediaelements.js)
    12. Footer
    13. Media Queries


-------------------------------------------------------------------*/


/*-------------------------------------------------------------------*/
/*  1.  Basics
/*-------------------------------------------------------------------*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, input,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}

hr {
    background: #eee;
    background-size: 4px 4px;
    border: 0;
    height: 1px;
    margin: 0 0 24px;
}

ol, ul {
    list-style: none;
}

p {
    margin-top: 0;
    margin-bottom: 30px;
}

p:last-child {
    margin-bottom: 0;
}

sup {
    vertical-align: top;
    font-size: 0.6em;
    position: relative;
    top: -0.5em;
}

sub {
    vertical-align: bottom;
    font-size: 0.6em;
    position: relative;
    bottom: -0.5em;
}

a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
    -webkit-transition: all 0.15s ease-in-out 0s;
    -moz-transition: all 0.15s ease-in-out 0s;
    -o-transition: all 0.15s ease-in-out 0s;
    transition: all 0.15s ease-in-out 0s;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

code, pre {
    padding: 0 3px 2px;
    margin-bottom: 2em;
    font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
    font-size: 12px;
    color: #333333;
    line-height: 1.6;
}

code, pre {
    white-space: pre-wrap;
    word-wrap: break-word;
}

video {
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Prettify Styles */

.com {
    color: #93a1a1;
}

.lit {
    color: #195f91;
}

.pun, .opn, .clo {
    color: #93a1a1;
}

.fun {
    color: #dc322f;
}

.str, .atv {
    color: #D14;
}

.kwd, .prettyprint .tag {
    color: #1e347b;
}

.typ, .atn, .dec, .var {
    color: teal;
}

.pln {
    color: #48484c;
}

.prettyprint {
    padding: 22px;
    border: 1px solid #ddd;
    box-shadow: inset 0 1px 0 #fff, 1px 1px 0 #fff, 2px 2px 0 #ddd, 3px 3px 0 #fff, 4px 4px 0 #ddd;
    background-color: #fff;
    background-image: -webkit-linear-gradient(#EEE .1em, transparent .1em);
    background-image: -o-linear-gradient(#EEE .1em, transparent .1em);
    background-image: linear-gradient(#EEE .1em, transparent .1em);
    background-size: 100% 1.6em;
}

.prettyprint.linenums {
    padding: 22px 8px;
    background-size: 100% 1.7em;
    box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0, inset 0 1px 0 #fff, 1px 1px 0 #fff, 2px 2px 0 #ddd, 3px 3px 0 #fff, 4px 4px 0 #ddd;
}

/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
    margin: 0 0 0 33px;
 /* IE indents via margin-left */
    padding-left: 0;
}

ol.linenums li {
    padding-left: 16px;
    color: #bebec5;
    line-height: 20px;
    text-shadow: 0 1px 0 #fff;
}

.entry-content ol,
.entry-content ul {
    margin: .2em 0 1em 0;
}

.entry-content ul {
    list-style: disc;
    padding-left: 23px;
}

.entry-content ul.social-widget {
    padding: 0 !important;
    list-style: none;
}

blockquote {
    position: relative;
    margin: 2em 0;
    padding: 1em 3em 2em 4em;
    font-style: italic;
}

blockquote:before {
    display: block;
    content: "\201C";
    line-height: 1;
    font-size: 4em;
    font-family: Georgia, "Times New Roman", Times, serif;
    position: absolute;
    left: 0;
    top: 13px;
    color: #ddd;
}

blockquote cite {
    color: #999;
    font-size: .85em;
    display: block;
    margin-top: .8em;
}

blockquote cite:before {
    content: "\2014 \2009";
}

.entry-content ol {
    list-style: decimal;
    padding-left: 23px;
}

dt {
    font-size: .92em;
    font-weight: bold;
}

dd {
    padding-bottom: 1em;
    margin-left: 1em;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 14px;
    line-height: 2;
    margin: 0 0 20px;
    width: 100%;
}

tbody {
    padding: 0 3px;
}

caption,
th,
td {
    font-weight: normal;
    text-align: left;
}

caption {
    font-size: 16px;
    margin: 20px 0;
}

th {
    font-weight: bold;
    text-transform: uppercase;
}

td {
    border-top: 1px solid #ededed;
    padding: 6px 10px 6px 0;
}

del {
    color: #333;
}

ins {
    background: #fff9c0;
    text-decoration: none;
}

.alignleft {
    float: left;
}

.alignright {
    float: right;
}

.to_left {
    float: left !important;
}

.to_right {
    float: right !important;
}

.wp-caption.alignleft {
    text-align: left;
    margin: 10px 20px 20px 0;
}

.wp-caption.alignleft .wp-caption-text {
    text-align: left;
}

.wp-caption-text {
    padding-bottom: 5px;
}

.wp-caption {
    text-align: left;
    font-style: italic;
    color: #999;
    font-size: 11px;
    max-width: 100%;
    margin: 10px 0 20px 0px;
}

.wp-caption img,
.wp-caption img a {
    margin: 0;
    padding: 0;
    border: 0 none;
}

.wp-caption.alignright {
    margin: 5px 0 5px 10px;
}

.wp-caption-text {
    margin: 0;
    text-align: left;
    font-size: 16px;
    font-style: italic;
    padding: 5px 0px;
}

.center {
    text-align: center;
}

.wp-smiley {
    vertical-align: middle;
    margin: 0 !important;
}

.gallery {
    margin: auto;
}

.gallery-image {
    border: 2px solid #efefef;
    margin-left: 0;
}

.gallery-caption {
    margin-left: 0;
}

.gallery {
    float: left;
    width: 100%;
    margin: 20px 20px 20px 0;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    -khtml-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

.gallery-item {
    width: auto !important;
    float: left;
    margin: 0 30px 30px 0;
    text-align: center;
}

.gallery dl dt img {
    margin-bottom: 10px;
    padding: 0;
    border: none !important;
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    -ms-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    transition: opacity 0.3s;
}

.gallery dl dt img:hover {
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
filter: alpha(opacity=50);
-khtml-opacity: 0.5;
-moz-opacity: 0.5;
opacity: 0.5;
}

.gallery-item a {
    float: left;
    border: none !important;
}

.gallery-item a:hover {
    background: none !important;
}

.aligncenter {
    margin-left: auto;
    margin-right: auto;
    display: block;
    clear: both;
}


body {
    font-family: "Lato",Helvetica,Arial,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 33px;
    color: #4c4d51;
    background: #f2f2f2;
}

img {
    height: auto;
    max-width: 100%;
    vertical-align: bottom;
    width: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

img.alignleft {
    float: left;
    margin: 10px 25px 20px 0;
}

img.alignright {
    display: block;
    margin: 10px 0 25px 20px;
}

img.aligncenter {
    margin-left: auto;
    margin-right: auto;
    display: block;
    clear: both;
    margin-top: 5px;
}

.clear {
    clear: both;
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    width: 100%;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}



/* Make sure images with WordPress-added height and width attributes are scaled correctly. */
.entry-content img,
.entry-summary img,
.comment-content img[height],
img[class*="align"],
img[class*="wp-image-"],
img[class*="attachment-"] {
    height: auto;
}

img.size-full,
img.size-large,
img.wp-post-image {
    height: auto;
    max-width: 100%;
}

/* Make sure videos and embeds fit their containers. */
embed,
iframe,
object,
video {
    max-width: 100%;
}

/* Override the Twitter embed fixed width. */
.entry-content .twitter-tweet-rendered {
    width: 100% !important;
    margin: 0 !important;
}

/* Common Form Elements */

.form {
    padding: 58px 0;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="url"],
input[type="search"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="color"],
textarea {
    font-family: inherit;
    border: 1px solid #EBEBEB;
    color: #b2b2b6;
    padding: 15px;
    outline: none;
    -webkit-border-radius: 2px;
    -khtml-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    font-size: 16px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -khtml-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}

input[type="password"] {
    padding: 10px 15px;
    margin: 0 10px 0 10px;
    position: relative;
    top: -2px;
}

label[for*="pwbox-"] {
    text-transform: uppercase;
    font-style: italic;
    position: relative;
    top: -2px;
}

#searchform input[type="text"] {
    width: 100%;
    margin-bottom: 0;
}

.widget form {
    margin-bottom: 0;
}

textarea {
    width: 100%;
    resize: vertical;
    line-height: 28px;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"],
textarea:focus {
    background: #fff;
    border-color: #cfcfcf;
    color: #555;
}

select {
    background: #fff;
    border: 1px solid #efefef;
    padding:.7em;
    width:262px; 
    max-width: 100%; 
    font-size: 16px;
    font-family: inherit;
    color: inherit;
    border-radius:4px;
    -webkit-border-radius:4px;
    -khtml-border-radius:4px;
    -moz-border-radius:4px;
    -ms-border-radius:4px;
    -o-border-radius:4px;
    background:#fff;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -ms-box-sizing:border-box;
    box-sizing:border-box;
}

.widget select {
    width: 100%;
}


/*-------------------------------------------------------------------*/
/*  2.  Heading Styles
/*-------------------------------------------------------------------*/

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 30px 0;
    color: inherit;
    line-height: 1.5em;
    font-family: 'Lato', Helvetica, Arial, sans-serif;
    font-weight: bold;
}

h1 {
    font-size: 48px;
    margin: 0.8em 0 0.4em 0;
}

h2 {
    font-size: 36px;
    margin: 0.5em 0 0.8em 0;
}

h3 {
    font-size: 24px;
    margin-top: 16px;
}

h4 {
    font-size: 20px;
    margin-top: 16px;
}

h5 {
    font-size: 18px;
    margin-top: 16px;
}

h6 {
    font-size: 16px;
    margin-top: 16px;
}


/*-------------------------------------------------------------*/
/*  3.  Header Area
/*-------------------------------------------------------------*/

header {
    background: #fff;
    border-bottom: 1px solid #E9E9E9;
    padding: 45px 0;
    z-index: 1001;
    top: 0;
    left: 0;
}

header #logo a.logo-text {
    display: block;
    font-size: 28px;
    font-family: inherit;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: -0.6px;
}

header #logo img {
    vertical-align: middle;
}


/*-------------------------------------------------------------*/
/*  4.  Main Navigation
/*-------------------------------------------------------------*/


#menu {
    float: right;
    margin-top: 3px;
}

#menu > ul > li {
    position: relative;
    list-style: none;
    float: left;
    margin-right: 10px;
}

#menu > ul > li:last-child {
    margin-right: 0;
}

#menu > ul > li > a {
    color: #c1c0c0;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 25px;
    display: inline-block;
}

#menu > ul > li > a:after {
    content: "•";
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
    filter: alpha(opacity=40);
    -khtml-opacity: 0.4;
    -moz-opacity: 0.4;
    opacity: 0.4;
    font-size: 12px;
    line-height: 21px;
    float: right;
    margin-left: 14px;
    margin-right: 8px;
    font-weight: 400;
    color: #636467;
    margin-top: 2px;
}

#menu > ul > li:last-child > a:after {
    content: none;
}

#menu > ul > li.current-menu-item > a,
nav#menu > ul > li > a:hover {
    color: #4c4d51;
}

#menu ul ul {
    font-size: 13px;
    min-width: 12em;
    position: absolute;
    padding: 15px 15px;
    text-align: center;
    display: none;
    left: 20%;
    margin-left: -85px;
    top: 42px;
    z-index: 999999;
    background: #43484d;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

#menu > ul > li > ul:before {
    font-family: 'FontAwesome';
    content: '\f0d8';
    position: absolute;
    top: -17px;
    left: 47%;
    text-align: center;
    font-size: 22px;
    color: #43484d;
}

#menu > ul > li > ul {
    border-top: none !important;
}

#menu ul ul li {
    width: 100%;
    position: relative;
}

#menu ul ul li a {
    line-height: 35px;
    color: #c1c0c0;
    display: block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 13px;
    -webkit-transition: all 0.1s ease;
    -moz-transition: all 0.1s ease;
    -ms-transition: all 0.1s ease;
    -o-transition: all 0.1s ease;
    transition: all 0.1s ease;
}

#menu ul ul li.current-menu-item a,
#menu ul ul li.current-menu-ancestor a,
#menu ul ul li a:hover {
    color: #fff;
}

#menu ul ul ul {
    left: 166%;
    top: 12px;
}

/*-------------------------------------------------------------*/
/*  5.  Mobile Navigation
/*-------------------------------------------------------------*/

#mobile-nav {
    position: relative;
    padding: 20px;
    display: none;
    color: #fff;
    text-align: center;
    margin: 0;
}

#mobile-nav .menu-icon {
    position: absolute;
    top: 14px;
    left: 13px;
    bottom: 0px;
}

#mobile-nav .menu-icon:before {
    font-family: 'FontAwesome';
    content: '\f0c9';
    font-size: 17px;
}

#mobile-nav.open .menu-icon:before {
    content: '\f00d';
    font-size: 20px;
    background-position: 0 -16px;
}

#navigation-mobile {
    position: relative;
    background: #333538;
    display: none;
    padding-left: 20px;
    padding-right: 20px;
}

#navigation-mobile ul {
    margin: 0;
    padding: 10px 0;
}

#navigation-mobile ul ul {
    padding: 2px 15px;
    border-top: 1px solid #515255;
}

#navigation-mobile ul li {
    list-style: none;
    border-top: 1px solid #515255;
}

#navigation-mobile li:first-child {
    border-top: none;
}

#navigation-mobile li a {
    color: #c1c0c0;
    display: block;
    font-size: 13px;
    text-transform: uppercase;
    padding: 5px 0;
}

#navigation-mobile li a:hover {
    color: #ffffff;
}

/*-------------------------------------------------------------*/
/*  6.  Page Title & Content
/*-------------------------------------------------------------*/

#content {
    padding: 70px 0 90px 0;
    position: relative;
}

.intro-box {
    margin-top: 70px;
}

.intro-box-inner {
    text-align: center;
    font-size: 25px;
    line-height: 40px;
    font-weight: 300;
    background: #fff;
    word-wrap: break-word;
    padding: 40px 50px;
}

.intro-box-inner span {
    font-size: 20px;
}

.intro-box-inner span i {
    position: relative;
    top: -2px;
    line-height: 35px;
    padding-right: 15px;
    border-right: solid 1px #666;
    margin-right: 15px;
}

/*-------------------------------------------------------------*/
/*  7.  Page Template - Contact
/*-------------------------------------------------------------*/

.contact-form {
    margin-top: 30px;
}

#contactForm input[type="text"],
#contactForm input[type="email"],
form label.error {
    width: 60%;
}

form label {
    cursor: pointer;
    display: block;
    margin-bottom: 7px;
}

form label.error {
    color: #956433 !important;
    background: #fff7d6;
    border: 1px solid #e9d477;
    padding: 5px 10px;
    margin-top: 10px;
    -webkit-box-sizing: border-box;
    -khtml-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    -box-sizing: border-box;
}

#contactForm li {
    margin-bottom: 20px;
}

.wpcf7-form .wpcf7-form-control-wrap input,
.wpcf7-form .wpcf7-form-control-wrap textarea {
    margin-top: 16px;
}


/*-------------------------------------------------------------*/
/*  8.  Page Template - Archives
/*-------------------------------------------------------------*/

.archive-lists ul {
    list-style: disc;
    padding-left: 42px;
    margin-bottom: 0;
}

.archive-lists ul li {
    padding: 5px 0;
    color: #c1c0c0;
}

.archive-lists h5 {
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 0;
    float: left;
    font-weight: normal;
}

.archive-lists ul li a {
    color: #c1c0c0;
}

.archive-lists .date {
    color: #aaa;
    font-size: 16px;
    float: right;
}

/*-------------------------------------------------------------*/
/*  9.  Articles
/*-------------------------------------------------------------*/

article.hentry,
.widget,
.author-bio,
#respond,
#comments,
.intro-box-inner,
.comments-disabled {
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -khtml-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border: 1px solid #e9e9e9;
}

article.hentry {
    margin-bottom: 30px;
    background: #fff;
}

article.hentry .hentry-box {
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    padding: 5px;
}

article.hentry .entry-wrap {
    padding: 43px 35px 35px 35px;
}

.sticky {}

.blog article.hentry .entry-wrap {
    margin-top: -1px;
}

.post-thumb {
    position: relative;
}

.format-standard .post-thumb,
.format-status .post-thumb,
.format-gallery .post-thumb,
.format-quote .post-thumb,
.format-link .post-thumb,
.format-image .post-thumb,
.format-chat .post-thumb {
    overflow: hidden;
}

.post-thumb img {
    width: 100%;
    height: inherit;
    display: block;
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    -ms-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    transition: opacity 0.3s;
}

.format-aside p {
    margin: 0;
}

.format-gallery .post-thumb .flexslider {
    margin: 0;
}

.format-video .media-element {
    padding: 2px;
}

.format-chat .chat-transcript {
    color: #908f8f;
}

.format-chat .chat-transcript p {
    padding: 7px 10px;
    margin: 4px 0;
}

.format-chat .chat-transcript p:nth-child(even) {
    background: #f5f5f5;
}

.format-gallery .gallery-content {
    margin-right: -10px;
    margin-bottom: -5px;
}

.format-gallery .gallery-content li {
    width: 25%;
    height: inherit;
    float: left;
}

.format-gallery .gallery-content li img {
    padding: 0 5px 5px 0;
}

.entry-title {
    font-size: 30px;
    margin-bottom: 2px;
    margin-top: 0;
}

.entry-title a:hover {
    color: #F37A5C;
}

.page-title {
    margin-bottom: 30px;
}

.entry-meta {
    margin: 10px 0 0 0;
    padding-bottom: 34px;
}

.accent {
    border-bottom: 1px solid #fe544a;
    width: 50px;
    margin-bottom: 40px;
    margin-top: -1px;
}

.entry-meta, .entry-meta a {
    font-size: 14px;
    color: #999;
}

.entry-meta a:hover {
    color: #202222;
}

.entry-meta .post-icon {
    position: relative;
    top: -2px;
}

.entry-meta > span {
    margin-right: 11px;
}

.entry-meta span:before {
    font-family: 'FontAwesome';
    font-size: 14px;
    padding-right: 10px;
}

.entry-meta .published:before { content: '\f133'; }

.format-standard .entry-meta .format:before { content: '\f0f6'; }

.format-gallery .entry-meta .format:before { content: '\f03e'; }

.format-image .entry-meta .format:before { content: '\f083'; }

.format-link .entry-meta .format:before { content: '\f0c1'; }

.format-chat .entry-meta .format:before { content: '\f0e6'; }

.format-quote .entry-meta .format:before { content: '\f10d'; }

.format-video .entry-meta .format:before { content: '\f03d'; }

.format-audio .entry-meta .format:before { content: '\f001'; }

.format-aside .entry-meta .format:before { content: '\f016'; }

.entry-meta .comment-count:before { content: '\f0e5'; }

.entry-meta .edit:before {
    content: '\f044';
    position: relative;
    top: 1px;
}

.entry-content {
    padding: 0;
}

.divider {
    position: relative;
    width: 100%;
    border-bottom: 1px solid #eeeeee;
    margin: 20px 0 40px;
}

.entry-content a {
    color: #F37A5C;
}

.read-more {
    margin: 0 !important;
}

.more-link {
    margin: 0 !important;
    color: #fff !important;
}


/* Link / Quote Post Format ------------- */

.format-quote .entry-media,
.format-status .entry-media,
.format-link .entry-media {
    padding: 30px;
    background-repeat: repeat;
    background-position: center center;
}

.ql_wrapper {
    float: left;
    width: 100%;
    height: auto;
}

.ql_overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.ql_textwrap {
    position: relative;
    z-index: 2;
}

.format-status .entry-media h3 {
    margin: 0;
}

.format-quote .entry-media h3,
.format-link .entry-media h3,
.entry-media h3 a {
    font-size: 22px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 30px;
    color: #fff;
}

.format-quote .entry-media p,
.format-link .entry-media p a {
    color: #fff;
    font-size: 16px;
    width: 100%;
    margin: 0;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.ql_textwrap h3 span[class*='icon-'] {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -khtml-opacity: 1;
    -moz-opacity: 1;
    margin-right: 5px;
}

/* Entry Status - Twitter */
.hentry .entry-status-twitter .twitter-tweet-rendered {
    max-width: 100% !important;
    width: 100% !important;
    margin: 0 auto !important;
    border: none !important;
    box-shadow: none !important;
}

.author-bio {
    background: #fff;
    padding: 35px;
}

.author-bio p {
    margin-bottom: 0;
}

.author-bio .avatar {
    top: 3px;
    margin-right: 30px;
    float: left;
}

.author-bio-content h5 {
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 16px;
}

.author-bio-content {
    margin-left: 126px;
}

.entry-single-footer {
    border-top: 2px solid #e9e9e9;
    padding-top: 50px;
    margin-top: 50px;
}

.post-tags,
.post-tags a {
    color: #c1c0c0;
}

.post-tags {
    margin-bottom: 30px;
}

.post-tags p {
    margin-bottom: 0;
}

.share-box .social-icons {
    padding: 5px 7px 0 7px;
    background: #f2f2f2;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    display: none;
    position: relative;
}

.social-icons a {
    width: 40px;
    color: #fff !important;
    line-height: 40px;
    height: 40px;
    display: block;
    font-size: 16px;
    margin: 0 6px 6px 0;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -khtml-border-radius: 3px;
    -o-border-radius: 3px;
    -ms-border-radius: 3px;
    float: left;
    position: relative;
    background-color: #dadada;
    transition: background-color 0.5s;
    -o-transition: background-color 0.5s;
    -ms-transition: background-color 0.5s;
    -moz-transition: background-color 0.5s;
    -webkit-transition: background-color 0.5s;
}

.social-icons a:last-child { margin-right: 0; }

.social-icons a.facebook:hover { background-color: #4265b9; }

.social-icons a.twitter:hover { background-color: #9ae4e8; }

.social-icons a.mail:hover { background-color: #535353; }

.social-icons a.flickr:hover { background-color: #ff0084; }

.social-icons a.google-plus:hover { background-color: #d62408; }

.social-icons a.pinterest:hover { background-color: #c31e26; }

.social-icons a.linkedin:hover { background-color: #005987; }

.social-icons a.tumblr:hover {  background-color: #35506b; }

.share-box .social-icons:before {
    content: '\f0d9';
    color: #f2f2f2;
    font-family: 'FontAwesome';
    position: absolute;
    left: -9px;
    top: 12px;
    font-size: 35px;
}

.social-icons {
    float: left;
    text-align: center;
}

.share-box .share-button {
    font-weight: bold;
    padding: 14px 18px;
    margin-right: 20px;
    margin-bottom: 3px;
    line-height: 23px;
    float: left;
}


/* Post Navigations */

.single-page-nav {
    margin-bottom: 30px;
}

.post-navigation {
    float: right;
    width: 100px;
}

.prev-page a,
.next-page a,
.post-navigation a {
    background: #F37A5C;
    color: #fff !important;
    display: block;
    text-align: center;
    font-size: 16px;
    padding: 3px 12px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    -khtml-border-radius: 4px;
    border-bottom: 2px solid #D66F55;
}

.prev-page a:hover,
.next-page a:hover,
.post-navigation a:hover {
    background: #dadada;
    border-bottom-color: #c1c0c0;
}


.prev-page a,
.next-page a,
.post-next a {
    float: right;
}

.prev-page a {
    margin-right: 10px;
}

.post-prev a {
    float: right;
    margin-right: 10px;
}

#respond {
    padding: 35px;
    background: #fff;
    margin-top: 30px;
    margin-bottom: 30px;
}

.light-font {
    color: #c1c0c0;
}

/* ----------- Comments -----------*/

#comments {
    clear: both;
    margin: 30px 0;
    background: #fff;
    padding: 35px;
}

#comments-number,
#reply-title,
#pings {
    font-weight: normal;
    font-size: 25px;
    line-height: 38px;
    margin-top: 0;
    margin-bottom: 35px;
}

#pings {
    margin-top: 35px;
}

#reply-title {
    margin-bottom: 17px;
}

.commentlist,
.pinglist {
    margin: 1.625em 0 0 0;
    list-style-type: none;
    overflow: hidden;
}

#commentform {
    overflow: hidden;
}

#commentform label,
#commentform span.required {
    display: inline-block;
    font-size: 16px;
    font-weight: 300;
    position: relative;
}

p.comment-form-comment label {
    display: none !important;
}

#commentform label {
    top: 7px;
}

#commentform label span {
    color: #f37a5c;
}

.commentlist .line {
    display: none;
}

.logged-in-as {
    margin-bottom: 35px !important;
}

.commentlist ul {
    padding-left: 30px;
}

.commentlist li li {
    padding-top: 25px;
    margin-top: 0;
}

.commentlist li #commentform {
    margin-top: 20px;
}

.commentlist li #respond {
    padding-top: 0px;
    padding-left: 80px;
    margin-bottom: 30px;
    margin-top: 0px;
    border: none;
}

.comment {
    overflow: hidden;
}

.comment:first-child {
    margin-top: 0;
}

li li #cancel-comment-reply-link {
    padding-left: 5px;
}

li #cancel-comment-reply-link {
    padding-left: 5px;
    font-size: 15px;
}

ol #commentform {
    width: 100%;
}

.comment-form > p {
    margin-bottom: 35px;
    overflow: hidden;
}

p.form-submit {
    margin-bottom: 10px;
}

#commentform .user-logged-in {
    margin-bottom: 20px;
}

#commentform input[type="text"],
#commentform input[type="email"],
#commentform input[type="url"] {
    width: 55%;
    float: left;
    margin: 0 20px 0 0;
}

.comment .avatar {
    position: relative;
    z-index: 5;
    float: left;
    display: block;
    margin-right: 20px;
    top: 6px;
}

.comment-meta {
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 20px;
}

.comment-meta,
.comment-meta a {
    color: #AEAEAE;
}

.comment-author cite {
    margin-bottom: 9px;
    font-style: normal;
    font-size: 22px;
    display: inline-block;
    color: #222222;
}

.comment-info {
    float: left;
}

.comment .comment-content {
    margin-left: 94px;
}

.comments-disabled {
    background: #fff;
    margin-top: 30px;
    padding: 25px 35px;
}

.comments-disabled span {
    float: left;
    margin-right: 13px;
}

.comments-disabled p {
    margin: 0;
}

.comment-body ul {
    list-style-type: disc;
    border: none;
    margin-bottom: 20px;
}

.comment-body {
    padding-bottom: 40px;
    margin-bottom: 40px;
    border-bottom: 1px solid #f7f7f8;
}

ol.commentlist > li.comment:last-child > .comment-body {
    margin-bottom: 0;
}

.commentlist > .comment:last-child .comment-body {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 10px;
}

.comment-body p {
    margin-bottom: 0;
}

.comment-body ol {
    list-style-type: decimal;
}

.comments-navigation {
    margin-top: 40px;
}

.comments-navigation a {
    color: #666;
}

.moderation {
    color: red;
    font-size: 13px;
    display: block;
    margin-top: 10px;
}

.bypostauthor .author-tag,
.byuser .author-tag {
    float: right;
    background: #f37a5c;
    -webkit-border-radius: 2px;
    -khtml-border-radius: 2px;
    -moz-border-radius: 2px;
    -o-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
    color: #FFFFFF;
    display: inline-block;
    font-size: 11px;
    font-weight: bold;
    height: 20px;
    line-height: 20px;
    padding: 0 10px;
    text-shadow: none;
    text-transform: uppercase;
}


/* Pagination ------------------- */

.pagination {
    margin: 0 0 45px 0;
    padding-top: 25px;
    font-weight: normal;
}

.pagination li {
    float: left;
    display: inline-block;
    font-size: .9em;
    margin: 0 .1em;
}

.pagination li.dots:before {
    content: "...";
    padding: 0 10px;
    line-height: 45px;
}

.pagination .prev-post a,
.pagination .next-post a,
.post-pagination > span,
.post-pagination a {
    -webkit-border-radius: 2px;
    -khtml-border-radius: 2px;
    -moz-border-radius: 2px;
    -o-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
    background: #f37a5c;
    color: #FFFFFF !important;
    vertical-align: middle;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    border-bottom: 2px solid #D66F55;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    -o-transition: all 0.1s linear;
    transition: all 0.1s linear;
}

.post-pagination > span,
.post-pagination > a:hover {
    background-color: #dadada;
    border-bottom-color: #c1c0c0;
}

.pagination li a,
.pagination .next-post a,
.pagination .prev-post a,
.post-pagination > span,
.post-pagination a {
    margin-right: 8px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    padding: 5px 6px;
    display: inline-block;
    text-align: center;
}

.pagination li.current a {
    cursor: default;
}

.pagination li a:hover,
.pagination li.current a {
    color: #fff !important;
}

.post-pagination > span,
.post-pagination > a {
    margin-right: 10px;
}

.post-pagination > span:first-child {
    margin: 0;
}

.post-pagination > span {
    cursor: default;
}

.post-pagination > a,
.post-pagination > span,
.post-pagination em {
    float: left;
    margin-left: 0;
    text-transform: uppercase;
}

.post-pagination em {
    line-height: 40px;
    margin-right: 24px;
}

/*----------------------------------------------------------*/
/*  8.  Sidebar
/*----------------------------------------------------------*/

.widget {
    background: #fff;
    padding: 35px;
    margin-bottom: 30px;
}

.widget-title {
    text-align: left;
    display: block;
    font-family: inherit;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 30px;
    margin-bottom: 20px;
    margin-top: 0px;
    letter-spacing: 0px;
}

.widget-title:before {
    content: '\f016';
    font-family: 'FontAwesome';
    font-weight: normal;
    margin-right: 20px;
    position: relative;
    font-size: 14px;
}

.widget_recent_comments .widget-title:before {
    content: '\f0e5';
    top: -1px;
}

.widget_recent_comments a {
    color: #A8A8A8;
}

.widget_archive .widget-title:before { content: '\f01c'; }

.accio_facebook_like_widget .widget-title:before { content: '\f082'; }

.accio_recent_portfolios_widget .widget-title:before { content: '\f0d0'; }

.widget_meta .widget-title:before { content: '\f0a4'; }

.widget_search .widget-title:before { content: '\f002'; }

.widget_accio_social .widget-title:before { content: '\f045'; top: 1px; }

.widget_categories .widget-title:before { content: '\f097'; }

.widget_recent_entries .widget-title:before { content: '\f08d'; }

.accio_video_widget .widget-title:before { content: '\f03d'; }

.accio_flickr_widget .widget-title:before { content: '\f16e'; }

.widget_calendar .widget-title:before { content: '\f133'; }

.widget_tag_cloud .widget-title:before { content: '\f02c'; }

.accio_social_widget .widget-title:before { content: '\f0ac'; }

.widget ul li {
    margin: 0 0 10px 0;
}

.widget ul li:last-child {
    margin: 0;
}

.widget .flexslider {
    margin: 0 !important;
}

.accio_video {
    margin-top: 34px;
}

p.accio_video_desc {
    padding-top: 25px !important;
}

footer .widget {
    padding: 0;
    border: none !important;
    background: none !important;
}

/* Social Widget */

.social-widget-desc p {
    margin-top: 20px;
}

div.social-bar {
    margin-top: 34px;
}


/* Tags Display */

.tags {
    font-weight:600;    
}
.tags a, 
.widget_tag_cloud a {
    background: #ebebeb;
    display: inline-block;
    color: #666666 !important;
    font-weight:normal;
    font-size: 12px;
    line-height: 100%;
    padding: 6px 12px;
    margin: 0 0 10px 5px;
    text-decoration: none;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
}

.tags a:hover, 
.widget_tag_cloud a:hover {
    background:#dbdbdb;
    color:#666666;
}

/* Calender Widget ------------ */

#wp-calendar {
    width: 100%;
    overflow: hidden;
}

#wp-calendar caption {
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 0;
    text-align: left;
    text-transform: uppercase;
}

#wp-calendar thead {
    font-size: 10px;
}

#wp-calendar thead th {
    padding-bottom: 10px;
}

#wp-calendar tbody {
    color: #aaa;
    background: #fafafa;
}

#wp-calendar tbody td {
    border: 1px solid #fff;
    text-align: center;
    font-size: 13px;
    padding: 3px 0;
}

#wp-calendar tbody td:hover {
    background: #fff;
}

#wp-calendar tbody .pad {
    background: none;
}

#wp-calendar tfoot #next {
    font-size: 10px;
    text-transform: uppercase;
    text-align: right;
}

#wp-calendar tfoot #prev {
    font-size: 10px;
    text-transform: uppercase;
    padding-top: 10px;
}

/* Recent Posts Widget ------------ */

div.accio_blog {
    margin-top: 35px;
}

.accio_blog_widget li {
    margin: 0 0 18px !important;
}

.accio_blog_widget li:last-child {
    margin-bottom: 0 !important;
}

.accio_blog_widget .widget-entry-thumb a {

    line-height: 60px;
    padding: 0 !important;
}

.accio_blog_widget .widget-entry-thumb, 
.accio_blog_widget .widget-entry-thumb.no-thumb {
    float: left;
    margin: 0 15px 0 0;
    width: 60px;
    height: 60px;
}

.widget-entry-thumb img {
    width: 60px;
    height: 60px;
    display: block;
}

a.widget-entry-icon {
    width: 60px;
    height: 60px;
    text-align: center;
}

.accio_blog_widget .widget-entry-thumb {
    background: #EBEBEB;
    height: 60px;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    -khtml-border-radius: 2px;
    -webkit-border-radius: 2px;
}

.accio_blog_widget .widget-entry-thumb i {
    font-size: 25px;
    line-height: 60px;
    color: #5F5F5F;
    display: table;
    margin: 0 auto;
}

.accio_blog_widget .widget-entry-thumb {
    border-radius: 2px;
    -moz-border-radius: 2px;
    -khtml-border-radius: 2px;
    -o-border-radius: 2px;
    -webkit-border-radius: 2px;
    -ms-border-radius: 2px;
}

.accio_blog_widget .widget-entry-title {
    position: relative;
    top: -4px;
    margin: 0 0 2px;
    padding: 0;
    font-size: 16px;
    font-weight: normal;
    line-height: 20px;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}

.accio_blog_widget .widget-entry-title,
.accio_blog_widget .widget-entry-title:visited {
    color: inherit;
}

.accio_social_widget .social_widget_wrapper {
    margin-right: -20px;
    margin-bottom: -15px;
}

/* Flickr Widget ------------ */

.accio_flickr_widget #flickr_badge_wrapper {
    margin-right: -20px;
    margin-bottom: -15px;
    margin-top: 32px;
}

.flickr_badge_image {
    float: left;
    margin: 0 15px 15px 0;
    width: 63px;
    height: 63px;
    overflow: hidden;
}

.flickr_badge_image img {
    width: 63px;
    height: 63px;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
    display: block;
}

.flickr_badge_image a:hover img {
    opacity: 0.4;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
    filter: alpha(opacity=40);
    -khtml-opacity: 0.4;
    -moz-opacity: 0.4;
}


/* 125x125 Ad Widget ------------ */

.ad-140 > div {
    width: 140px;
    height: 140px;
    float: left;
    margin: 0 15px 15px 0;
}

ul.ad-140 {
    margin-right: -20px;
    margin-bottom: -15px;
}

.ad-block img {
    display: block;
}

/*----------------------------------------------------------*/
/*  9.  FlexSlider
/*----------------------------------------------------------*/

.flexslider {
    position: relative;
    margin-bottom: 15px;
    zoom: 1;
    cursor: pointer;
    overflow: hidden;
}

.flexslider ul {
    list-style: none !important;
    padding: 0 !important;
}

.flexslider .slides > li {
    display: none;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
} /* Hide the slides before the JS is loaded. Avoids image jumping */

.flexslider .slides img {
    max-width: 100%;
    width: 100%;
    height: inherit;
    display: block;
}

.flex-pauseplay span {
    text-transform: capitalize;
}

/* Clearfix for the .slides element */
.slides:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

html[xmlns] .slides {
    display: block;
}

* html .slides {
    height: 1%;
}

/* No JavaScript Fallback */
.no-js .slides > li:first-child {
    display: block;
}

.slides {
    margin-left: 0;
}

.flex-caption {
    width: 96%;
    padding: 2%;
    position: absolute;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,0.6);
    color: #fff;
    text-align: center;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 0;
}

.slide-caption a {
    color: #9da0a4;
    font-weight: normal;
    text-decoration: none;
}

.slide-caption a:hover {
    color: #f26c4f;
}

.flexslider .flex-direction-nav {
}

.flexslider .flex-direction-nav a {
    position: absolute;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 43px;
    color: #fff;
    bottom: 0px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    -moz-border-radius: 3px;
    -khtml-border-radius: 3px;
    background: #333333;
    text-decoration: none !important;
    font-weight: normal;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.flexslider:hover .flex-direction-nav a {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -khtml-opacity: 1;
    -moz-opacity: 1;
    bottom: 20px;
}

.flexslider .flex-direction-nav a:before {
    font-size: 18px;
    font-family: 'FontAwesome';
    text-align: center;
    display: block;
}

.flexslider .flex-direction-nav a.flex-next:before {
    content: "\f054";
}

.flexslider .flex-direction-nav a.flex-prev:before {
    content: "\f053";
}

.flexslider .flex-direction-nav a.flex-next {
    right: 20px;
}

.flexslider .flex-direction-nav a.flex-prev {
    right: 65px;
}

.flex-control-nav {
    width: 100%;
    position: absolute;
    bottom: -55px;
    text-align: center;
    zoom: 1;
}

.flex-control-nav li {
    display: inline;
    margin: 0 4px;
}

.flex-control-nav li a {
    width: 14px;
    height: 14px;
    display: inline-block;
    background: #ccc;
    cursor: pointer;
    text-indent: -9999px;
    border-radius: 14px;
    -webkit-border-radius: 14px;
    -khtml-border-radius: 14px;
    -ms-border-radius: 14px;
    -o-border-radius: 14px;
    -moz-border-radius: 14px;
    line-height: 14px;
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
}

.flex-control-nav li a:hover,
.flex-control-nav li a.flex-active {
    background: #333333;
}


/*----------------------------------------------------------*/
/*  10. General jPlayer Styles
/*----------------------------------------------------------*/

.jp-jplayer {
    width: 0px;
    height: 0px;
    background-color: #000000;
}

.jp-audio {
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    font-size: 1em;
    font-family: "Helvetica Neue", Helvetica, Arial, "Nimbus Sans L", sans-serif;
    color: #fff;
    line-height: 1.6;
}

.jp-audio a {
    text-decoration: none;
    color: #d2d6db;
}

.jp-audio a:hover {
    color: #ffffff;
}

.jp-interface {
    margin: 0 auto;
    position: relative;
    height: 50px;
    background-color: #292929;
}

/* jPlayer Controls ---------------------------------- */

ul.jp-controls {
    float: left;
    width: 50px;
    height: 50px;
    list-style-type: none !important;
    padding: 0 !important;
    margin: 0;
    z-index: 100;
    background: #202226;
}

.jp-controls:after {
    content: " ";
    position: absolute;
    top: 0;
    left: 30px;
    width: 0;
    height: 50px;
}

.jp-controls li {
    float: left;
}

.jp-controls a {
    position: absolute;
    overflow: hidden;
}

.jp-play,
.jp-pause,
.jp-mute,
.jp-unmute {
    z-index: 1;
    outline: none;
    width: 30px;
    height: 50px;
    font-weight: normal !important;
    text-align: center;
}

.jp-play:before,
.jp-pause:before,
.jp-mute:before,
.jp-unmute:before {
    font-family: 'FontAwesome';
}

/* Play Button */

.jp-play {
    color: #fff;
    top: 10px;
    left: 10px;
}

/* Pause Button */

.jp-pause {
    display: none;
    color: #fff;
    top: 10px;
    left: 10px;
}

.jp-mute,
.jp-unmute {
    display: block;
    position: absolute;
    right: 55px;
    top: 10px;
    font-size: 18px;
}

/* Mute Button */

.jp-mute {
    color: #fff;
}

/* Unmute Button */

.jp-unmute {
    color: #fff;
}

/* jPlayer Progress Bar ----------------------------- */

.jp-progress {
    position: absolute;
    padding: 0 95px 0 68px;
    margin: 21px 0;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    height: 7px;
    -webkit-box-sizing: border-box;
    -khtml-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

.jp-seek-bar,
.jp-play-bar {
    width: 0px;
    height: 8px;
    -webkit-border-radius: 8px;
    -khtml-border-radius: 8px;
    -moz-border-radius: 8px;
    -o-border-radius: 8px;
    border-radius: 8px;
}

.jp-seek-bar {
    cursor: pointer;
    position: relative;
    z-index: 999;
    background: #000000;
    overflow: hidden;
}

.jp-seek-bar:before {
    content: " ";
    display: block;
    background: transparent;
    height: 8px;
    width: 100%;
    position: relative;
    top: -1px;
    left: -1px;
    -webkit-border-radius: 8px;
    -khtml-border-radius: 8px;
    -moz-border-radius: 8px;
    -o-border-radius: 8px;
    border-radius: 8px;
}

.jp-play-bar {
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: progress 0.75s linear infinite;
    -moz-animation: progress 0.75s linear infinite;
    -o-animation: progress 0.75s linear infinite;
    -ms-animation: progress 0.75s linear infinite;
    animation: progress 0.75s linear infinite;
}

/* jPlayer Volume Bar -------------------------------- */

.jp-volume-bar {
    overflow: hidden;
    float: right;
    z-index: 99;
    position: relative;
    margin: 21px 10px 21px;
    width: 40px;
    height: 8px;
    cursor: pointer;
    background: #000;
    -webkit-border-radius: 8px;
    -khtml-border-radius: 8px;
    -moz-border-radius: 8px;
    -o-border-radius: 8px;
    border-radius: 8px;
}

.jp-volume-bar:before {
    content: " ";
    position: absolute;
    top: -12px;
    left: -35px;
    width: 0;
    height: 50px;
}

.jp-volume-bar-value {
    width: 0px;
    height: 8px;
    -webkit-border-radius: 8px;
    -khtml-border-radius: 8px;
    -moz-border-radius: 8px;
    -o-border-radius: 8px;
    border-radius: 8px;
}

/* Diagonal Background Bars ----------------------- */

.jp-play-bar,
.jp-volume-bar-value {
    background-color: #fcc500;
}

/* TIME HOLDER
----------------------------------------------- */
.jp-time-holder {
    display: none;
    visibility: hidden;
}

/* TIME HOLDER
----------------------------------------------- */
.jp-toggles {
    display: none;
    visibility: hidden;
}

/*--------------------------------------------------------------------*/
/*  11. MEDIA PLAYER SKIN (skin for WordPress's mediaelements.js)
/*--------------------------------------------------------------------*/

/* Player Background */
body div.mejs-container {
    background: none !important;
}

/* Player Wrap */
body div.mejs-container.mejs-audio {
    height: 42px !important;
}

/* Controls */
body .mejs-container .mejs-controls {
    height: 40px;
    background: #1f2329;
}

/* Buttons */
body .mejs-container .mejs-controls div,
body .mejs-container .mejs-controls .mejs-time {
    margin: 0px;
    margin-right: 1px;
    height: 26px;
    padding-top: 14px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0px;
}

/* Play & Mute Buttons */
body .mejs-controls div.mejs-button {
    width: 16px;
    height: 28px;
    padding-top: 12px;
    cursor: pointer;
}

.mejs-controls .mejs-button button:focus {
    outline: none !important;
}


body .mejs-controls .mejs-button,
body .mejs-controls .mejs-button button {
    margin: 0px;
    padding: 0px;
    display: block;
    border: none;
    outline: none;
}

/* Global Progress */
body .mejs-controls div.mejs-time-rail {
    padding-left: 10px;
    padding-right: 10px;
    height: 25px;
    padding-top: 15px;
}

body .mejs-controls div.mejs-time-rail .mejs-time-total {
    margin: 0px;
    padding: 0px;
    background: #111;
}

body .mejs-controls div.mejs-time-rail .mejs-time-loaded {
    background: #666;
}

body .mejs-controls div.mejs-time-rail .mejs-time-current {
    background: #4DA2DB;
    box-shadow: inset 0 1px 0 rgba(255,255,255,.2);
}

body .mejs-controls .mejs-time-rail span {
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -khtml-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}

/* Volume Progress Audio */
body .mejs-controls div.mejs-horizontal-volume-slider {
    width: 50px;
}

body .mejs-controls div.mejs-horizontal-volume-slider div {
    top: 15px !important;
    left: auto !important;
    cursor: pointer !important;
}

body .mejs-controls div.mejs-horizontal-volume-slider .mejs-horizontal-volume-total {
    height: 10px;
    background: #111;
}

body .mejs-controls div.mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
    height: 10px;
    background: #4DA2DB;
    -webkit-border-radius: 0px;
    -khtml-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px;
}

/* Volume Progress Video */
body .mejs-video .mejs-controls div.mejs-volume-slider {
    left: 0px;
    top: -100px;
    height: 100px;
    width: 35px;
    padding: 0px;
    background: none;
}

body .mejs-video .mejs-controls div.mejs-volume-slider .mejs-volume-total {
    left: auto;
    top: auto;
    width: 35px;
    padding: 0px;
    background: rgba(0,0,0,.5);
}

body .mejs-video .mejs-controls div.mejs-volume-slider .mejs-volume-current {
    left: auto;
    top: auto;
    width: 35px;
    padding: 0px;
    background: rgba(0,0,0,.2);
}

body .mejs-video .mejs-controls div.mejs-volume-slider .mejs-volume-handle {
    left: auto;
    top: auto;
    width: 35px;
    height: 10px;
    margin-bottom: -5px;
    padding: 0px;
    background: #4DA2DB;
}

/* Video Poster */
body .mejs-poster {
    -webkit-background-size: cover;
    -khtml-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

/* Video Overlay Button */
body .mejs-overlay-button {
    background-image: none;
    border: solid 2px #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    margin: -20px 0 0 -20px;
    -webkit-border-radius: 1000px;
    -khtml-border-radius: 1000px;
    -moz-border-radius: 1000px;
    -ms-border-radius: 1000px;
    -o-border-radius: 1000px;
    border-radius: 1000px;
}

body .mejs-overlay-button:after {
    content: "\f04b";
    color: #fff !important;
    font-family: 'FontAwesome';
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
    font-size: 12px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

body .mejs-overlay-loading {
    background: none;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -khtml-opacity: 0;
    -moz-opacity: 0;
}

/* Alignment hacks for audio player */
body .mejs-audio .mejs-controls {
    padding-left: 87px;
    padding-right: 158px;
    width: 100% !important;
    height: 42px;
    position: relative;
    -webkit-box-sizing: border-box;
    -khtml-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

body .mejs-audio .mejs-controls div.mejs-button.mejs-playpause-button {
    position: absolute;
    left: 0px;
}

body .mejs-audio .mejs-controls div.mejs-time.mejs-currenttime-container {
    position: absolute;
    left: 37px;
}

body .mejs-audio .mejs-controls div.mejs-button.mejs-volume-button {
    position: absolute;
    right: 71px;
}

body .mejs-audio .mejs-controls div.mejs-time.mejs-duration-container {
    position: absolute;
    right: 108px;
}

body .mejs-audio .mejs-controls div.mejs-horizontal-volume-slider {
    position: absolute;
    right: 0px;
}

/*-------------------------------------------------------------*/
/*  12. Footer
/*-------------------------------------------------------------*/

footer {
    position: relative;
    background: #fff;
    padding: 80px 0 70px;
    border-top: 1px solid #e9e9e9;
}

#footer-credits {
    position: relative;
    background: #43484d;
    padding: 20px 0;
    text-align: center;
}

#footer-credits {
    color: #FFFFFF;
    font-size: 14px;
    margin-bottom: 0;
}

#footer-credits a {
    color: #FFFFFF;
    font-weight: 300;
}

/* Back To Top -------------- */

#back-to-top {
    display: none;
    background: #4c4d51;
    margin: 0;
    position: fixed;
    text-align: center;
    bottom: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    z-index: 99;
    -webkit-border-radius: 4px;
    -khtml-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;    
    -o-border-radius: 4px;
    border-radius: 4px;
    -webkit-transition: background 0.2s ease-in-out 0s;
    -moz-transition: background 0.2s ease-in-out 0s;
    -o-transition: background 0.2s ease-in-out 0s;
    transition: background 0.2s ease-in-out 0s;
}

#back-to-top i {
    font-size: 20px;
    color: #FFFFFF;
    line-height: 50px;
}

.mfp-fade.mfp-bg {
    opacity: 0;
    -webkit-transition: all 0.15s ease-out;
    -moz-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
}
/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready {
    opacity: 0.8;
}
/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing {
    opacity: 0;
}

/* content at start */
.mfp-fade.mfp-wrap .mfp-content {
    opacity: 0;
    -webkit-transition: all 0.15s ease-out;
    -moz-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
}
/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
    opacity: 1;
}
/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
    opacity: 0;
}

@-webkit-keyframes fadeintext {
    0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
    }
    50% {
        opacity: 0;
        -webkit-transform: translateY(20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@-moz-keyframes fadeintext {
    0% {
        opacity: 0;
        -moz-transform: translateY(20px);
    }
    50% {
        opacity: 0;
        -moz-transform: translateY(20px);
    }
    100% {
        opacity: 1;
        -moz-transform: translateY(0);
    }
}

@-webkit-keyframes fadeintextright {
    0% {
        opacity: 0;
        -webkit-transform: translatex(20px);
    }
    50% {
        opacity: 0;
        -webkit-transform: translatex(20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translatex(0);
    }
}

@-moz-keyframes fadeintextright {
    0% {
        opacity: 0;
        -moz-transform: translatex(20px);
    }
    50% {
        opacity: 0;
        -moz-transform: translatex(20px);
    }
    100% {
        opacity: 1;
        -moz-transform: translatex(0);
    }
}



/*----------------------------------------------------------*/
/*  13.  Media Queries
/*----------------------------------------------------------*/

@media (max-width: 1199px) and (min-width: 767px) {
    .flickr_badge_image,
    .flickr_badge_image img {
        width: 66px;
        height: 66px;
    }

    ul.ad-140 {
        margin-right: 0;
    }

    .ad-140 > div {
        width: 100%;
        height: 100%;
        float: none;
        margin: 0 0 15px 0;
    }

    .ad-block img {
        width: 100%;
    }
}


@media (min-width: 768px) and (max-width: 979px) {

    header #logo a.logo-text {
        line-height: 42px;
    }

    #menu {
        display: none;  
    }
    
    #mobile-nav {
        display: block;
        float: right;
    }

    .flickr_badge_image,
    .flickr_badge_image img {
        width: 70px;
        height: 70px;
    }

}

@media (min-width: 481px) and (max-width: 767px) {

    header,
    .intro-box,
    #navigation-mobile,
    #intro-box,
    #recent-wrap,
    #masthead,
    footer,
    #footer-credits {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;    
    }

    header #logo a.logo-text {
        line-height: 42px;  
    }
    
    header .span3 {
        float: left;
        width: 80%; 
    }
    
    header .span9 {
        float: left;
        width: 20%; 
    }
    
    #menu {
        display: none;  
    }
    
    #mobile-nav {
        display: block;
        float: right;
    }

}

@media (max-width: 480px) {

    article.hentry .entry-wrap {
        padding: 25px;
    }

    .format-gallery .gallery-content li {
        width: 50%;
    }

    div.gallery dl.gallery-item:nth-child(2n) {
        margin-right: 0;
    }
    
    header,
    .intro-box,
    #navigation-mobile,
    #intro-box,
    #recent-wrap,
    #masthead,
    footer,
    #footer-credits {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;    
    }
    
    header #logo a.logo-text {
        line-height: 42px;  
    }
    
    header .span3 {
        float: left;
        width: 80%; 
    }
    
    header .span9 {
        float: left;
        width: 20%; 
    }
    
    #menu {
        display: none;  
    }
    
    #mobile-nav {
        display: block;
        float: right;
    }

    .comment .avatar {
        display: none;
    }

    .comment .comment-content {
        margin-left: 0;
    }

    .author-bio .avatar {
        display: none;
    }

    .author-bio-content {
        margin-left: 0;
    }

    #back-to-top {
        display: none !important;
    }

    #contactForm input[type="text"],
    #contactForm input[type="email"],
    form label.error {
        width: 100%;
    }

}