
.icon-foursquare-2:before { content: '\e812'; } /* '' */
.icon-path:before { content: '\e82c'; } /* '' */
.icon-twitter-squared:before { content: '\e804'; } /* '' */
.icon-flickr:before { content: '\e81a'; } /* '' */
.icon-pinterest:before { content: '\e809'; } /* '' */
.icon-pinterest-circled:before { content: '\e808'; } /* '' */
.icon-tumblr:before { content: '\e827'; } /* '' */
.icon-dribbble:before { content: '\e819'; } /* '' */
.icon-stumbleupon:before { content: '\e80e'; } /* '' */
.icon-spotify:before { content: '\e818'; } /* '' */
.icon-instagram:before { content: '\e828'; } /* '' */
.icon-behance:before { content: '\e82a'; } /* '' */
.icon-facebook-rect:before { content: '\e803'; } /* '' */
.icon-twitter-rect:before { content: '\e805'; } /* '' */
.icon-github-1:before { content: '\e823'; } /* '' */
.icon-github-circled-alt2:before { content: '\e824'; } /* '' */
.icon-delicious:before { content: '\e80a'; } /* '' */
.icon-paypal:before { content: '\e80b'; } /* '' */
.icon-fivehundredpx:before { content: '\e80f'; } /* '' */
.icon-foursquare-1:before { content: '\e811'; } /* '' */
.icon-grooveshark:before { content: '\e830'; } /* '' */
.icon-forrst:before { content: '\e813'; } /* '' */
.icon-digg:before { content: '\e814'; } /* '' */
.icon-spotify-1:before { content: '\e817'; } /* '' */
.icon-reddit:before { content: '\e816'; } /* '' */
.icon-gplus:before { content: '\e80d'; } /* '' */
.icon-rss-1:before { content: '\e81c'; } /* '' */
.icon-skype:before { content: '\e81b'; } /* '' */
.icon-youtube:before { content: '\e81d'; } /* '' */
.icon-email:before { content: '\e82b'; } /* '' */
.icon-myspace:before { content: '\e81f'; } /* '' */
.icon-amazon:before { content: '\e820'; } /* '' */
.icon-ebay:before { content: '\e821'; } /* '' */
.icon-facebook-1:before { content: '\e802'; } /* '' */
.icon-github:before { content: '\e822'; } /* '' */
.icon-lastfm-1:before { content: '\e825'; } /* '' */
.icon-soundcloud:before { content: '\e826'; } /* '' */
.icon-posterous:before { content: '\e831'; } /* '' */
.icon-twitter:before { content: '\e801'; } /* '' */
.icon-twitter-bird:before { content: '\e800'; } /* '' */
.icon-vimeo:before { content: '\e81e'; } /* '' */
.icon-linkedin:before { content: '\e806'; } /* '' */
.icon-linkedin-rect:before { content: '\e807'; } /* '' */
.icon-picasa:before { content: '\e829'; } /* '' */
.icon-wordpress:before { content: '\e82d'; } /* '' */
.icon-win8:before { content: '\e82e'; } /* '' */
.icon-digg-1:before { content: '\e815'; } /* '' */
.icon-foursquare:before { content: '\e810'; } /* '' */
.icon-googleplus:before { content: '\e80c'; } /* '' */
.icon-evernote:before { content: '\e82f'; } /* '' */